! Connaire, M. O., Curran, H J., Simmie, J. M., Pitz, W. J. and Westbrook, C.K., 
! "A Comprehensive Modeling Study of Hydrogen Oxidation", 
! International Journal of Chemical Kinetics, 36:603-622, 2004: UCRL-JC-152569.
! UCRL-WEB-204236
! Review and release date: May 19, 2004.
ar                 0   136.500     3.330     0.000     0.000     0.000
n2                 1    97.530     3.621     0.000     1.760     4.000
o                  0    80.000     2.750     0.000     0.000     0.000
o2                 1   107.400     3.458     0.000     1.600     3.800
oh                 1    80.000     2.750     0.000     0.000     0.000
h2o                2   572.400     2.605     1.844     0.000     4.000
h2o2               2   107.400     3.458     0.000     0.000     3.800
h                  0   145.000     2.050     0.000     0.000     0.000
h2                 1    38.000     2.920     0.000     0.790   280.000
ho2                2   107.400     3.458     0.000     0.000     1.000 ! *