#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gri30", 
     elements = "H O C N Ar", 
     species =""" H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH  CH2  CH2(S)  CH3
                        CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O
                        CH3OH  C2H  C2H2  C2H3  C2H4  C2H5
                        C2H6  HCCO  CH2CO  HCCOH  N  NH  NH2
                        NH3  NNH  NO  NO2  N2O  HNO  CN  HCN
                        H2CN  HCNN  HCNO  HOCN  HNCO  NCO
                        N2  AR  C3H7  C3H8  CH2CHO  CH3CHO""", 
     reactions = "all", 
     initial_state = state(temperature = 300.0, 
                             pressure= 101325.0)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 3500.0], [3.337279200e+00, -4.940247310e-05,
                4.994567780e-07, -1.795663940e-10,
                2.002553760e-14, -9.501589220e+02,
                -3.205023310e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.92, 
                   well_depth = -5.52167146972e-25, 
                   polar = 0.79, 
                   rot_relax = 280.0, 
                   dipole= 0.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 7.053328190e-13,
                -1.995919640e-15, 2.300816320e-18,
                -9.277323320e-22, 2.547365990e+04,
                -4.466828530e-01]  ),
       NASA(   [1000.0, 3500.0], [2.500000010e+00, -2.308429730e-11,
                1.615619480e-14, -4.735152350e-18,
                4.981973570e-22, 2.547365990e+04,
                -4.466829140e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 7.85886581242e-26, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 3500.0], [2.569420780e+00, -8.597411370e-05,
                4.194845890e-08, -1.001777990e-11,
                1.228336910e-15, 2.921757910e+04,
                4.784338640e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.75, 
                   well_depth = 3.78032358595e-26, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 3500.0], [3.282537840e+00, 1.483087540e-03,
                -7.579666690e-07, 2.094705550e-10,
                -2.167177940e-14,
                -1.088457720e+03, 5.453231290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.46, 
                   well_depth = -1.36230996928e-24, 
                   polar = 1.6, 
                   rot_relax = 3.8, 
                   dipole= 0.0) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.992015430e+00, -2.401317520e-03,
                4.617938410e-06, -3.881133330e-09,
                1.364114700e-12, 3.615080560e+03,
                -1.039254580e-01]  ),
       NASA(   [1000.0, 3500.0], [3.092887670e+00, 5.484297160e-04,
                1.265052280e-07, -8.794615560e-11,
                1.174123760e-14, 3.858657000e+03,
                4.476696100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.75, 
                   well_depth = 2.86244419745e-25, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198640560e+00, -2.036434100e-03,
                6.520402110e-06, -5.487970620e-09,
                1.771978170e-12, -3.029372670e+04,
                -8.490322080e-01]  ),
       NASA(   [1000.0, 3500.0], [3.033992490e+00, 2.176918040e-03,
                -1.640725180e-07,
                -9.704198700e-11, 1.682009920e-14,
                -3.000429710e+04, 4.966770100e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6, 
                   well_depth = -2.63390062485e-25, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.84000052513) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 3500.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.46, 
                   well_depth = 1.32563952875e-23, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.276112690e+00, -5.428224170e-04,
                1.673357010e-05, -2.157708130e-08,
                8.624543630e-12, -1.770258210e+04,
                3.435050740e+00]  ),
       NASA(   [1000.0, 3500.0], [4.165002850e+00, 4.908316940e-03,
                -1.901392250e-06, 3.711859860e-10,
                -2.879083050e-14,
                -1.786178770e+04, 2.916156620e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.46, 
                   well_depth = -8.30161475433e-26, 
                   polar = 0.0, 
                   rot_relax = 3.8, 
                   dipole= 0.0) 
        )

species(name = "C",
    atoms = "C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.554239550e+00, -3.215377240e-04,
                7.337922450e-07, -7.322348890e-10,
                2.665214460e-13, 8.544388320e+04,
                4.531308480e+00]  ),
       NASA(   [1000.0, 3500.0], [2.492668880e+00, 4.798892840e-05,
                -7.243350200e-08, 3.742910290e-11,
                -4.872778930e-15, 8.545129530e+04,
                4.801503730e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.3, 
                   well_depth = 1.15362000582e-26, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "CH",
    atoms = "H:1  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.489816650e+00, 3.238355410e-04,
                -1.688990650e-06, 3.162173270e-09,
                -1.406090670e-12, 7.079729340e+04,
                2.084011080e+00]  ),
       NASA(   [1000.0, 3500.0], [2.878464730e+00, 9.709136810e-04,
                1.444456550e-07, -1.306878490e-10,
                1.760793830e-14, 7.101243640e+04,
                5.484979990e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.75, 
                   well_depth = 1.55538816854e-26, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "CH2",
    atoms = "H:2  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.762678670e+00, 9.688721430e-04,
                2.794898410e-06, -3.850911530e-09,
                1.687417190e-12, 4.600404010e+04,
                1.562531850e+00]  ),
       NASA(   [1000.0, 3500.0], [2.874101130e+00, 3.656392920e-03,
                -1.408945970e-06, 2.601795490e-10,
                -1.877275670e-14, 4.626360400e+04,
                6.171193240e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 4.29740463179e-26, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "CH2(S)",
    atoms = "H:2  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198604110e+00, -2.366614190e-03,
                8.232962200e-06, -6.688159810e-09,
                1.943147370e-12, 5.049681630e+04,
                -7.691189670e-01]  ),
       NASA(   [1000.0, 3500.0], [2.292038420e+00, 4.655886370e-03,
                -2.011919470e-06, 4.179060000e-10,
                -3.397163650e-14, 5.092599970e+04,
                8.626501690e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 3.90396707544e-26, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "CH3",
    atoms = "H:3  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.673590400e+00, 2.010951750e-03,
                5.730218560e-06, -6.871174250e-09,
                2.543857340e-12, 1.644499880e+04,
                1.604564330e+00]  ),
       NASA(   [1000.0, 3500.0], [2.285717720e+00, 7.239900370e-03,
                -2.987143480e-06, 5.956846440e-10,
                -4.671543940e-14, 1.677558430e+04,
                8.480071790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 1.18513562662e-25, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "CH4",
    atoms = "H:4  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.149876130e+00, -1.367097880e-02,
                4.918005990e-05, -4.847430260e-08,
                1.666939560e-11, -1.024664760e+04,
                -4.641303760e+00]  ),
       NASA(   [1000.0, 3500.0], [7.485149500e-02, 1.339094670e-02,
                -5.732858090e-06, 1.222925350e-09,
                -1.018152300e-13,
                -9.468344590e+03, 1.843731800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.75, 
                   well_depth = -2.061857143e-25, 
                   polar = 2.6, 
                   rot_relax = 13.0, 
                   dipole= 0.0) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533470e+00, -6.103536800e-04,
                1.016814330e-06, 9.070058840e-10,
                -9.044244990e-13,
                -1.434408600e+04, 3.508409280e+00]  ),
       NASA(   [1000.0, 3500.0], [2.715185610e+00, 2.062527430e-03,
                -9.988257710e-07, 2.300530080e-10,
                -2.036477160e-14,
                -1.415187240e+04, 7.818687720e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = -9.57058138394e-26, 
                   polar = 1.95, 
                   rot_relax = 1.8, 
                   dipole= 0.0) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.356773520e+00, 8.984596770e-03,
                -7.123562690e-06, 2.459190220e-09,
                -1.436995480e-13,
                -4.837196970e+04, 9.901052220e+00]  ),
       NASA(   [1000.0, 3500.0], [3.857460290e+00, 4.414370260e-03,
                -2.214814040e-06, 5.234901880e-10,
                -4.720841640e-14,
                -4.875916600e+04, 2.271638060e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.76, 
                   well_depth = -6.90902517401e-26, 
                   polar = 2.65, 
                   rot_relax = 2.1, 
                   dipole= 0.0) 
        )

species(name = "HCO",
    atoms = "H:1  C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.221185840e+00, -3.243925320e-03,
                1.377994460e-05, -1.331440930e-08,
                4.337688650e-12, 3.839564960e+03,
                3.394372430e+00]  ),
       NASA(   [1000.0, 3500.0], [2.772174380e+00, 4.956955260e-03,
                -2.484456130e-06, 5.891617780e-10,
                -5.335087110e-14, 4.011918150e+03,
                9.798344920e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 1.71380141103e-24, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "CH2O",
    atoms = "H:2  C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723150e+00, -9.908333690e-03,
                3.732200080e-05, -3.792852610e-08,
                1.317726520e-11, -1.430895670e+04,
                6.028129000e-01]  ),
       NASA(   [1000.0, 3500.0], [1.760690080e+00, 9.200000820e-03,
                -4.422588130e-06, 1.006412120e-09,
                -8.838556400e-14,
                -1.399583230e+04, 1.365632300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = -4.91262744439e-25, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 0.0) 
        )

species(name = "CH2OH",
    atoms = "H:3  C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.863889180e+00, 5.596723040e-03,
                5.932717910e-06, -1.045320120e-08,
                4.369672780e-12, -3.193913670e+03,
                5.473022430e+00]  ),
       NASA(   [1000.0, 3500.0], [3.692665690e+00, 8.645767970e-03,
                -3.751011200e-06, 7.872346360e-10,
                -6.485542010e-14,
                -3.242506270e+03, 5.810432150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.69, 
                   well_depth = -1.77557265433e-24, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.70000048517) 
        )

species(name = "CH3O",
    atoms = "H:3  C:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.106204000e+00, 7.216595000e-03,
                5.338472000e-06, -7.377636000e-09,
                2.075610000e-12, 9.786011000e+02,
                1.315217700e+01]  ),
       NASA(   [1000.0, 3000.0], [3.770799000e+00, 7.871497000e-03,
                -2.656384000e-06, 3.944431000e-10,
                -2.112616000e-14, 1.278325200e+02,
                2.929575000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.69, 
                   well_depth = 4.50378781903e-23, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.70000048517) 
        )

species(name = "CH3OH",
    atoms = "H:4  C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.715395820e+00, -1.523091290e-02,
                6.524411550e-05, -7.108068890e-08,
                2.613526980e-11, -2.564276560e+04,
                -1.504098230e+00]  ),
       NASA(   [1000.0, 3500.0], [1.789707910e+00, 1.409382920e-02,
                -6.365008350e-06, 1.381710850e-09,
                -1.170602200e-13,
                -2.537487470e+04, 1.450236230e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.63, 
                   well_depth = -2.62147733168e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "C2H",
    atoms = "H:1  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.889657330e+00, 1.340996110e-02,
                -2.847695010e-05, 2.947910450e-08,
                -1.093315110e-11, 6.683939320e+04,
                6.222964380e+00]  ),
       NASA(   [1000.0, 3500.0], [3.167806520e+00, 4.752219020e-03,
                -1.837870770e-06, 3.041902520e-10,
                -1.772327700e-14, 6.712106500e+04,
                6.635894750e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 4.29903187058e-26, 
                   polar = 0.0, 
                   rot_relax = 2.5, 
                   dipole= 0.0) 
        )

species(name = "C2H2",
    atoms = "H:2  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [8.086810940e-01, 2.336156290e-02,
                -3.551718150e-05, 2.801524370e-08,
                -8.500729740e-12, 2.642898070e+04,
                1.393970510e+01]  ),
       NASA(   [1000.0, 3500.0], [4.147569640e+00, 5.961666640e-03,
                -2.372948520e-06, 4.674121710e-10,
                -3.612352130e-14, 2.593599920e+04,
                -1.230281210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 1.11256788449e-25, 
                   polar = 0.0, 
                   rot_relax = 2.5, 
                   dipole= 0.0) 
        )

species(name = "C2H3",
    atoms = "H:3  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.212466450e+00, 1.514791620e-03,
                2.592094120e-05, -3.576578470e-08,
                1.471508730e-11, 3.485984680e+04,
                8.510540250e+00]  ),
       NASA(   [1000.0, 3500.0], [3.016724000e+00, 1.033022920e-02,
                -4.680823490e-06, 1.017632880e-09,
                -8.626070410e-14, 3.461287390e+04,
                7.787323780e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 8.3366552704e-26, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "C2H4",
    atoms = "H:4  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.959201480e+00, -7.570522470e-03,
                5.709902920e-05, -6.915887530e-08,
                2.698843730e-11, 5.089775930e+03,
                4.097330960e+00]  ),
       NASA(   [1000.0, 3500.0], [2.036111160e+00, 1.464541510e-02,
                -6.710779150e-06, 1.472229230e-09,
                -1.257060610e-13, 4.939886140e+03,
                1.030536930e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 7.84807928629e-25, 
                   polar = 0.0, 
                   rot_relax = 1.5, 
                   dipole= 0.0) 
        )

species(name = "C2H5",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.306465680e+00, -4.186588920e-03,
                4.971428070e-05, -5.991266060e-08,
                2.305090040e-11, 1.284162650e+04,
                4.707209240e+00]  ),
       NASA(   [1000.0, 3500.0], [1.954656420e+00, 1.739727220e-02,
                -7.982066680e-06, 1.752176890e-09,
                -1.496415760e-13, 1.285752000e+04,
                1.346243430e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.3, 
                   well_depth = 2.70921367678e-25, 
                   polar = 0.0, 
                   rot_relax = 1.5, 
                   dipole= 0.0) 
        )

species(name = "C2H6",
    atoms = "H:6  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.291424920e+00, -5.501542700e-03,
                5.994382880e-05, -7.084662850e-08,
                2.686857710e-11, -1.152220550e+04,
                2.666823160e+00]  ),
       NASA(   [1000.0, 3500.0], [1.071881500e+00, 2.168526770e-02,
                -1.002560670e-05, 2.214120010e-09,
                -1.900028900e-13,
                -1.142639320e+04, 1.511561070e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.3, 
                   well_depth = -3.04853582612e-25, 
                   polar = 0.0, 
                   rot_relax = 1.5, 
                   dipole= 0.0) 
        )

species(name = "HCCO",
    atoms = "H:1  C:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.251721400e+00, 1.765502100e-02,
                -2.372910100e-05, 1.727575900e-08,
                -5.066481100e-12, 2.005944900e+04,
                1.249041700e+01]  ),
       NASA(   [1000.0, 4000.0], [5.628205800e+00, 4.085340100e-03,
                -1.593454700e-06, 2.862605200e-10,
                -1.940783200e-14, 1.932721500e+04,
                -3.930259500e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 1.0715321316e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "CH2CO",
    atoms = "H:2  C:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.135836300e+00, 1.811887210e-02,
                -1.739474740e-05, 9.343975680e-09,
                -2.014576150e-12,
                -7.042918040e+03, 1.221564800e+01]  ),
       NASA(   [1000.0, 3500.0], [4.511297320e+00, 9.003597450e-03,
                -4.169396350e-06, 9.233458820e-10,
                -7.948382010e-14,
                -7.551053110e+03, 6.322472050e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = -7.97190623267e-25, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 0.0) 
        )

species(name = "HCCOH",
    atoms = "H:2  C:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.242373300e+00, 3.107220100e-02,
                -5.086686400e-05, 4.313713100e-08,
                -1.401459400e-11, 8.031614300e+03,
                1.387431900e+01]  ),
       NASA(   [1000.0, 5000.0], [5.923829100e+00, 6.792360000e-03,
                -2.565856400e-06, 4.498784100e-10,
                -2.994010100e-14, 7.264626000e+03,
                -7.601774200e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 8.28621973806e-25, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 0.0) 
        )

species(name = "N",
    atoms = "N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 5.610463700e+04,
                4.193908700e+00]  ),
       NASA(   [1000.0, 6000.0], [2.415942900e+00, 1.748906500e-04,
                -1.190236900e-07, 3.022624500e-11,
                -2.036098200e-15, 5.613377300e+04,
                4.649609600e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.3, 
                   well_depth = 1.75613215561e-26, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "NH",
    atoms = "H:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.492908500e+00, 3.117919800e-04,
                -1.489048400e-06, 2.481644200e-09,
                -1.035696700e-12, 4.188062900e+04,
                1.848327800e+00]  ),
       NASA(   [1000.0, 6000.0], [2.783692800e+00, 1.329843000e-03,
                -4.247804700e-07, 7.834850100e-11,
                -5.504447000e-15, 4.212084800e+04,
                5.740779900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.65, 
                   well_depth = 2.62226210156e-26, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 0.0) 
        )

species(name = "NH2",
    atoms = "H:2  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.204002900e+00, -2.106138500e-03,
                7.106834800e-06, -5.611519700e-09,
                1.644071700e-12, 2.188591000e+04,
                -1.418424800e-01]  ),
       NASA(   [1000.0, 6000.0], [2.834742100e+00, 3.207308200e-03,
                -9.339080400e-07, 1.370295300e-10,
                -7.920614400e-15, 2.217195700e+04,
                6.520416300e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.65, 
                   well_depth = 4.98160371662e-26, 
                   polar = 2.26, 
                   rot_relax = 4.0, 
                   dipole= 0.0) 
        )

species(name = "NH3",
    atoms = "H:3  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.286027400e+00, -4.660523000e-03,
                2.171851300e-05, -2.280888700e-08,
                8.263804600e-12, -6.741728500e+03,
                -6.253727700e-01]  ),
       NASA(   [1000.0, 6000.0], [2.634452100e+00, 5.666256000e-03,
                -1.727867600e-06, 2.386716100e-10,
                -1.257878600e-14,
                -6.544695800e+03, 6.566292800e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.92, 
                   well_depth = -1.01470272945e-24, 
                   polar = 0.0, 
                   rot_relax = 10.0, 
                   dipole= 1.47000041953) 
        )

species(name = "NNH",
    atoms = "H:1  N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.344692700e+00, -4.849707200e-03,
                2.005945900e-05, -2.172646400e-08,
                7.946953900e-12, 2.879197300e+04,
                2.977941000e+00]  ),
       NASA(   [1000.0, 6000.0], [3.766754400e+00, 2.891508200e-03,
                -1.041662000e-06, 1.684259400e-10,
                -1.009189600e-14, 2.865069700e+04,
                4.470506700e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.8, 
                   well_depth = 3.44069548398e-26, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "NO",
    atoms = "O:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.218476300e+00, -4.638976000e-03,
                1.104102200e-05, -9.336135400e-09,
                2.803577000e-12, 9.844623000e+03,
                2.280846400e+00]  ),
       NASA(   [1000.0, 6000.0], [3.260605600e+00, 1.191104300e-03,
                -4.291704800e-07, 6.945766900e-11,
                -4.033609900e-15, 9.920974600e+03,
                6.369302700e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.62, 
                   well_depth = 1.35727266883e-25, 
                   polar = 1.76, 
                   rot_relax = 4.0, 
                   dipole= 0.0) 
        )

species(name = "NO2",
    atoms = "O:2  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.944031200e+00, -1.585429000e-03,
                1.665781200e-05, -2.047542600e-08,
                7.835056400e-12, 2.896617900e+03,
                6.311991700e+00]  ),
       NASA(   [1000.0, 6000.0], [4.884754200e+00, 2.172395600e-03,
                -8.280690600e-07, 1.574751000e-10,
                -1.051089500e-14, 2.316498300e+03,
                -1.174169500e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.5, 
                   well_depth = 1.19201364616e-24, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "N2O",
    atoms = "O:1  N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.257150200e+00, 1.130472800e-02,
                -1.367131900e-05, 9.681980600e-09,
                -2.930718200e-12, 8.741774400e+03,
                1.075799200e+01]  ),
       NASA(   [1000.0, 6000.0], [4.823072900e+00, 2.627025100e-03,
                -9.585087400e-07, 1.600071200e-10,
                -9.775230300e-15, 8.073404800e+03,
                -2.201720700e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.83, 
                   well_depth = 3.97431798992e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "HNO",
    atoms = "H:1  O:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.533491600e+00, -5.669617100e-03,
                1.847320700e-05, -1.713709400e-08,
                5.545457300e-12, 1.154829700e+04,
                1.749841700e+00]  ),
       NASA(   [1000.0, 6000.0], [2.979250900e+00, 3.494405900e-03,
                -7.854977800e-07, 5.747959400e-11,
                -1.933591600e-16, 1.175058200e+04,
                8.606372800e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.49, 
                   well_depth = 1.37118071325e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "CN",
    atoms = "C:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.612935100e+00, -9.555132700e-04,
                2.144297700e-06, -3.151632300e-10,
                -4.643035600e-13, 5.170834000e+04,
                3.980499500e+00]  ),
       NASA(   [1000.0, 6000.0], [3.745980500e+00, 4.345077500e-05,
                2.970598400e-07, -6.865180600e-11,
                4.413417300e-15, 5.153618800e+04,
                2.786760100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.86, 
                   well_depth = 2.00924172804e-26, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "HCN",
    atoms = "H:1  C:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.258988600e+00, 1.005117000e-02,
                -1.335176300e-05, 1.009234900e-08,
                -3.008902800e-12, 1.471263300e+04,
                8.916441900e+00]  ),
       NASA(   [1000.0, 6000.0], [3.802239200e+00, 3.146422800e-03,
                -1.063218500e-06, 1.661975700e-10,
                -9.799757000e-15, 1.440729200e+04,
                1.575460100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.63, 
                   well_depth = 5.45271910158e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "H2CN",
    atoms = "H:2  C:1  N:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.851661000e+00, 5.695233100e-03,
                1.071140000e-06, -1.622612000e-09,
                -2.351108100e-13, 2.863782000e+04,
                8.992751100e+00]  ),
       NASA(   [1000.0, 4000.0], [5.209703000e+00, 2.969291100e-03,
                -2.855589100e-07,
                -1.635550000e-10, 3.043258900e-14,
                2.767710900e+04, -4.444478000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.63, 
                   well_depth = 2.83840759128e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "HCNN",
    atoms = "H:1  C:1  N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.524319400e+00, 1.596061900e-02,
                -1.881635400e-05, 1.212554000e-08,
                -3.235737800e-12, 5.426198400e+04,
                1.167587000e+01]  ),
       NASA(   [1000.0, 5000.0], [5.894636200e+00, 3.989595900e-03,
                -1.598238000e-06, 2.924939500e-10,
                -2.009468600e-14, 5.345294100e+04,
                -5.103050200e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 3.87438586153e-26, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "HCNO",
    atoms = "H:1  C:1  O:1  N:1", 
    thermo = (
       NASA(   [300.0, 1382.0], [2.647279890e+00, 1.275053420e-02,
                -1.047942360e-05, 4.414328360e-09,
                -7.575214660e-13, 1.929902520e+04,
                1.073329720e+01]  ),
       NASA(   [1382.0, 5000.0], [6.598604560e+00, 3.027786260e-03,
                -1.077043460e-06, 1.716665280e-10,
                -1.014393910e-14, 1.796613390e+04,
                -1.033065990e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.83, 
                   well_depth = 1.78593113661e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "HOCN",
    atoms = "H:1  C:1  O:1  N:1", 
    thermo = (
       NASA(   [300.0, 1368.0], [3.786049520e+00, 6.886679220e-03,
                -3.214878640e-06, 5.171957670e-10,
                1.193607880e-14, -2.826984000e+03,
                5.632921620e+00]  ),
       NASA(   [1368.0, 5000.0], [5.897848850e+00, 3.167893930e-03,
                -1.118010640e-06, 1.772431440e-10,
                -1.043391770e-14,
                -3.706533310e+03,
                -6.181678250e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.83, 
                   well_depth = -8.65668139282e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "HNCO",
    atoms = "H:1  C:1  O:1  N:1", 
    thermo = (
       NASA(   [300.0, 1478.0], [3.630963170e+00, 7.302823570e-03,
                -2.280500030e-06,
                -6.612712980e-10, 3.622357520e-13,
                -1.558736360e+04, 6.194577270e+00]  ),
       NASA(   [1478.0, 5000.0], [6.223951340e+00, 3.178640040e-03,
                -1.093787550e-06, 1.707351630e-10,
                -9.950219550e-15,
                -1.665993440e+04,
                -8.382247410e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.83, 
                   well_depth = -1.9259546386e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "NCO",
    atoms = "C:1  O:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.826930800e+00, 8.805168800e-03,
                -8.386613400e-06, 4.801696400e-09,
                -1.331359500e-12, 1.468247700e+04,
                9.550464600e+00]  ),
       NASA(   [1000.0, 6000.0], [5.152184500e+00, 2.305176100e-03,
                -8.803315300e-07, 1.478909800e-10,
                -9.097799600e-15, 1.400412300e+04,
                -2.544266000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.83, 
                   well_depth = 2.29120223641e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240400e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444854000e-12,
                -1.020899900e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487976800e-03,
                -5.684760000e-07, 1.009703800e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.62, 
                   well_depth = -1.45920039384e-24, 
                   polar = 1.76, 
                   rot_relax = 4.0, 
                   dipole= 0.0) 
        )

species(name = "AR",
    atoms = "Ar:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.366000000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.366000000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.33, 
                   well_depth = -2.52837243226e-24, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "C3H7",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.051551800e+00, 2.599198000e-02,
                2.380054000e-06, -1.960956900e-08,
                9.373247000e-12, 1.063186300e+04,
                2.112255900e+01]  ),
       NASA(   [1000.0, 5000.0], [7.702698700e+00, 1.604420300e-02,
                -5.283322000e-06, 7.629859000e-10,
                -3.939228400e-14, 8.298433600e+03,
                -1.548018000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.98, 
                   well_depth = 4.43887504053e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "C3H8",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [9.335538100e-01, 2.642457900e-02,
                6.105972700e-06, -2.197749900e-08,
                9.514925300e-12, -1.395852000e+04,
                1.920169100e+01]  ),
       NASA(   [1000.0, 5000.0], [7.534136800e+00, 1.887223900e-02,
                -6.271849100e-06, 9.147564900e-10,
                -4.783806900e-14,
                -1.646751600e+04,
                -1.789234900e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.98, 
                   well_depth = -2.23687104859e-25, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "CH2CHO",
    atoms = "H:3  C:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.409062000e+00, 1.073857400e-02,
                1.891492000e-06, -7.158583000e-09,
                2.867385000e-12, 1.521476600e+03,
                9.558290000e+00]  ),
       NASA(   [1000.0, 5000.0], [5.975670000e+00, 8.130591000e-03,
                -2.743624000e-06, 4.070304000e-10,
                -2.176017000e-14, 4.903218000e+02,
                -5.045251000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 1.227689394e-23, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 0.0) 
        )

species(name = "CH3CHO",
    atoms = "H:4  C:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.729459500e+00, -3.193285800e-03,
                4.753492100e-05, -5.745861100e-08,
                2.193111200e-11, -2.157287800e+04,
                4.103015900e+00]  ),
       NASA(   [1000.0, 6000.0], [5.404110800e+00, 1.172305900e-02,
                -4.226313700e-06, 6.837245100e-10,
                -4.098486300e-14,
                -2.259312200e+04,
                -3.480791700e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = -2.6643634001e-25, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 0.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "2 O + M <=> O2 + M",  [1.20000E+17, -1.0, 0.0],
       efficiencies = "CO2:3.6  CO:1.75  H2:2.4  H2O:15.4  AR:0.83  CH4:2.0  C2H6:3.0") 

