cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: "pyMARS"
version: 1.2.0
date-released: 2026-06-24
authors:
  - family-names: Mestas
    given-names: Phillip O.
    orcid: https://orcid.org/0000-0003-4379-3592
  - family-names: Clayton
    given-names: Parker
  - family-names: Niemeyer
    given-names: Kyle E.
    orcid: https://orcid.org/0000-0003-4425-7097
identifiers:
  - description: This is the archived snapshot of version 1.2.0 of pyMARS
    type: doi
    value: 10.5281/zenodo.20855575
  - description: This is the published JOSS paper for pyMARS version v1.1.0
    type: doi
    value: 10.21105/joss.01543
license: MIT
repository-code: "https://github.com/Niemeyer-Research-Group/pyMARS"
