!version: dme_24
!Kaiser, E.W., Wallington, T.J., Hurley, M. D., Platz, J., Curran, H. J., Pitz, W. J., and Westbrook, C. K., 
!"Experimental and Modeling Study of Premixed Atmospheric-Pressure Dimethyl Ether-Air Flames", 
!Journal of Physical Chemistry, A 104, No. 35, 8194-8206, 2000; 
!Lawrence Livermore National Laboratory, Livermore, CA, UCRL-JC-136123
!Last modified: Aug 19, 1999.
!UCRL-WEB-204236
!Review and release date: May 19, 2004.
!
elements
h c o n
end

species
h            h2           o            o2         oh              
h2o          n2           co           hco        co2             
ch3          ch4          ho2          h2o2       ch2o            
ch3o         c2h6         c2h4         c2h5       ch2             
ch           c2h          c2h2         c2h3       ch3oh           
ch2oh        ch2co        hcco         c2h5oh     pc2h4oh         
sc2h4oh      ch3co        ch2cho       ch3cho     
ch3coch3     ch3coch2     c2h5cho      c2h5co    
c2h5o        ch3o2        c2h5o2       ch3o2h     c2h5o2h         
c2h3o1-2     ch3co2       c2h4o1-2     c2h4o2h   
o2c2h4oh     ch3co3       ch3co3h      c2h3co     c2h3cho         
ch3coch2o2   ch3coch2o2h  ch3coch2o    hco3h      hco3            
hco2         o2c2h4o2h    ch2(s)       ch3och3    ch3och2         
ch3och2o2    ch2och2o2h   ch3och2o2h   ch3och2o   o2ch2och2o2h    
ho2ch2ocho   och2ocho     hoch2oco     hoch2o     hco2h          
ch3ocho      ch3oco       ch2ocho      ch3och2oh  hoch2o2h        
och2o2h      hoch2o2
end

reactions        cal/mole
  ch3+h(+m) = ch4(+m) 2.140e+15  -0.40  0.000E+00
     low/3.31e+30 -4.0 2108./
     troe/0.0  1.e-15  1.e-15  40./
     h2/2/ h2o/5/ co/2/ co2/3/
  ch4+h = ch3+h2  1.727E+04   3.00  8.224E+03
        rev /  6.610E+02   3.00  7.744E+03 /
  ch4+oh = ch3+h2o  1.930E+05   2.40  2.106E+03
        rev /  4.820E+02   2.90  1.486E+04 /
  ch4+o = ch3+oh  2.130E+06   2.21  6.480E+03
        rev /  3.557E+04   2.21  3.920E+03 /
  c2h6+ch3 = c2h5+ch4  1.510E-07   6.00  6.047E+03
        rev /  9.649E-10   6.56  1.022E+04 /
  hco+oh = co+h2o  1.020E+14   0.00  0.000E+00
        rev /  2.896E+15   0.00  1.052E+05 /
  co+oh = co2+h  1.400E+05   1.95 -1.347E+03
        rev /  1.568E+07   1.95  2.099E+04 /
  h+o2 = o+oh  1.970E+14   0.00  1.654E+04
        rev /  1.555E+13   0.00  4.250E+02 /
  o+h2 = h+oh  5.080E+04   2.67  6.292E+03
        rev /  2.231E+04   2.67  4.197E+03 /
  o+h2o = oh+oh  2.970E+06   2.02  1.340E+04
        rev /  3.013E+05   2.02 -3.850E+03 /
  oh+h2 = h+h2o  2.160E+08   1.51  3.430E+03
        rev /  9.352E+08   1.51  1.858E+04 /
  hco+m = h+co+m  1.860E+17  -1.00  1.700E+04
        rev /  6.467E+13   0.00 -4.420E+02 /
   h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
  h2o2+oh = h2o+ho2  1.000E+12   0.00  0.000E+00
        rev /  1.685E+11   0.33  3.146E+04 /
    DUPLICATE
  c2h4+o = ch3+hco  1.020E+07   1.88  1.790E+02
        rev /  2.851E+08   1.05  3.177E+04 /
  h+c2h4(+m) = c2h5(+m) 1.081E+12   0.45  1.822E+03
  low/1.112E+34 -5.000E+00  4.448E+03/
  troe/1.0  1.000E-15  9.500E+01  2.000E+02/
  h2/2/ h2o/5/ co/2/ co2/3/
  ch3oh(+m) = ch3+oh(+m) 1.900E+16   0.00  9.173E+04
          low / 2.95E+44 -7.35  9.546E+04/
  troe/0.414  279.  5459./
  h2/2/ h2o/16/ co/2/ co2/3/
  c2h6+h = c2h5+h2  5.540E+02   3.50  5.167E+03
        rev /  1.355E-01   4.06  8.857E+03 /
  ch3oh+ho2 = ch2oh+h2o2  3.980E+13   0.00  1.940E+04
        rev /  3.130E+15  -0.90  1.075E+04 /
  c2h5+o2 = c2h4+ho2  1.220E+30  -5.76  1.010E+04
        rev /  1.259E+30  -5.63  2.231E+04 /
  c2h6+oh = c2h5+h2o  5.125E+06   2.06  8.550E+02
        rev /  1.010E+07   2.06  2.298E+04 /
  c2h6+o = c2h5+oh  1.130E+14   0.00  7.850E+03
        rev /  2.080E+13   0.00  1.272E+04 /
  ch3+ho2 = ch3o+oh  1.100E+13   0.00  0.000E+00
        rev /  4.780E+14  -0.35  2.455E+04 /
  co+ho2 = co2+oh  3.010E+13   0.00  2.300E+04
        rev /  6.435E+15  -0.33  8.461E+04 /
 ch3+ch3(+m) = c2h6(+m) 9.214E+16  -1.17  6.358E+02
 low/1.135E+36 -5.246  1.705E+03/
 troe/0.405 1120. 69.6 1.e+15/
  h2/2/ h2o/5/ co/2/ co2/3/
 h2o+m = h+oh+m 1.837E+27 -3.00  1.226E+05
               rev/ 2.250E+22 -2.00  0.000E+00 /
   h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 h+o2(+m) = ho2(+m) 1.475E+12 0.60  0.000E+00
 low/3.500e+16 -4.10E-01 -1.1160E+03 /
 troe/5.0000E-01  1.0000E-30  1.0000E+30/
 h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 co+o(+m) = co2(+m) 1.800E+10  0.00  2.384E+03
 low/1.350E+24 -2.788  4191./
   h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
  co+o2 = co2+o  1.068E-15   7.13  1.332E+04
        rev /  9.444E-15   7.13  1.954E+04 /
  hco+h = co+h2  7.340E+13   0.00  0.000E+00
        rev /  4.813E+14   0.00  9.000E+04 /
  hco+o = co+oh  3.020E+13   0.00  0.000E+00
        rev /  8.697E+13   0.00  8.790E+04 /
  ch2o+m = hco+h+m  6.283E+29  -3.57  9.320E+04
        rev /  2.660E+24  -2.57  4.270E+02 /
  ch2o+oh = hco+h2o  3.430E+09   1.18 -4.470E+02
        rev /  1.186E+09   1.18  2.938E+04 /
  ch2o+h = hco+h2  9.334E+08   1.50  2.976E+03
        rev /  7.453E+07   1.50  1.765E+04 /
  ch2o+o = hco+oh  6.260E+09   1.15  2.260E+03
        rev /  2.195E+08   1.15  1.484E+04 /
  ch3+oh = ch2o+h2  2.250E+13   0.00  4.300E+03
        rev /  6.756E+14   0.00  7.603E+04 /
  ch3+o = ch2o+h  8.000E+13   0.00  0.000E+00
        rev /  1.055E+15   0.00  6.963E+04 /
  ch3+o2 = ch3o+o  1.995E+18  -1.57  2.923E+04
        rev /  3.585E+18  -1.59 -1.610E+03 /
  ch2o+ch3 = hco+ch4  3.636E-06   5.42  9.980E+02
        rev /  7.584E-06   5.42  1.615E+04 /
  hco+ch3 = ch4+co  1.210E+14   0.00  0.000E+00
        rev /  2.073E+16   0.00  9.048E+04 /
  ch3o(+m) = ch2o+h(+m)  5.450E+13   0.00  1.350E+04
      low /2.344E+25 -2.7  3.060E+04/
  c2h4(+m) = c2h2+h2(+m)  1.800E+13   0.00  7.600E+04
      low /1.500E+15 0.0  5.5443E+04/
  ho2+o = oh+o2  3.250E+13   0.00  0.000E+00
        rev /  7.857E+14  -0.33  5.539E+04 /
  hco+ho2 = ch2o+o2  2.974E+10   0.33 -3.861E+03
        rev /  2.050E+13   0.00  3.895E+04 /
  ch3o+o2 = ch2o+ho2  5.500E+10   0.00  2.424E+03
        rev /  1.318E+09   0.35  3.139E+04 /
  ch3+ho2 = ch4+o2  3.000E+12   0.00  0.000E+00
        rev /  4.314E+15  -0.33  5.796E+04 /
  hco+o2 = co+ho2  7.580E+12   0.00  4.100E+02
        rev /  9.029E+11   0.33  3.293E+04 /
  ho2+h = oh+oh  7.080E+13   0.00  3.000E+02
        rev /  1.352E+14  -0.33  3.957E+04 /
  ho2+h = h2+o2  1.660E+13   0.00  8.200E+02
        rev /  9.138E+14  -0.33  5.830E+04 /
 ho2+oh = h2o+o2 2.890E+13  0.00 -5.000E+02
               rev/ 6.888E+15 -0.33  7.214E+04 /
 h2o2+o2 = ho2+ho2 5.942E+17 -0.66  5.315E+04
               rev/ 4.200E+14 0.00  1.198E+04 /
    DUPLICATE
 oh+oh(+m) = h2o2(+m) 1.236E+14   -.37  0.000E+00
 low /3.041E+30 -4.63 2049./
 troe /0.47 100. 2000. 1.0e+15/
 h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
  h2o2+h = h2o+oh  2.410E+13   0.00  3.970E+03
        rev /  7.750E+12   0.00  7.471E+04 /
  ch4+ho2 = ch3+h2o2  3.420E+11   0.00  1.929E+04
        rev /  3.365E+11  -0.33  2.502E+03 /
  ch2o+ho2 = hco+h2o2  5.820E-03   4.53  6.557E+03
        rev /  1.194E-02   4.20  4.921E+03 /
  oh+m = o+h+m  3.909E+22  -2.00  1.053E+05
        rev /  4.720E+18  -1.00  0.000E+00 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 o2+m = o+o+m 6.473E+20 -1.50  1.215E+05
               rev/ 6.170E+15 -0.50  0.000E+00 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 h2+m = h+h+m 4.570E+19 -1.40  1.044E+05
               rev/ 2.423E+15 -0.40 -3.040E+03 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 c2h3+h(+m) = c2h4(+m) 6.100E+12 0.27  2.800E+02
 low /9.800E+29 -3.86  3.320E+03/
 troe /0.782 208. 2663. 6095./
 h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 c2h5+c2h3 = c2h4+c2h4 3.000E+12 0.00  0.000E+00
               rev/ 4.820E+14 0.00  7.153E+04 /
 c2h2+h(+m) = c2h3(+m) 3.110E+11   0.58  2.589E+03
  low/2.254e40  -7.269  6577./
  troe/ 1.0 1.e-15 675. 1.e+15/
  h2/2/ h2o/5/ co/2/ co2/3/
  c2h4+h = c2h3+h2  8.420E-03   4.62  2.583E+03
        rev /  5.723E-01   3.79  3.233E+03 /
  c2h4+oh = c2h3+h2o  2.050E+13   0.00  5.955E+03
        rev /  1.200E+12   0.00  1.400E+04 /
  c2h3+o2 = c2h2+ho2  5.190E-15  -1.26  3.310E+03
        rev /  2.727E-16  -0.93  1.140E+04 /
  DUPLICATE
  c2h2+m = c2h+h+m  4.200E+16   0.00  1.070E+05
        rev /  7.130E+07   2.08 -2.891E+04 /
  c2h2+o2 = hcco+oh  2.000E+08   1.50  3.010E+04
        rev /  2.232E+05   1.50  2.540E+04 /
  ch2+o2 = co+h2o  7.280E+19  -2.54  1.809E+03
        rev /  8.508E+20  -2.54  1.798E+05 /
  c2h2+oh = c2h+h2o  3.370E+07   2.00  1.400E+04
        rev /  4.671E+03   3.08  6.850E+02 /
  o+c2h2 = c2h+oh  3.160E+15  -0.60  1.500E+04
        rev /  4.443E+10   0.48 -1.557E+04 /
  c2h2+o = ch2+co  6.120E+06   2.00  1.900E+03



        rev /  1.152E+06   2.00  5.257E+04 /
  c2h+o2 = hco+co  2.410E+12   0.00  0.000E+00
        rev /  1.328E+16  -1.08  1.541E+05 /
  c2h+o = co+ch  1.810E+13   0.00  0.000E+00
        rev /  7.478E+16  -1.08  8.213E+04 /
  ch2+o2 = hco+oh  1.290E+20  -3.30  2.840E+02
        rev /  5.310E+19  -3.30  7.317E+04 /
  ch2+o = co+h+h  5.000E+13   0.00  0.000E+00
        rev /  0.000E+00   0.00  0.000E+00 /
  ch2+h = ch+h2  1.000E+18  -1.56  0.000E+00
        rev /  7.026E+17  -1.56  2.990E+03 /
  ch2+oh = ch+h2o  1.130E+07   2.00  3.000E+03
        rev /  3.437E+07   2.00  2.115E+04 /
  ch2+o2 = co2+h+h  3.290E+21  -3.30  2.868E+03
        rev /  0.000E+00   0.00  0.000E+00 /
  ch+o2 = hco+o  3.300E+13   0.00  0.000E+00
        rev /  4.402E+13   0.00  7.199E+04 /
  ch3oh+oh = ch2oh+h2o  7.100E+06   1.80 -5.960E+02
        rev /  3.293E+01   3.46  2.272E+04 /
  ch3oh+h = ch3o+h2  3.600E+12   0.00  6.095E+03
        rev /  7.467E+12  -0.02  7.825E+03 /
  ch3oh+h = ch2oh+h2  1.440E+13   0.00  6.095E+03
        rev /  1.543E+07   1.66  1.425E+04 /
  ch3oh+ch3 = ch2oh+ch4  3.190E+01   3.17  7.172E+03
        rev /  8.927E-04   4.83  1.581E+04 /
  ch3oh+o = ch2oh+oh  3.880E+05   2.50  3.080E+03
        rev /  4.960E+03   2.50  8.781E+03 /
  ch2oh+o2 = ch2o+ho2  3.810E+06   2.00  1.641E+03
        rev /  1.768E+11   0.67  2.418E+04 /
  ch2oh(+m) = ch2o+h(+m) 2.800E+14  -0.73  3.282E+04
      low/6.01E+33 -5.39 3.62E+04/
      troe/ 0.96 67.6 1855. 7543./
  c2h3+o2 = c2h2+ho2  2.120E-06   6.00  9.484E+03
        rev /  1.114E-07   6.33  1.757E+04 /
  DUPLICATE
  h2o2+o = oh+ho2  9.550E+06   2.00  3.970E+03
        rev /  2.541E+07   1.68  1.985E+04 /
  c2h2+o = hcco+h  1.430E+07   2.00  1.900E+03
        rev /  2.021E+05   2.00  1.331E+04 /
  c2h2+oh = ch2co+h  3.236E+13   0.00  1.200E+04
        rev /  3.194E+14   0.00  3.267E+04 /
  ch2co+h = ch3+co  1.100E+13   0.00  3.400E+03
        rev /  2.400E+12   0.00  4.020E+04 /
  ch2co+o = ch2+co2  1.750E+12   0.00  1.350E+03
        rev /  3.739E+12   0.00  5.369E+04 /
  ch2+o2 = ch2o+o  3.290E+21  -3.30  2.868E+03
        rev /  3.862E+22  -3.30  6.318E+04 /
  ch2co(+m) = ch2+co(+m) 3.000E+14   0.00  7.098E+04
      low/3.6000E+15  0.00  5.9270E+04/
  ch2co+o = hcco+oh  1.000E+13   0.00  8.000E+03
        rev /  1.432E+10   0.00 -1.255E+03 /
  ch2co+oh = hcco+h2o  1.000E+13   0.00  2.000E+03
        rev /  1.412E+11   0.00  9.995E+03 /
  ch2co+h = hcco+h2  2.000E+14   0.00  8.000E+03
        rev /  6.522E+11   0.00  8.400E+02 /
  hcco+oh = hco+hco  1.000E+13   0.00  0.000E+00
        rev /  4.820E+13   0.00  4.036E+04 /
  hcco+h = ch2(s)+co  1.100E+14   0.00  0.000E+00
        rev /  6.660E+13   0.00  3.926E+04 /
  hcco+o = h+co+co  8.000E+13   0.00  0.000E+00
        rev /  0.000E+00   0.00  0.000E+00 /
  c2h6+o2 = c2h5+ho2  4.000E+13   0.00  5.090E+04
        rev /  3.000E+11   0.00  0.000E+00 /
  c2h6+ho2 = c2h5+h2o2  1.700E+13   0.00  2.046E+04
        rev /  2.500E+11   0.00  6.500E+03 /
  ch2+o2 = co2+h2  1.010E+21  -3.30  1.508E+03
        rev /  3.054E+23  -3.30  1.867E+05 /
  ch3+c2h3 = ch4+c2h2  3.920E+11   0.00  0.000E+00
        rev /  2.962E+13   0.00  6.605E+04 /
  ch3+c2h5 = ch4+c2h4  1.950E+13  -0.50  0.000E+00
        rev /  2.895E+16  -0.70  7.017E+04 /
  ch3oh+ch2o = ch3o+ch3o  3.835E+13   0.05  8.472E+04
        rev /  6.030E+13   0.00  0.000E+00 /
  ch2o+ch3o = ch3oh+hco  1.150E+11   0.00  1.280E+03
        rev /  3.020E+11   0.00  1.816E+04 /
  ch4+ch3o = ch3+ch3oh  1.570E+11   0.00  8.842E+03
        rev /  1.046E+09   0.00  5.000E+04 /
  c2h6+ch3o = c2h5+ch3oh  3.000E+11   0.00  7.000E+03
        rev /  1.714E+10   0.00  5.000E+04 /
  c2h3+h = c2h2+h2  2.000E+13   0.00  2.500E+03
        rev /  1.331E+13   0.00  6.808E+04 /
  ch3o+ch3oh = ch2oh+ch3oh  3.000E+11   0.00  4.074E+03
        rev /  1.549E+05   1.68  1.050E+04 /
  ch3oh+oh = ch3o+h2o  1.000E+06   2.10  4.967E+02 
        rev /  8.981E+06   2.08  1.738E+04 /
  c2h5+h = ch3+ch3  3.610E+13   0.00  0.000E+00
        rev /  5.446E+16  -1.03  1.698E+04 /
  c2h3+o2 = ch2o+hco  1.700E+29  -5.31  6.500E+03
        rev /  1.657E+29  -5.31  9.305E+04 /
  c2h6 = c2h5+h  2.783E+21  -1.56  1.038E+05
        rev /  3.610E+13   0.00  0.000E+00 /
  c2h5oh(+m) = ch2oh+ch3(+m)  5.710E+23  -1.68  9.441E+04
  low/3.110E+85 -18.84  1.1310E+05/
  troe/ 0.5  550. 825. 6100./
  h2/2/ h2o/5/ co/2/ co2/3/ 
  c2h5oh(+m) = c2h5+oh(+m)  2.400E+23  -1.62  9.954E+04
  low/5.110E+85 -18.80  1.1877E+05/
  troe/ 0.5  650. 800. 1.0E+15/
  h2/2/ h2o/5/ co/2/ co2/3/ 
  c2h5oh(+m) = c2h4+h2o(+m)  2.790E+13   0.09  6.614E+04
  low/2.570E+83 -18.85  8.6453E+04/
  troe/ 0.7  350. 800. 3800./
  h2o/5/
  c2h5oh(+m) = ch3cho+h2(+m) 7.240E+11   0.10  9.101E+04
  low/4.460E+87 -19.42  1.1559E+05/
  troe/ 0.9  900. 1100. 3500./
  h2o/5/
  c2h5oh+o2 = pc2h4oh+ho2  2.000E+13   0.00  5.280E+04
        rev /  3.470E+08   0.32 -1.105E+03 /
  c2h5oh+o2 = sc2h4oh+ho2  1.500E+13   0.00  5.015E+04
        rev /  1.079E+09   0.63 -5.040E+02 /
  c2h5oh+oh = pc2h4oh+h2o  1.740E+11   0.27  6.000E+02
        rev /  7.196E+08   0.26  1.933E+04 /
  c2h5oh+oh = sc2h4oh+h2o  4.640E+11   0.15  0.000E+00
        rev /  7.957E+09   0.45  2.199E+04 /
  c2h5oh+h = pc2h4oh+h2  1.230E+07   1.80  5.098E+03
        rev /  1.175E+04   1.79  8.677E+03 /
  c2h5oh+h = sc2h4oh+h2  2.580E+07   1.65  2.827E+03
        rev /  1.022E+05   1.95  9.657E+03 /
  c2h5oh+ho2 = pc2h4oh+h2o2  1.230E+04   2.55  1.575E+04
        rev /  3.019E+02   2.21  3.021E+03 /
  c2h5oh+ho2 = sc2h4oh+h2o2  8.200E+03   2.55  1.075E+04
        rev /  8.348E+02   2.53  1.272E+03 /
  c2h5oh+ho2 = c2h5o+h2o2  2.500E+12   0.00  2.400E+04
        rev /  1.514E+14  -1.80  3.800E+04 /
  c2h5oh+o = pc2h4oh+oh  9.410E+07   1.70  5.459E+03
        rev /  3.947E+04   1.69  6.943E+03 /
  c2h5oh+o = sc2h4oh+oh  1.880E+07   1.85  1.824E+03
        rev /  3.270E+04   2.15  6.559E+03 /
  c2h5oh+ch3 = pc2h4oh+ch4  1.330E+02   3.18  9.362E+03
        rev /  3.319E+00   3.17  1.342E+04 /
  c2h5oh+ch3 = sc2h4oh+ch4  4.440E+02   2.90  7.690E+03
        rev /  4.594E+01   3.20  1.500E+04 /
  c2h5oh+c2h5 = pc2h4oh+c2h6  5.000E+10   0.00  1.340E+04
        rev /  6.995E+10   0.00  2.699E+04 /
  c2h5oh+c2h5 = sc2h4oh+c2h6  5.000E+10   0.00  1.040E+04
        rev /  6.995E+10   0.00  2.399E+00 /
  pc2h4oh = c2h4+oh  1.293E+12  -0.37  2.685E+04
        rev /  9.930E+11   0.00 -9.600E+02 /
  sc2h4oh+m = ch3cho+h+m  1.000E+14   0.00  2.500E+04
        rev /  8.166E+12   0.37  7.300E+02 /
  c2h4+ch3 = c2h3+ch4  6.620E+00   3.70  9.500E+03
        rev /  1.440E+00   4.02  5.472E+03 /
  ch3co(+m) = ch3+co(+m)  3.000E+12   0.00  1.672E+04
             low/1.20E+15  0.00  1.2518E+04/
  ch3cho = ch3+hco  2.614E+15   0.15  8.055E+04 
        rev /  2.000E+13   0.00  0.000E+00 /
  ch3cho+o2 = ch3co+ho2  3.010E+13   0.00  3.915E+04
        rev /  8.552E+10   0.32 -1.940E+03 /
  ch3cho+oh = ch3co+h2o  2.000E+06   1.80  1.300E+03
        rev /  1.354E+06   1.79  3.285E+04 /
  ch3cho+h = ch3co+h2  1.340E+13   0.00  3.300E+03
        rev /  2.096E+12  -0.01  1.969E+04 /
  ch3cho+o = ch3co+oh  5.940E+12   0.00  1.868E+03
        rev /  4.080E+11  -0.01  1.617E+04 /
  ch3cho+ho2 = ch3co+h2o2  3.010E+12   0.00  1.193E+04
        rev /  1.210E+13  -0.34  1.201E+04 /
  ch3cho+ch3 = ch3co+ch4   2.608E+06   1.78  5.911E+03
        rev /  1.066E+07   1.77  2.279E+04 /
  c2h4+o2 = c2h3+ho2  4.000E+13   0.00  5.820E+04
        rev /  4.939E+13  -0.50  1.368E+03 /
  ch2o+m = co+h2+m   1.826E+32  -4.42  8.712E+04
        rev /  5.070E+27  -3.42  8.435E+04 /
  c2h4+ch3o = c2h3+ch3oh  1.200E+11   0.00  6.750E+03
        rev /  1.000E+10   0.00  9.000E+03 /
  ch3coch3 = ch3co+ch3  1.219E+23  -1.99  8.395E+04
        rev /  1.000E+13   0.00  0.000E+00 /
  ch3coch3+oh = ch3coch2+h2o  1.054E+10   0.97  1.586E+03
        rev /  6.931E+09   0.97  2.325E+04 /
  ch3coch3+h = ch3coch2+h2  5.628E+07   2.00  7.700E+03
        rev /  9.000E+12   0.00  1.450E+05 /
  ch3coch3+o = ch3coch2+oh  1.130E+14   0.00  7.850E+03
        rev /  7.500E+12   0.00  1.230E+04 /
  ch3coch3+ch3 = ch3coch2+ch4  3.960E+11   0.00  9.784E+03
        rev /  5.378E+08   0.86  1.754E+04 /
  ch3coch3+ch3o = ch3coch2+ch3oh  1.000E+11   0.00  7.000E+03
        rev /  1.000E+10   0.00  9.000E+03 /
  ch3coch2 = ch2co+ch3  1.000E+14   0.00  3.100E+04
        rev /  1.000E+11   0.00  6.000E+03 /
  ch3coch3+o2 = ch3coch2+ho2  1.200E+14   0.00  4.600E+04
        rev /  2.000E+12   0.00  2.000E+03 /
  ch3coch3+ho2 = ch3coch2+h2o2  1.700E+13   0.00  2.046E+04
        rev /  1.000E+11   0.00  8.000E+03 /
  c2h5co = c2h5+co  1.834E+15  -0.73  1.291E+04
        rev /  1.510E+11   0.00  4.810E+03 /
  c2h5cho+h = c2h5co+h2  3.980E+13   0.00  4.200E+03
        rev /  1.778E+13   0.00  2.367E+04 /
  c2h5cho+o = c2h5co+oh  5.010E+12   0.00  1.790E+03
        rev /  1.000E+12   0.00  1.916E+04 /
  c2h5cho+oh = c2h5co+h2o  9.240E+06   1.50 -9.620E+02
        rev /  5.855E+06   1.50  3.058E+04 /
  c2h5cho+ch3 = c2h5co+ch4  2.608E+06   1.78  5.911E+03
        rev /  9.972E+06   1.78  2.278E+04 /
  c2h5cho+ho2 = c2h5co+h2o2  1.000E+12   0.00  1.100E+04
        rev /  1.000E+12   0.00  1.400E+04 /
  c2h5cho+ch3o = c2h5co+ch3oh  1.000E+12   0.00  3.300E+03
        rev /  3.160E+11   0.00  1.800E+04 /
  c2h5cho+c2h5 = c2h5co+c2h6  1.000E+12   0.00  8.000E+03
        rev /  1.585E+13   0.00  2.800E+04 /
  c2h5cho = c2h5+hco  9.850E+18  -0.73  8.171E+04
        rev /  1.810E+13   0.00  0.000E+00 /
  c2h5cho+o2 = c2h5co+ho2  2.000E+13   0.50  4.220E+04
        rev /  1.909E+14   0.50  3.090E+03 /
  c2h5cho+c2h3 = c2h5co+c2h4  1.700E+12   0.00  8.440E+03
        rev /  2.488E+14   0.00  2.619E+04 /
  h2o2+h = h2+ho2  4.820E+13   0.00  7.950E+03
        rev /  1.875E+12   0.33  2.426E+04 /
  hco+o = co2+h  3.000E+13   0.00  0.000E+00
        rev /  9.677E+15   0.00  1.102E+05 /
  ch3+m = ch2+h+m  1.968E+16   0.00  9.252E+04
        rev /  2.107E+11   1.00 -1.962E+04 /
  ch3+h = ch2+h2  9.000E+13   0.00  1.510E+04
        rev /  1.818E+13   0.00  1.040E+04 /
  ch3+oh = ch2+h2o  3.000E+06   2.00  2.500E+03
        rev /  2.623E+06   2.00  1.296E+04 /
  ch+ch4 = c2h4+h  6.000E+13   0.00  0.000E+00
        rev /  3.573E+14   0.00  5.548E+04 /
  ch3oh(+m) = ch2oh+h(+m) 2.690E+16  -0.08  9.894E+04 
          low / 2.34E+40 -6.33  1.031E+05/
          troe/ 0.773  693.  5333./
  ch3co+h = ch2co+h2  2.000E+13   0.00  1.000E-10
        rev /  7.270E+09   0.00  8.304E+04 /
  ch3co+o = ch2co+oh  2.000E+13   0.00  1.000E-10
        rev /  7.270E+09   0.00  8.304E+04 /
  ch3co+ch3 = ch2co+ch4  5.000E+13   0.00  1.000E-10
        rev /  7.270E+09   0.00  8.304E+04 /
  c2h4+o = ch2cho+h   3.390E+06   1.88  1.790E+02
        rev /  9.481E+06   1.79  1.605E+04 /
  c2h5+o = ch3cho+h  5.000E+13   0.00  0.000E+00
        rev /  9.000E+13   0.00  7.268E+04 /
  c2h6+ch = c2h5+ch2  1.100E+14   0.00 -2.600E+02
        rev /  3.829E+10   0.56  4.400E+02 /
  ch2oh+ch2o=ch3oh+hco  1.292E-01   4.56  6.596E+03 
        rev /  9.630E+03   2.90  1.311E+04 /
  c2h5oh+oh = c2h5o+h2o  7.460E+11   0.30  1.634E+03
        rev /  3.956E+13  -0.14  1.852E+04 /
  c2h5oh+h = c2h5o+h2  1.500E+07   1.60  3.038E+03
        rev /  1.837E+08   1.17  4.772E+03 /
  c2h5oh+o = c2h5o+oh  1.580E+07   2.00  4.448E+03
        rev /  8.500E+07   1.56  4.087E+03 /
  c2h5oh+ch3 = c2h5o+ch4  1.340E+02   2.92  7.452E+03
        rev /  4.288E+04   2.48  9.666E+03 /
  sc2h4oh+o2 = ch3cho+ho2  3.810E+06   2.00  1.641E+03
        rev /  1.066E+08   1.70  2.733E+04 /
  c2h5o+o2 = ch3cho+ho2  4.280E+10   0.00  1.097E+03
        rev /  3.872E+08   0.44  3.188E+04 /
  h2o2+o2 = ho2+ho2  1.839E+14  -0.66  3.955E+04
        rev /  1.300E+11   0.00 -1.629E+03 /
    DUPLICATE
  h2o2+oh = h2o+ho2  5.800E+14   0.00  9.560E+03
        rev /  9.771E+13   0.33  4.102E+04 /
    DUPLICATE
  c2h5o2 = c2h5+o2  4.930E+50 -11.50  4.225E+04
        rev /  1.090E+48 -11.54  1.022E+04 /
  ch3o2+m = ch3+o2+m  4.343E+27  -3.42  3.047E+04
        rev /  5.440E+25  -3.30  0.000E+00 /
  ch3o2h = ch3o+oh  6.310E+14   0.00  4.230E+04
        rev /  1.166E+11   0.60 -1.771E+03 /
  c2h5o2h = c2h5o+oh  6.310E+14   0.00  4.230E+04
        rev /  1.012E+08   1.48 -3.887E+03 /
  c2h5o+m = ch3+ch2o+m  1.350E+38  -6.96  2.380E+04
        rev /  6.442E+36  -6.99  1.685E+04 /
  ch3o2+ch2o = ch3o2h+hco  1.990E+12   0.00  1.167E+04
        rev /  8.504E+12  -0.50  7.009E+03 /
  c2h5o2+ch2o = c2h5o2h+hco  1.990E+12   0.00  1.167E+04
        rev /  6.411E+12  -0.47  6.967E+03 /
  c2h4+ch3o2 = c2h3+ch3o2h  1.130E+13   0.00  3.043E+04
        rev /  3.000E+12   0.00  1.150E+04 /
  c2h4+c2h5o2 = c2h3+c2h5o2h  1.130E+13   0.00  3.043E+04
        rev /  3.000E+12   0.00  1.150E+04 /
  ch4+ch3o2 = ch3+ch3o2h  1.810E+11   0.00  1.848E+04
        rev /  3.708E+11  -0.50 -1.327E+03 /
  ch4+c2h5o2 = ch3+c2h5o2h  1.810E+11   0.00  1.848E+04
        rev /  2.796E+11  -0.47 -1.369E+03 /
  ch3oh+ch3o2 = ch2oh+ch3o2h  1.810E+12   0.00  1.371E+04
        rev /  1.038E+08   1.16  2.542E+03 /
  ch3oh+c2h5o2 = ch2oh+c2h5o2h  1.810E+12   0.00  1.371E+04
        rev /  7.824E+07   1.19  2.500E+03 /
  c2h5+ho2 = c2h5o+oh  3.200E+13   0.00  0.000E+00
        rev /  3.075E+15  -0.32  2.749E+04 /
  ch3o2+ch3 = ch3o+ch3o  7.000E+12   0.00 -1.000E+03
        rev /  2.971E+16  -0.93  2.831E+04 /
  ch3o2+c2h5 = ch3o+c2h5o  7.000E+12   0.00 -1.000E+03
        rev /  6.569E+16  -0.90  3.126E+04 /
  ch3o2+ho2 = ch3o2h+o2  1.750E+10   0.00 -3.275E+03
        rev /  5.156E+13  -0.83  3.488E+04 /
  ch3oh+o2  = ch2oh+ho2  2.050E+13   0.00  4.490E+04
        rev /  3.989E+05   1.99 -4.424E+03 /
  c2h5o2+ho2 = c2h5o2h+o2  1.750E+10   0.00 -3.275E+03
        rev /  3.887E+13  -0.79  3.484E+04 /
  ch3o2+ch3o2 = ch2o+ch3oh+o2  3.110E+14  -1.61 -1.051E+03
        rev /  0.000E+00   0.00  0.000E+00 /
  ch3o2+ch3o2 = o2+ch3o+ch3o  1.400E+16  -1.61  1.860E+03
        rev /  0.000E+00   0.00  0.000E+00 /
  c2h6+ch3o2 = c2h5+ch3o2h  1.700E+13   0.00  2.046E+04
        rev /  7.500E+11   0.00  1.280E+03 /
  c2h6+c2h5o2 = c2h5+c2h5o2h  1.700E+13   0.00  2.046E+04
        rev /  7.500E+11   0.00  1.280E+03 /
  o2c2h4oh = pc2h4oh+o2  3.900E+16  -1.00  3.000E+04
        rev /  1.200E+11   0.00 -1.100E+03 /
  o2c2h4oh = oh+ch2o+ch2o  1.250E+10   0.00  1.890E+04
        rev /  0.000E+00   0.00  0.000E+00 /
  c2h5o2 = c2h4o2h  5.640E+47 -11.44  3.732E+04
        rev /  6.990E+48 -12.22  2.585E+04 /
  c2h4o2h = c2h4o1-2+oh  4.250E+22  -4.18  2.235E+04
        rev /  0.000E+00   0.00  0.000E+00 /
  ch3co3 = ch3co+o2  4.732E+19  -1.93  2.590E+04
        rev /  1.200E+11   0.00 -1.100E+03 /
  ch3co2+m = ch3+co2+m  4.400E+15   0.00  1.050E+04
        rev /  1.000E-10   0.00  0.000E+00 /
  ch3co3h = ch3co2+oh  5.010E+14   0.00  4.015E+04
        rev /  1.738E+08   1.57  1.305E+03 /
  ch3co3+ho2 = ch3co3h+o2  1.750E+10   0.00 -3.275E+03
        rev /  4.000E+12  -0.30  5.270E+04 /
  c2h5o+m = ch3cho+h+m   1.160E+35  -5.89  2.527E+04
        rev /  3.063E+30  -4.78  6.100E+03 /
  h2o2+ch3co3 = ho2+ch3co3h  2.410E+12   0.00  9.936E+03
        rev /  3.894E+11   0.35  2.473E+04 /
  ch4+ch3co3 = ch3+ch3co3h  1.810E+11   0.00  1.848E+04
        rev /  2.877E+10   0.03  1.649E+04 /
  c2h4+ch3co3 = c2h3+ch3co3h  1.130E+13   0.00  3.043E+04
        rev /  3.189E+15  -0.80  2.957E+04 /
  c2h6+ch3co3 = c2h5+ch3co3h  1.700E+13   0.00  2.046E+04
        rev /  1.727E+10   0.59  2.264E+04 /
  ch2o+ch3co3 = hco+ch3co3h  1.990E+12   0.00  1.167E+04
        rev /  6.598E+11   0.03  2.483E+04 /
  ch3o2+ch3cho = ch3o2h+ch3co  3.010E+12   0.00  1.193E+04
        rev /  2.519E+13  -0.51  8.991E+03 /
  ch3cho+ch3co3 = ch3co+ch3co3h  3.010E+12   0.00  1.193E+04
        rev /  1.955E+12   0.02  2.681E+04 /
  c2h3co = c2h3+co  2.040E+14  -0.40  3.145E+04
        rev /  1.510E+11   0.00  4.810E+03 /
  c2h3cho+oh = c2h3co+h2o  9.240E+06   1.50 -9.620E+02
        rev /  1.439E+07   1.53  3.645E+04 /
  c2h3cho+h = c2h3co+h2  1.340E+13   0.00  3.300E+03
        rev /  4.820E+12   0.03  2.556E+04 /
  c2h3cho+o = c2h3co+oh  5.940E+12   0.00  1.868E+03
        rev /  9.384E+11   0.03  2.203E+04 /
  c2h3cho+ho2 = c2h3co+h2o2  3.010E+12   0.00  1.193E+04
        rev /  2.783E+13  -0.30  1.788E+04 /
  c2h3cho+ch3 = c2h3co+ch4  2.608E+06   1.78  5.911E+03
        rev /  2.451E+07   1.81  2.865E+04 /
  c2h3cho+ch3o2 = c2h3co+ch3o2h  3.010E+12   0.00  1.193E+04
        rev /  5.794E+13  -0.48  1.486E+04 /
  c2h4o2h = c2h4+ho2  9.290E+30  -6.10  1.993E+04
        rev /  1.879E+25  -4.48  1.166E+04 /
  c2h4+ch3o2 = c2h4o1-2+ch3o  2.820E+12   0.00  1.711E+04
        rev /  0.000E+00   0.00  0.000E+00 /
  c2h4+c2h5o2 = c2h4o1-2+c2h5o  2.820E+12   0.00  1.711E+04
        rev /  0.000E+00   0.00  0.000E+00 /
  c2h4o1-2 = ch3+hco  3.630E+13   0.00  5.720E+04

        rev /  1.482E+06   1.00  2.420E+02 /
  c2h4o1-2 = ch3cho  7.407E+12   0.00  5.380E+04
        rev /  3.953E+07   1.15  7.739E+04 /
  c2h4o1-2+oh = c2h3o1-2+h2o  1.780E+13   0.00  3.610E+03
        rev /  4.815E+12  -0.98  3.923E+04 /
  c2h4o1-2+h = c2h3o1-2+h2  8.000E+13   0.00  9.680E+03
        rev /  4.998E+12  -0.98  3.014E+04 /
  c2h4o1-2+ho2 = c2h3o1-2+h2o2  1.130E+13   0.00  3.043E+04
        rev /  1.814E+13  -1.30  3.458E+04 /
  c2h4o1-2+ch3o2 = c2h3o1-2+ch3o2h  1.130E+13   0.00  3.043E+04
        rev /  3.778E+13  -1.48  3.156E+04 /
  c2h4o1-2+c2h5o2 = c2h3o1-2+c2h5o2h  1.130E+13   0.00  3.043E+04
        rev /  2.849E+13  -1.44  3.152E+04 /
  c2h4o1-2+ch3 = c2h3o1-2+ch4  1.070E+12   0.00  1.183E+04
        rev /  1.746E+12  -0.98  3.277E+04 /
  c2h4o1-2+ch3o = c2h3o1-2+ch3oh  1.200E+11   0.00  6.750E+03
        rev /  3.614E+09  -0.95  2.548E+04 /
  ch3coch2o2 = ch3coch2+o2  8.093E+15  -1.11  2.745E+04
        rev /  1.200E+11   0.00 -1.100E+03 /
  ch3coch3+ch3coch2o2  = ch3coch2+ch3coch2o2h 1.000E+11   0.00  5.000E+03
        rev /  1.995E+10   0.00  1.000E+04 /
  ch2o+ch3coch2o2 = hco+ch3coch2o2h  1.288E+11   0.00  9.000E+03
        rev /  2.512E+10   0.00  1.010E+04 /
  ho2+ch3coch2o2 = ch3coch2o2h+o2  1.000E+12   0.00  0.000E+00
        rev /  0.000E+00   0.00  0.000E+00 /
  ch3coch2o2h = ch3coch2o+oh  1.000E+16   0.00  4.300E+04
        rev /  9.732E+08   1.70 -4.175E+03 /
  ch3coch2o = ch3co+ch2o  4.159E+16  -1.03  1.396E+04
        rev /  1.000E+11   0.00  1.190E+04 /
  c2h5cho+ch3o2 = c2h5co+ch3o2h  3.010E+12   0.00  1.193E+04
        rev /  2.358E+13  -0.51  8.983E+03 /
  c2h5cho+c2h5o = c2h5co+c2h5oh  6.026E+11   0.00  3.300E+03
        rev /  3.020E+11   0.00  1.816E+04 /
  c2h5cho+c2h5o2 = c2h5co+c2h5o2h  3.010E+12   0.00  1.193E+04
        rev /  1.778E+13  -0.47  8.941E+03 /
  c2h5cho+ch3co3 = c2h5co+ch3co3h  3.010E+12   0.00  1.193E+04
        rev /  1.829E+12   0.02  2.680E+04 /
  ch3cho+oh = ch3 + hco2h  3.000E+15  -1.08  0.000E+00
        rev /  5.350E+19  -1.68  1.198E+05 /
  c2h3o1-2 = ch3co   8.500E+14   0.00  1.400E+04
        rev /  1.136E+10   2.11  3.352E+04 /
  c2h3o1-2 = ch2cho  1.000E+14   0.00  1.400E+04
        rev /  1.233E+11   1.71  2.830E+04 /
  ch2cho = ch2co+h  3.094E+15  -0.26  5.082E+04
        rev /  5.000E+13   0.00  1.230E+04 /
  ch2cho+o2 = ch2o+co+oh  2.000E+13   0.00  4.200E+03
        rev /  0.000E+00   0.00  0.000E+00 /
  hco3 = hco+o2  7.766E+26  -3.96  4.423E+04
        rev /  1.200E+11   0.00 -1.100E+03 /
  ch2o+hco3 = hco+hco3h  1.990E+12   0.00  1.167E+04
        rev /  2.331E+02   2.30  4.687E+03 /
  hco3h = hco2+oh  5.010E+14   0.00  4.015E+04
        rev /  2.322E+06   2.15  6.550E+02 /
  hco2+m = h+co2+m  2.443E+15  -0.50  2.650E+04
        rev /  7.500E+13   0.00  2.900E+04 /
  hcco+o2 = co2+hco  2.400E+11   0.00 -8.540E+02
        rev /  1.474E+14   0.00  1.336E+05 /
  ch3cho+oh = ch2cho + h2o  1.720E+05   2.40  8.150E+02
        rev /  6.181E+08   1.25  8.984E+04 /
  ch2co+oh = ch2oh+co  3.730E+12   0.00 -1.013E+03
        rev /  9.430E+06   1.66  2.749E+04 /
  ch3+o2 = ch2o+oh  7.470E+11   0.00  1.425E+04
        rev /  7.778E+11   0.00  6.777E+04 /
  c2h4+h2 = ch3+ch3  3.767E+12   0.83  8.471E+04
        rev /  1.000E+14   0.00  3.200E+04 /
  ch3+oh = ch2(s)+h2o  2.650E+13   0.00  2.186E+03
        rev /  3.236E+10   0.89  1.211E+03 /
  c2h4+ho2 = c2h4o1-2+oh  2.230E+12   0.00  1.719E+04
        rev /  3.518E+17  -1.16  3.967E+04 /
  ch3och3 = ch3+ch3o  4.860E+55 -11.56  1.021E+05
        rev /  1.173E+54 -11.88  2.310E+04 /
  ch3och3+oh = ch3och2+h2o  9.350E+05   2.29 -7.800E+02
        rev /  1.030E+06   1.99  2.329E+04 /
  ch3och3+h = ch3och2+h2  7.721E+06   2.09  3.384E+03 
        rev /  1.964E+06   1.79  1.230E+04 /
  ch3och3+o = ch3och2+oh  1.855E-03   5.29 -1.090E+02
        rev /  2.073E-04   5.00  6.708E+03 /
  ch3och3+ho2 = ch3och2+h2o2  1.680E+13   0.00  1.769E+04
        rev /  1.098E+14  -0.62  1.029E+04 /
  ch3och3+ch3o2 = ch3och2+ch3o2h  1.680E+13   0.00  1.769E+04
        rev /  2.287E+14  -0.80  7.270E+03 /
  ch3och3+ch3 = ch3och2+ch4  1.445E-06   5.73  5.699E+03
        rev /  9.603E-06   5.43  1.509E+04 /
  ch3och3+o2 = ch3och2+ho2  4.100E+13   0.00  4.491E+04
        rev /  1.895E+11   0.03 -3.659E+03 /
  ch3och3+ch3o = ch3och2+ch3oh  6.020E+11   0.00  4.074E+03
        rev /  7.383E+10  -0.27  1.026E+04 /
  ch3och2 = ch2o+ch3  1.600E+13   0.00  2.550E+04
        rev /  2.002E+12   0.00  2.400E+04 /
  ch3och2+ch3o = ch3och3+ch2o  2.410E+13   0.00  0.000E+00
        rev /  1.250E+14   0.32  7.854E+04 /
  ch3och2+ch2o = ch3och3+hco  5.490E+03   2.80  5.862E+03
        rev /  1.723E+03   3.10  1.162E+04 /
  ch3och2+ch3cho = ch3och3+ch3co  1.260E+12   0.00  8.499E+03
        rev /  7.746E+11   0.28  1.698E+04 /
  ch3och2+ho2 = ch3och2o+oh  9.000E+12   0.00  0.000E+00
        rev /  2.535E+15  -0.48  3.051E+04 /
  ch3och2o2 = ch3och2+o2  4.439E+19  -1.59  3.624E+04
        rev /  2.000E+12   0.00  0.000E+00 /
  ch3och3+ch3och2o2 = ch3och2+ch3och2o2h  5.000E+12   0.00  1.769E+04
        rev /  6.428E+13  -0.79  7.258E+03 /
  ch3och2o2+ch2o = ch3och2o2h+hco  1.000E+12   0.00  1.167E+04
        rev /  4.035E+12  -0.50  6.997E+03 /
  ch3och2o2+ch3cho = ch3och2o2h+ch3co  2.800E+12   0.00  1.360E+04
        rev /  1.000E+12   0.00  1.000E+04 /
  ch3och2o2h = ch3och2o+oh  4.384E+21  -1.94  4.387E+04
        rev /  2.000E+13   0.00  0.000E+00 /
  ch3och2o = ch3o+ch2o  5.180E+12  -0.13  1.937E+04
        rev /  1.000E+11   0.00  1.190E+04 /
  ch3och2o2 = ch2och2o2h  6.000E+10   0.00  2.158E+04
        rev /  1.248E+12  -0.77  1.122E+04 /
  ch2och2o2h = oh+ch2o+ch2o  1.500E+13   0.00  2.076E+04
        rev /  0.000E+00   0.00  0.000E+00 /
  o2ch2och2o2h = ch2och2o2h+o2  1.924E+19  -1.62  3.627E+04
        rev /  7.000E+11   0.00  0.000E+00 /
  o2ch2och2o2h = ho2ch2ocho+oh  4.000E+10   0.00  1.858E+04
        rev /  7.814E+03   1.49  5.881E+04 /
  ho2ch2ocho = och2ocho+oh  2.000E+16   0.00  4.050E+04
        rev /  1.761E+09   1.49 -3.185E+03 /
  och2ocho = ch2o+hco2  5.964E+16  -1.50  1.962E+04
        rev /  1.250E+11   0.00  1.190E+04 /
  c2h5o2 = c2h4+ho2  3.370E+55 -13.42  4.467E+04
        rev /  1.290E+50 -12.28  2.130E+04 /
  c2h4o2h = c2h5+o2  2.150E+37  -8.21  2.802E+04
        rev /  2.420E+35  -8.03  8.312E+03 /
  ch3o+ch3 = ch2o+ch4  2.400E+13   0.00  0.000E+00
        rev /  8.270E+14   0.02  8.693E+04 /
  ch3och3+hco3 = ch3och2+hco3h  4.425E+04   2.60  1.391E+04
        rev /  1.651E-05   4.61  1.172E+03 /
  och2ocho = hoch2oco  1.000E+11   0.00  1.400E+04
        rev /  2.746E+08  -0.79  2.008E+04 /
  hoch2oco = hoch2o+co  2.177E+16  -2.69  1.720E+04
        rev /  1.500E+11   0.00  4.800E+03 /
  hoch2oco = ch2oh+co2  8.672E+17  -3.45  1.908E+04
        rev /  1.500E+11   0.00  3.520E+04 /
  ch2oh+ho2 = hoch2o+oh  1.000E+13   0.00  0.000E+00
        rev /  8.515E+16  -1.09  3.309E+04 /
  hoch2o = ch2o+oh  1.482E+17  -1.21  2.124E+04
        rev /  4.500E+15  -1.10  0.000E+00 /
  hoch2o = hco2h+h  1.000E+14   0.00  1.490E+04
        rev /  5.904E+11   0.64  9.214E+03 /
  hco2h+m = co+h2o+m  2.300E+13   0.00  5.000E+04
        rev /  1.422E+10   0.46  4.684E+04 /
  hco2h+m = co2+h2+m  1.500E+16   0.00  5.700E+04
        rev /  2.399E+14   0.46  6.102E+04 /
  ch3och2o2+ch3och2o2 = ch3ocho+ch3och2oh+o2 6.630E+22  -4.50  0.000E+00
        rev /  0.000E+00   0.00  0.000E+00 /
  ch3och2o2+ch3och2o2 = o2+ch3och2o+ch3och2o 1.547E+23  -4.50  0.000E+00
        rev /  0.000E+00   0.00  0.000E+00 /
  ch3och2o = ch3ocho+h  1.745E+16  -0.66  1.172E+04
        rev /  1.000E+13   0.00  7.838E+03 /
  ch3ocho = ch3+hco2  1.392E+18  -0.99  7.914E+04
        rev /  1.000E+13   0.00  0.000E+00 /
  ch3ocho+o2 = ch3oco+ho2  1.000E+13   0.00  4.970E+04
        rev /  8.437E+09  -0.96  8.000E+00 /
  ch3ocho+oh = ch3oco+h2o  2.340E+07   1.61 -3.500E+01
        rev /  4.706E+06   0.32  2.291E+04 /
  ch3ocho+ho2 = ch3oco+h2o2  1.220E+12   0.00  1.700E+04
        rev /  1.456E+12  -1.61  8.482E+03 /
  ch3ocho+o = ch3oco+oh  2.350E+05   2.50  2.230E+03
        rev /  4.794E+03   1.21  7.925E+03 /
  ch3ocho+h = ch3oco+h2  4.550E+06   2.00  5.000E+03
        rev /  2.113E+05   0.71  1.279E+04 /
  ch3ocho+ch3 = ch3oco+ch4  7.550E-01   3.46  5.481E+03
        rev /  9.161E-01   2.17  1.375E+04 /
  ch3ocho+ch3o = ch3oco+ch3oh  5.480E+11   0.00  5.000E+03
        rev /  1.227E+10  -1.26  1.106E+04 /
  ch3ocho+ch3o2 = ch3oco+ch3o2h  1.220E+12   0.00  1.700E+04
        rev /  3.033E+12  -1.79  5.462E+03 /
  ch3oco = ch3o+co  7.451E+12  -1.76  1.715E+04
        rev /  1.500E+11   0.00  3.000E+03 /
  ch3oco = ch3+co2  1.514E+12  -1.78  1.382E+04
        rev /  1.500E+11   0.00  3.673E+04 /
  och2o2h = ch2o+ho2  1.278E+18  -1.80  1.046E+04
        rev /  1.500E+11   0.00  1.190E+04 /
  och2o2h = hoch2o2  3.000E+11   0.00  8.600E+03
        rev /  4.241E+08   0.95  2.620E+04 /
  hoch2o2+ho2 = hoch2o2h+o2  3.500E+10   0.00 -3.275E+03
        rev /  1.046E+14  -0.84  3.487E+04 /
  ch3och3+hco2 = ch3och2+hco2h  1.000E+13   0.00  1.769E+04
        rev /  4.884E+12  -0.26  2.508E+04 /
  hco2h = hco+oh  4.593E+18  -0.46  1.083E+05
        rev /  1.000E+14   0.00  0.000E+00 /
  ch2o+hco2 = hco+hco2h  5.600E+12   0.00  1.360E+04
        rev /  8.584E+11   0.04  2.675E+04 /
  hco2+ho2 = hco2h+o2  3.500E+10   0.00 -3.275E+03
        rev /  3.699E+12  -0.29  5.269E+04 /
  hco2+h2o2 = hco2h+ho2  2.400E+12   0.00  1.000E+04
        rev /  1.793E+11   0.36  2.479E+04 /
  hco2h+oh = h2o+co2+h  2.620E+06   2.06  9.160E+02
        rev /  0.000E+00   0.00  0.000E+00 /
  hco2h+oh = h2o+co+oh  1.850E+07   1.51 -9.620E+02
        rev /  0.000E+00   0.00  0.000E+00 /
  hco2h+h = h2+co2+h  4.240E+06   2.10  4.868E+03
        rev /  0.000E+00   0.00  0.000E+00 /
  hco2h+h = h2+co+oh  6.030E+13  -0.35  2.988E+03
        rev /  0.000E+00   0.00  0.000E+00 /
  hco2h+ch3 = ch4+co+oh  3.900E-07   5.80  2.200E+03
        rev /  0.000E+00   0.00  0.000E+00 /
  hco2h+ho2 = h2o2+co+oh  1.000E+12   0.00  1.192E+04
        rev /  0.000E+00   0.00  0.000E+00 /
  hco2h+o = co+oh+oh  1.770E+18  -1.90  2.975E+03
        rev /  0.000E+00   0.00  0.000E+00 /
  ch2(s)+m = ch2+m  1.000E+13   0.00  0.000E+00
        rev /  7.161E+15  -0.89  1.143E+04 /
  ch2(s)+ch4 = ch3+ch3  4.000E+13   0.00  0.000E+00
        rev /  5.429E+15  -0.89  1.565E+04 /
  ch2(s)+c2h6 = ch3+c2h5  1.200E+14   0.00  0.000E+00
        rev /  1.041E+14  -0.33  1.982E+04 /
  ch2(s)+o2 = co+oh+h  7.000E+13   0.00  0.000E+00
        rev /  0.000E+00   0.00  0.000E+00 /
  ch2(s)+h2 = ch3+h  7.000E+13   0.00  0.000E+00
        rev /  2.482E+17  -0.89  1.613E+04 /
  ch2(s)+h = ch+h2  3.000E+13   0.00  0.000E+00
        rev /  1.509E+16  -0.89  1.442E+04 /
  ch2(s)+o = co+h+h  3.000E+13   0.00  0.000E+00
        rev /  0.000E+00   0.00  0.000E+00 /
  ch2(s)+oh = ch2o+h  3.000E+13   0.00  0.000E+00
        rev /  3.194E+18  -0.89  8.786E+04 /
  ch2(s)+co2 = ch2o+co  3.000E+12   0.00  0.000E+00
        rev /  2.852E+15  -0.89  6.552E+04 /
  ch2(s)+ch3 = c2h4+h  2.000E+13   0.00  0.000E+00
        rev /  2.671E+15  -0.06  6.884E+04 /
  ch2(s)+ch2co = c2h4+co  1.600E+14   0.00  0.000E+00
        rev /  4.596E+15  -0.06  1.056E+05 /
  c2h3+o2 = ch2cho+o  3.500E+14  -0.61  5.260E+03
        rev /  2.589E+12   0.12  6.459E+03 /
end
