!Marinov, N. M, "A Detailed Chemical Kinetic Model for High Temperature Ethanol Oxidation"
!Int. J. Chem. Kinet. 31:183-220 (1999); 
!Lawrence Livermore National Laboratory, Livermore, CA, 
!UCRL-JC-131657
!UCRL-WEB-204236
!Review and release date: May 19, 2004.
!Date: Mon, 26 Apr 1999 15:25:31 -0700 (PDT)
!From: "Nick M. Marinov" <marinov@west.llnl.gov>
!
elements h   o    c  n       end
species
h2 h
ch4 ch3 ch2 ch ch2o hco co2 co o2 o oh ho2 h2o2 h2o
c2h hcco c2h2 c2h3 c2h4 c2h5 c2h6 ch2oh ch3o hccoh h2ccch
c3h2 ch2(s) ch2co c2o hcoh 
ch3oh ch2hco 
c3h6 ac3h5 pc3h5
sc3h5 ch2chcho pc3h4 ac3h4 ch3co  
ch2chco ch3chco ch3hco chocho 
ic3h7 nc3h7     
c2h5oh c2h4oh  ch3choh  
ch3ch2o ch2chch2o hcooh c3h8 hoc2h4o2 n2 
end    
thermo
end
reactions
   oh+h2=h+h2o             2.14E+08  1.52  3449.0 !Marinov 1995a
   o+oh=o2+h               2.02E+14  -0.4     0.0 !Marinov 1995a
   o+h2=oh+h               5.06E+04  2.67  6290.0 !Marinov 1995a
   h+o2(+m)=ho2(+m)        4.52E+13  0.0      0.0 !Marinov 1995a
   low /  1.05E+19  -1.257  0.0 /	          !Marinov 1995a
   h2o/0.0/ h2/0.0/ n2/0.0/ ch4/10.0/ co2/3.8/ co/1.9/
   h+o2(+n2)=ho2(+n2)      4.52E+13  0.0      0.0 !Marinov 1995a
   low / 2.03E+20  -1.59    0.0  / 	          !Marinov 1995a
   h+o2(+h2)=ho2(+h2)      4.52E+13  0.0      0.0 !Marinov 1995a
   low / 1.52E+19  -1.133   0.0 /        	  !Marinov 1995a
   h+o2(+h2o)=ho2(+h2o)    4.52E+13  0.0      0.0 !Marinov 1995a
   low / 2.10E+23  -2.437   0.0 /        	  !Marinov 1995a
   oh+ho2=h2o+o2           2.13E+28 -4.827 3500.0 !Hippler 1995
    dup
   oh+ho2=h2o+o2  	   9.10E+14  0.0  10964.0 !Hippler 1995  
    dup
   h+ho2=oh+oh             1.50E+14  0.0  1000.0  !Marinov 1995a
   h+ho2=h2+o2             6.63E+13  0.0  2126.0  !Tsang   1986x
   h+ho2=o+h2o        	   3.01E+13  0.0  1721.0  !Marinov 1995a
   o+ho2=o2+oh         	   3.25E+13  0.0     0.0  !Marinov 1995a
   oh+oh=o+h2o             3.57E+04  2.4 -2112.0  !Marinov 1995a
   h+h+m=h2+m              1.00E+18 -1.0     0.0  !Marinov 1995a
   h2o/0.0/ h2/0.0/	
   h+h+h2=h2+h2            9.20E+16 -0.6     0.0  !Marinov 1995a
   h+h+h2o=h2+h2o          6.00E+19 -1.25    0.0  !Marinov 1995a
   h+oh+m=h2o+m            2.21E+22 -2.0     0.0  !Marinov 1995a  
    h2o/6.4/
   h+o+m=oh+m              4.71E+18 -1.0     0.0  !Marinov 1995a 
    h2o/6.4/
   o+o+m=o2+m              1.89E+13  0.0 -1788.0  !Marinov 1995a
   ho2+ho2=h2o2+o2         4.20E+14  0.0 11982.0  !Marinov 1995a
   dup
   ho2+ho2=h2o2+o2         1.30E+11  0.0 -1629.0  !Marinov 1995a
   dup
   oh+oh(+m)=h2o2(+m)      1.24E+14 -0.37    0.0  !Marinov 1995a
   low /  3.04E+30   -4.63   2049.0 /   	  !Marinov 1995a
    troe / 0.470   100.0   2000.0  1.0E+15/
   h2o2+h=ho2+h2           1.98E+06  2.0  2435.0  !Marinov 1995a
   h2o2+h=oh+h2o           3.07E+13  0.0  4217.0  !Marinov 1995a
   h2o2+o=oh+ho2           9.55E+06  2.0  3970.0  !Marinov 1995a
   h2o2+oh=h2o+ho2         2.40E+00 4.042 -2162.0 !Marinov 1995a
   ch3+ch3(+m)=c2h6(+m)    9.22E+16 -1.174 636.0  !Walter  1990
   low / 1.14E+36 -5.246 1705.0/ 	          !Walter  1990  
   troe/ 0.405  1120.0   69.6    1.0E+15/
    h2o/5.0/ h2/2.0/ co2/3.0/ co/2.0/
   ch3+h(+m)=ch4(+m)       2.14E+15 -0.4    0.0	  !Tsang 1986 
   low/  3.31E+30   -4.0  2108.0 /	          !Marinov 1996
   troe / 0.0   1.0E-15   1.0E-15   40.0/
   h2o/5.0/ h2/2.0/ co2/3.0/ co/2.0/ 	
   ch4+h=ch3+h2            2.20E+04 3.0   8750.0  !Miller 1992
   ch4+oh=ch3+h2o     	   4.19E+06 2.0   2547.0  !Marinov 1995
   ch4+o=ch3+oh      	   6.92E+08 1.56  8485.0  !Marinov 1995
   ch4+ho2=ch3+h2o2        1.12E+13 0.0   24640.0 !Marinov 1995
   ch3+ho2=ch3o+oh         7.00E+12 0.0      0.0  !Troe  1993
   ch3+ho2=ch4+o2	   3.00E+12 0.0      0.0  !Marinov 1995
   ch3+o=ch2o+h    	   8.00E+13 0.0      0.0  !Marinov 1995
   ch3+o2=ch3o+o 	   1.45E+13 0.0   29209.0 !Klatt 1991
   ch3+o2=ch2o+oh   	   2.51E+11 0.0   14640.0 !Marinov 1995
   ch3o+h=ch3+oh           1.00E+13 0.0      0.0  !Marinov 1998
   ch2oh+h=ch3+oh          1.00E+13 0.0      0.0  !Marinov 1998
   ch3+oh=ch2(s)+h2o       2.00E+13 0.0    550.0  !Pilling 1997
   ch3+oh=hcoh+h2          1.00E+10 0.0   -415.0  !Pilling 1997
   ch3+oh=ch2+h2o          3.00E+06 2.0   2500.0  !Marinov 1996
   ch3+h=ch2+h2            9.00E+13 0.0   15100.0 !Miller 1992
   ch3+m=ch+h2+m           6.90E+14 0.0   82469.0 !Markus 1992
   ch3+m=ch2+h+m           1.90E+16 0.0   91411.0 !Markus 1992
   ch3+oh(+m)=ch3oh(+m)    8.70E+13 0.1       0.0 !Fagerstrom 1993
   low/ 8.84E+41   -7.4   626.0 / 		  !Marinov 1996 
   troe /  0.025   1.0E-15   8000.0   3000.0/
   h2o /10.0/ h2/2.0/ co2/3.0/ co/2.0/
   ch3oh(+m)=ch2(s)+h2o(+m)  2.837e10 1.0 83871.     !Marinov 1998
   low / 1.78e49 -8.81 93369./
   troe /0.9 740. 980. 5100./
   h2o/10.0/ h2/2.0/ co2/3.0/ co/2.0/
   ch3oh(+m)=hcoh+h2(+m) 4.2e9 1.12 85604.           !Marinov 1998
   low / 5.02e47 -8.402 94823./
   troe/ 0.9 615. 915. 4615./
   h2o /10.0/ h2/2.0/ co2/3.0/ co/2.0/
   ch3oh(+m)=ch2o+h2(+m) 2.03e9 1.0 91443.           !Marinov 1998
   low /9.784e47 -8.4 101761./
   troe/ 0.9 825. 1125. 5700./
   h2o/10.0/ h2/2.0/ co2/3.0/ co/2.0/
   ch3oh+oh=ch2oh+h2o      2.61E+05  2.182 -1344.0   !Tsang  1987
   ch3oh+oh=ch3o+h2o       2.62E+06  2.056   916.0   !Tsang  1987
   ch3oh+o=ch2oh+oh        3.88E+05  2.5    3080.0   !Tsang  1987
   ch3oh+h=ch2oh+h2        1.70E+07  2.1    4868.0   !Tsang  1987
   ch3oh+h=ch3o+h2         4.24E+06  2.1    4868.0   !Tsang  1987
   ch3oh+ch3=ch2oh+ch4     3.19E+01  3.17   7171.0   !Tsang  1987
   ch3oh+ch3=ch3o+ch4      1.45E+01  3.10   6935.0   !Tsang  1987
   ch3oh+ho2=ch2oh+h2o2    9.64E+10  0.0   12578.0   !Tsang  1987
   ch2o+h(+m)=ch3o(+m)     5.40E+11  0.454  2600.0   !GRI-Mech2.11
   low/ 1.50E+30 -4.80 5560./
   troe/ 0.758 94. 1555. 4200./
   h2o/5.0/
   ch2o+h(+m)=ch2oh(+m)    5.40E+11  0.454  3600.0   !GRI-Mech2.11
   low / 9.10E+31 -4.82 6530./
   troe/ 0.7187 103. 1291. 4160./
   h2o/5.0/
   ch3o+ch3=ch2o+ch4       1.20E+13  0.0      0.0   !Tsang  1986
   ch3o+h=ch2o+h2          2.00E+13  0.0      0.0   !Miller 1992
   ch2oh+h=ch2o+h2         2.00E+13  0.0      0.0   !Miller 1992
   ch3o+oh=ch2o+h2o        1.00E+13  0.0      0.0   !Miller 1992
   ch2oh+oh=ch2o+h2o       1.00E+13  0.0      0.0   !Miller 1992
   ch3o+o=ch2o+oh          1.00E+13  0.0      0.0   !Miller 1992
   ch2oh+o=ch2o+oh         1.00E+13  0.0      0.0   !Miller 1992
   ch3o+o2=ch2o+ho2        6.30E+10  0.0   2600.0   !Miller 1992
   ch3o+co=ch3+co2         4.68E+02  3.16  5380.0   !Wantuck 1987
   ch2oh+o2=ch2o+ho2       1.57E+15  -1.0     0.0   !Baulch 1992
    dup
   ch2oh+o2=ch2o+ho2       7.23E+13  0.0   3577.0   !Baulch 1992
    dup
   hcoh+oh=hco+h2o         2.00E+13  0.0      0.0   !Marinov 1996
   hcoh+h=ch2o+h           2.00E+14  0.0      0.0   !Marinov 1996
   hcoh+o=co+oh+h          8.00E+13  0.0      0.0   !Marinov 1996
   hcoh+o2=co+oh+oh        1.00E+13  0.0      0.0   !Marinov 1998
   hcoh+o2=co2+h2o         1.00E+13  0.0      0.0   !Marinov 1998
   hcoh=ch2o               2.10E+19 -3.07 31700.0   !Marinov 1998
   ch2+h=ch+h2             1.00E+18  -1.56    0.0   !Miller 1992
   ch2+oh=ch+h2o           1.13E+07  2.0   3000.0   !Miller 1992 
   ch2+oh=ch2o+h           2.50E+13  0.0      0.0   !Miller 1992
   ch2+co2=ch2o+co         1.10E+11  0.0   1000.0   !Miller 1992
   ch2+o=co+h+h            5.00E+13  0.0      0.0   !Miller 1992
   ch2+o=co+h2     	   3.00E+13  0.0      0.0   !Miller 1992
   ch2+o2=ch2o+o           3.29E+21 -3.3   2868.0   !Marinov 1996
   ch2+o2=co2+h+h          3.29E+21 -3.3   2868.0   !Marinov 1996
   ch2+o2=co2+h2           1.01E+21 -3.3   1508.0   !Marinov 1996
   ch2+o2=co+h2o           7.28E+19 -2.54  1809.0   !Marinov 1996
   ch2+o2=hco+oh           1.29E+20 -3.3    284.0   !Marinov 1996
   ch2+ch3=c2h4+h          4.00E+13  0.0      0.0   ! Miller 1992
   ch2+ch2=c2h2+h+h        4.00E+13  0.0      0.0   ! Miller 1992
   ch2+hcco=c2h3+co        3.00E+13  0.0      0.0   ! Miller 1992
   ch2+c2h2=h2ccch+h       1.20E+13  0.0   6600.0   ! Miller 1992
   ch2(s)+m=ch2+m          1.00E+13  0.0      0.0   ! Miller 1992
   h /12.0/ c2h2 /4.0/ h2o/3.0/
   ch2(s)+ch4=ch3+ch3      4.00E+13  0.0      0.0   ! Miller 1992
   ch2(s)+c2h6=ch3+c2h5    1.20E+14  0.0      0.0   ! Miller 1992
   ch2(s)+o2=co+oh+h       7.00E+13  0.0      0.0   ! Miller 1992
   ch2(s)+h2=ch3+h         7.00E+13  0.0      0.0   ! Miller 1992
   ch2(s)+c2h2=h2ccch+h    1.50E+14  0.0      0.0   ! Canosa-Mas85
   ch2(s)+c2h4=ac3h5+h     1.30E+14  0.0      0.0   ! Canosa-Mas85
   ch2(s)+o=co+h+h         3.00E+13  0.0      0.0   ! Miller 1992
   ch2(s)+oh=ch2o+h        3.00E+13  0.0      0.0   ! Miller 1992
   ch2(s)+h=ch+h2          3.00E+13  0.0      0.0   ! Miller 1992
   ch2(s)+co2=ch2o+co      3.00E+12  0.0      0.0   ! Miller 1992
   ch2(s)+ch3=c2h4+h       2.00E+13  0.0      0.0   ! Miller 1992
   ch2(s)+ch2co=c2h4+co    1.60E+14  0.0      0.0   ! Miller 1992
   ch+o2=hco+o             3.30E+13  0.0      0.0   ! Miller 1992
   ch+o=co+h     	   5.70E+13  0.0      0.0   ! Miller 1992
   ch+oh=hco+h             3.00E+13  0.0      0.0   ! Miller 1992
   ch+co2=hco+co           3.40E+12  0.0    690.0   ! Miller 1992
   ch+h2o=ch2o+h           1.17E+15  -0.75    0.0   ! Miller 1992
   ch+ch2o=ch2co+h         9.46E+13  0.0   -515.0   ! Miller 1992
   ch+c2h2=c3h2+h          1.00E+14  0.0      0.0   ! Miller 1992
   ch+ch2=c2h2+h           4.00E+13  0.0      0.0   ! Miller 1992
   ch+ch3=c2h3+h           3.00E+13  0.0      0.0   ! Miller 1992
   ch+ch4=c2h4+h           6.00E+13  0.0      0.0   ! Miller 1992
   hcooh+m=co+h2o+m         2.09E+14   0.0   40400.0 !Saito 1984
   hcooh+m=co2+h2+m         1.35E+15   0.0   60600.0 !Saito 1984
   hcooh+oh=co2+h2o+h       2.62E+6    2.056   916.0 !Marinov 1998
   hcooh+oh=co+h2o+oh       1.85E+7    1.5    -962.0 !Marinov 1998
   hcooh+h=co2+h2+h         4.24E+6    2.1    4868.0 !Marinov 1998
   hcooh+h=co+h2+oh         6.06E+13  -0.35   2988.0 !Marinov 1998        
   hcooh+ch3=ch4+co+oh      3.90E-7    5.8    2200.0 !Marinov 1998
   hcooh+ho2=co+h2o2+oh     2.40E+19  -2.2   14030.0 !Marinov 1998
   hcooh+o=co+oh+oh         1.77E+18  -1.9    2975.0 !Marinov 1998
   ch2o+oh=hco+h2o         3.43E+09  1.18  -447.0   ! Tsang  1986
   ch2o+h=hco+h2           2.19E+08  1.77  3000.0   ! Miller 1992
   ch2o+m=hco+h+m          3.31E+16  0.0   81000.0  ! Miller 1992
   ch2o+o=hco+oh           1.80E+13  0.0   3080.0   ! Miller 1992
   hco+o2=co+ho2           7.58E+12  0.0    410.0   ! Timonen 1988
   hco+m=h+co+m            1.86E+17  -1.0 17000.0   ! Timonen 1987
   h2o/5.0/ h2/1.87/ co2/3.0/ co/1.87/ ch4/2.81/
   hco+oh=h2o+co           1.00E+14  0.0     0.0    ! Miller 1992
   hco+h=co+h2             1.19E+13  0.25    0.0    ! Miller 1992
   hco+o=co+oh   	   3.00E+13  0.0     0.0    ! Miller 1992
   hco+o=co2+h             3.00E+13  0.0     0.0    ! Miller 1992
   co+oh=co2+h             9.42E+03  2.25 -2351.0   !Marinov 1996
   co+o+m=co2+m            6.17E+14  0.0   3000.0   ! Miller 1992
   co+o2=co2+o             2.53E+12  0.0  47688.0   ! Miller 1992
   co+ho2=co2+oh           5.80E+13  0.0  22934.0   ! Miller 1992
   c2h5oh(+m)=ch3+ch2oh(+m) 5.94E+23 -1.68 91163.0  !Marinov 1998
   low /2.88E+85 -18.9 109914./
   troe/0.5 200. 890.  4600./
   h2o/5./ h2/2.0/ co2/3.0/ co/2.0/ 
   c2h5oh(+m)=c2h5+oh(+m)  1.25E+23 -1.54 96005.0   !Marinov 1998
   low /3.252E+85 -18.81 114930./
   troe/0.5 300. 900. 5000./
   h2o/5./ h2/2.0/ co2/3.0/ co/2.0/  
   c2h5oh(+m)=c2h4+h2o(+m)  2.79E+13 0.09  66136.0   !Marinov 1998
   low/2.57E+83 -18.85 86452./
   troe/0.70 350. 800. 3800./
   h2o/5./
   c2h5oh(+m)=ch3hco+h2(+m) 7.24E+11 0.095  91007.0   !Marinov 1998
   low /4.46e87 -19.42 115586./
   troe/0.9 900. 1100. 3500./
   h2o/5./ 
   c2h5oh+oh=c2h4oh+h2o     1.74E+11   0.27    600.0 !Marinov 1998
   c2h5oh+oh=ch3choh+h2o    4.64E+11   0.15      0.0 !Marinov 1998
   c2h5oh+oh=ch3ch2o+h2o    7.46E+11   0.30   1634.0 !Marinov 1998
   c2h5oh+h=c2h4oh+h2       1.23E+7    1.8    5098.0 !Marinov 1998
   c2h5oh+h=ch3choh+h2      2.58E+7    1.65   2827.0 !Marinov 1998
   c2h5oh+h=ch3ch2o+h2      1.50E+7    1.60   3038.0 !Marinov 1998
   c2h5oh+o=c2h4oh+oh       9.41E+7    1.70   5459.0 !Marinov 1998
   c2h5oh+o=ch3choh+oh      1.88E+7    1.85   1824.0 !Marinov 1998  
   c2h5oh+o=ch3ch2o+oh      1.58E+7    2.00   4448.0 !Marinov 1998
   c2h5oh+ch3=c2h4oh+ch4    2.19E+2    3.18   9622.0 !Marinov 1998
   c2h5oh+ch3=ch3choh+ch4   7.28E+2    2.99   7948.0 !Marinov 1998
   c2h5oh+ch3=ch3ch2o+ch4   1.45E+2    2.99   7649.0 !Marinov 1998 
   c2h5oh+ho2=ch3choh+h2o2  8.20E+3    2.55  10750.0 !Marinov 1998 
   c2h5oh+ho2=c2h4oh+h2o2   1.23E+4    2.55  15750.0 !Marinov 1998 
   c2h5oh+ho2=ch3ch2o+h2o2  2.50E+12   0.0   24000.0 !Marinov 1998 
   ch3ch2o+m=ch3hco+h+m     1.16E+35  -5.89  25274.0 !Marinov 1998
   ch3ch2o+m=ch3+ch2o+m     1.35E+38  -6.96  23800.0 !Marinov 1998
   ch3ch2o+o2=ch3hco+ho2    4.00E+10   0.0    1100.0 !Hartmann 1990 
   ch3ch2o+co=c2h5+co2      4.68E+2    3.16   5380.0 !Marinov 1998 
   ch3ch2o+h=ch3+ch2oh      3.00E+13   0.0       0.0 !Marinov 1998 
   ch3ch2o+h=c2h4+h2o       3.00E+13   0.0       0.0 !Marinov 1998
   ch3ch2o+oh=ch3hco+h2o    1.00E+13   0.0       0.0 !Marinov 1998
   ch3choh+o2=ch3hco+ho2    4.82E+14   0.0    5017.0 !Marinov 1998
   dup
   ch3choh+o2=ch3hco+ho2    8.43E+15  -1.2       0.0 !Marinov 1998
   dup
   ch3choh+ch3=c3h6+h2o     1.00E+13   0.0       0.0 !Marinov 1998
   ch3choh+o=ch3hco+oh      1.00E+14   0.0       0.0 !Marinov 1998
   ch3choh+h=c2h4+h2o       3.00E+13   0.0       0.0 !Marinov 1998
   ch3choh+h=ch3+ch2oh      3.00E+13   0.0       0.0 !Marinov 1998
   ch3choh+ho2=ch3hco+oh+oh 4.00E+13   0.0       0.0 !Marinov 1998
   ch3choh+oh=ch3hco+h2o    5.00E+12   0.0       0.0 !Marinov 1998
   ch3choh+m=ch3hco+h+m     1.00E+14   0.0   25000.0 !Marinov 1998
   ch3hco+oh=ch3co+h2o      9.24E+6    1.5    -962.0 !Taylor 1996
   ch3hco+oh=ch2hco+h2o     1.72E+5    2.4     815.0 !Taylor 1996
   ch3hco+oh=ch3+hcooh      3.00E+15  -1.076     0.0 !Marinov 1998
   ch3hco+o=ch3co+oh        1.77E+18  -1.9    2975.0 !Marinov 1998
   ch3hco+o=ch2hco+oh       3.72E+13  -0.2    3556.0 !Marinov 1998
   ch3hco+h=ch3co+h2        4.66E+13  -0.35   2988.0 !Marinov 1998
   ch3hco+h=ch2hco+h2       1.85E+12   0.40   5359.0 !Marinov 1998
   ch3hco+ch3=ch3co+ch4     3.90E-7    5.8    2200.0 !Marinov 1998
   ch3hco+ch3=ch2hco+ch4    2.45E+1    3.15   5727.0 !Marinov 1998
   ch3hco+ho2=ch3co+h2o2    2.40E+19  -2.2   14030.0 !Marinov 1998
   ch3hco+ho2=ch2hco+h2o2   2.32E+11   0.40  14864.0 !Marinov 1998
   ch3hco+o2=ch3co+ho2      1.00E+14   0.00  42200.0 ! xxxxx
   c2h6+ch3=c2h5+ch4       5.50E-01  4.0   8300.0   ! Miller 1992
   c2h6+h=c2h5+h2          5.40E+02  3.5   5210.0   ! Miller 1992
   c2h6+o=c2h5+oh          3.00E+07  2.0   5115.0   ! Miller 1992
   c2h6+oh=c2h5+h2o        7.23E+06  2.0    864.0   ! Baulch 1992
   c2h5+h=c2h4+h2          1.25E+14  0.0   8000.0   ! Marinov 1995
   c2h5+h=ch3+ch3          3.00E+13  0.0      0.0   ! Warnatz 1984
   c2h5+h=c2h6             3.00E+13  0.0      0.0   ! Marinov 1998
   c2h5+oh=c2h4+h2o        4.00E+13  0.0      0.0   ! Marinov 1995
   c2h5+o=ch3+ch2o         1.00E+14  0.0      0.0   ! Herron 1988
   c2h5+ho2=c2h6+o2        3.00E+12  0.0      0.0   ! Marinov 1998
   c2h5+ho2=ch3ch2o+oh     3.00E+13  0.0      0.0   ! Tsang 1986
   c2h5+o2=c2h4+ho2        2.89E+28  -5.4  7585.0   ! Marinov 1998 
   c2h5+o2=ch3hco+oh       4.90E+11 -0.48  8357.0   ! Marinov 1998 
   c2h4+oh=c2h4oh          1.29E+12  0.0    -817.0  ! Atkinson 1986
   c2h4oh+o2=hoc2h4o2      1.00E+12  0.0   -1100.0  ! Marinov 1998 
   hoc2h4o2=ch2o+ch2o+oh   6.00E+10  0.0   24500.0  ! Marinov 1998 
   c2h4+oh=c2h3+h2o        2.02E+13  0.0   5936.0   ! Miller 1992
   c2h4+o=ch3+hco   	   1.02E+07  1.88   179.0   ! Baulch 1994
   c2h4+o=ch2hco+h         3.39E+06  1.88   179.0   ! Baulch 1994
   c2h4+ch3=c2h3+ch4       6.62E+00  3.7   9500.0   ! Marinov 1995
   c2h4+h=c2h3+h2          3.36E-07  6.0   1692.0   ! Dagaut 1990
   c2h4+h (+m)=c2h5(+m)    1.08E+12  0.454 1822.0   ! Feng  1993
   low / 1.112E+34  -5.0    4448.0 /	            ! Marinov 1996 
   troe / 1.0   1.0E-15   95.0  200.0 /
   h2o /5.0/ h2/2.0/ co2/3.0/ co/2.0/
   c2h4(+m)=c2h2+h2(+m)    1.8e14  0.0  87000.      ! Marinov 1997
   low / 1.5e15 0.0  55443. /
   c2h3+h(+m)=c2h4(+m)   6.1e12 0.27 280.           !GRI-Mech2.11
   low/9.8e29 -3.86 3320./
   troe/ 0.782 208. 2663. 6095./
   h2o/5.0/
   c2h3+h=c2h2+h2          9.00E+13  0.0      0.0   ! Tsang 1986 
   c2h3+o=ch2co+h          3.00E+13  0.0      0.0   ! Miller 1992
   c2h3+o2=ch2o+hco        1.70E+29  -5.312 6500.0  ! Marinov 1997
   c2h3+o2=ch2hco+o        5.50E+14  -0.611 5260.0  ! Marinov 1997
   c2h3+o2=c2h2+ho2        2.12E-06  6.0   9484.0   !cfm/nmm 1996
   c2h3+oh=c2h2+h2o        2.00E+13  0.0      0.0   ! Miller 1992
   c2h3+c2h=c2h2+c2h2      3.00E+13  0.0      0.0   ! Miller 1992
   c2h3+ch=ch2+c2h2        5.00E+13  0.0      0.0   ! Miller 1992
   c2h3+ch3=ac3h5+h        4.73E+02  3.7   5677.0   ! Marinov 1996 
   c2h3+ch3=c3h6           4.46E+56 -13.0 13865.0   ! Marinov 1996 
   c2h3+ch3=c2h2+ch4       2.00E+13  0.0      0.0   ! Fahr  1991
   c2h2+oh=c2h+h2o         3.37E+07  2.0  14000.0   ! Miller 1992
   c2h2+oh=hccoh+h         5.04E+05  2.3  13500.0   ! Miller 1992
   c2h2+oh=ch2co+h         2.18E-04  4.5  -1000.0   ! Miller 1992
   dup
   c2h2+oh=ch2co+h         2.00E+11  0.0      0.0   ! Vandooren 1977
   dup
   c2h2+oh=ch3+co          4.83E-04  4.0  -2000.0   ! Miller 1992
   hccoh+h=ch2co+h         1.00E+13  0.0      0.0   ! Miller 1992
   c2h2+o=ch2+co           6.12E+06  2.0   1900.0   ! Marinov 1996 
   c2h2+o=hcco+h           1.43E+07  2.0   1900.0   ! Marinov 1996 
   c2h2+o=c2h+oh           3.16E+15 -0.6   15000.0  ! Miller 1992
   c2h2+ch3=c2h+ch4        1.81E+11  0.0   17289.0  ! Tsang  1986
   c2h2+o2=hcco+oh         4.00e+07  1.5   30100.0  ! Marinov 1997
   c2h2+m=c2h+h+m          4.20E+16  0.0  107000.0  ! Miller 1992
   c2h2+h (+m)=c2h3(+m)    3.11E+11  0.58   2589.0  ! Knyazev 1995
   low / 2.25E+40  -7.269   6577.0 /	            ! Marinov 1996 
   troe /1.0 1.0E-15  675.0 1.0E+15 /
   h2o /5.0/ h2/2.0/ co2/3.0/ co/2.0/
   ch2hco+h=ch3+hco         5.00E+13   0.0       0.0 !Marinov 1998
   ch2hco+h=ch2co+h2        2.00E+13   0.0       0.0 !Marinov 1998 
   ch2hco+o=ch2o+hco        1.00E+14   0.0       0.0 !Marinov 1996
   ch2hco+oh=ch2co+h2o      3.00E+13   0.0       0.0 !Marinov 1996
   ch2hco+o2=ch2o+co+oh     3.00E+10   0.0       0.0 !Baulch  1992
   ch2hco+ch3=c2h5+co+h     4.90E+14  -0.50      0.0 !Marinov 1998
   ch2hco+ho2=ch2o+hco+oh   7.00E+12   0.0       0.0 !Marinov 1998
   ch2hco+ho2=ch3hco+o2     3.00E+12   0.0       0.0 !Marinov 1998
   ch2hco=ch3+co            1.17E+43  -9.83  43756.0 !Marinov 1998
   ch2hco=ch2co+h           1.81E+43  -9.61  45868.0 !Marinov 1998
   chocho(+m)=ch2o+co(+m)  4.27E+12  0.0   50600.0  ! Marinov 1995
   low /  8.91E+16    0.0    49200.0 /              ! Marinov 1995
   chocho=co+co+h2         4.07E+42 -8.5   69278.0  ! Marinov 1996
   chocho+oh=hco+co+h2o    1.00E+13  0.0       0.0  ! Marinov 1995
   chocho+o=hco+co+oh      7.24E+12  0.0    1970.0  ! Marinov 1995
   chocho+h=ch2o+hco       1.00E+12  0.0       0.0  ! Marinov 1995
   chocho+ho2=hco+co+h2o2  1.70E+12  0.0   10700.0  ! Marinov 1995
   chocho+ch3=hco+co+ch4   1.74E+12  0.0    8440.0  ! Marinov 1995
   chocho+o2=hco+co+ho2    1.00E+14  0.0   37000.0  ! Marinov 1995
   ch3co(+m)=ch3+co(+m)    3.00E+12  0.0   16722.0  ! Warnatz 1984  
   low / 1.20E+15    0.0     12518.0 /              ! Warnatz 1984
   ch2co+o=co2+ch2         1.75E+12  0.0    1350.0  ! Marinov 1995
   ch2co+h=ch3+co          2.71E+4   2.75    714.0  ! Marinov 1996
   ch2co+h=hcco+h2         2.00E+14  0.0    8000.0  ! Marinov 1996 
   ch2co+o=hcco+oh         1.00E+13  0.0    8000.0  ! Miller 1992
   ch2co+oh=hcco+h2o       1.00E+13  0.0    2000.0  ! Marinov 1996
   ch2co+oh=ch2oh+co       3.73E+12  0.0   -1013.0  ! Brown 1989
   ch2co(+m)=ch2+co(+m)    3.00E+14  0.0   70980.0  ! Miller 1992   
   low /  3.60E+15    0.0    59270.0 /              ! Miller 1992
   c2h+h2=c2h2+h  	   4.09E+05  2.39    864.3  ! Miller 1992
   c2h+o=ch+co             5.00E+13  0.0       0.0  ! Miller 1992
   c2h+oh=hcco+h           2.00E+13  0.        0.0  ! Miller 1992
   c2h+o2=co+co+h          9.04E+12  0.0    -457.0  ! Opansky 1993
   hcco+c2h2=h2ccch+co     1.00E+11  0.0    3000.0  ! Miller 1992
   hcco+h=ch2(s)+co        1.00E+14  0.0       0.0  ! Miller 1992
   hcco+o=h+co+co          8.00E+13  0.0       0.0  ! Peeters 1995
   hcco+o=ch+co2           2.95E+13  0.0    1113.0  ! Peeters 1995
   hcco+o2=hco+co+o        2.50E+8   1.0       0.0  ! Marinov 1997
   hcco+o2=co2+hco         2.40E+11  0.0    -854.0  ! Marinov 1997
   hcco+ch=c2h2+co         5.00E+13  0.0       0.0  ! Miller 1992
   hcco+hcco=c2h2+co+co    1.00E+13  0.0       0.0  ! Miller 1992
   hcco+oh=c2o+h2o         3.00E+13  0.0       0.0  ! Miller 1992
   c2o+h=ch+co             1.00E+13  0.0       0.0  ! Miller 1992
   c2o+o=co+co             5.00E+13  0.0       0.0  ! Miller 1992
   c2o+oh=co+co+h          2.00E+13  0.0       0.0  ! Miller 1992
   c2o+o2=co+co+o          2.00E+13  0.0       0.0  ! Miller 1992
   c3h8(+m)=c2h5+ch3(+m)   7.90E+22 -1.8   88629.0  ! Tsang 1988
   low / 7.237E+27 -2.88 67448.0 /                  ! Al-Alami 1983
   troe /1.0 1.0E-15 1500.0 1.0E+15/
   h2o/5.0/ co2/3.0/ co/2.0/ h2/2.0/ 
   ic3h7+ho2=c3h8+o2       3.00E+12  0.0       0.0  !Marinov 1998
   nc3h7+ho2=c3h8+o2       3.00E+12  0.0       0.0  !Marinov 1998
   c3h8+ho2=nc3h7+h2o2     4.76E+04  2.55  16492.0  ! Tsang 1988
   c3h8+ho2=ic3h7+h2o2     9.64E+03  2.6   13909.0  ! Tsang 1988
   c3h8+oh=nc3h7+h2o       3.16E+07  1.8     934.0  ! Cohen 1991
   c3h8+oh=ic3h7+h2o       7.08E+06  1.9    -159.0  ! Cohen 1991
   c3h8+o=nc3h7+oh         3.73E+06  2.4    5504.0  ! Cohen 1986
   c3h8+o=ic3h7+oh         5.48E+05  2.5    3139.0  ! Cohen 1986
   c3h8+h=ic3h7+h2         1.30E+06  2.4    4471.0  ! Tsang 1988
   c3h8+h=nc3h7+h2         1.33E+06  2.54   6756.0  ! Tsang 1988
   c3h8+ch3=nc3h7+ch4      9.04E-01  3.65   7153.0  ! Tsang 1988
   c3h8+ch3=ic3h7+ch4      1.51E+00  3.46   5480.0  ! Tsang 1988
   c3h8+c2h3=ic3h7+c2h4    1.00E+03  3.1    8830.0  ! Tsang 1988
   c3h8+c2h3=nc3h7+c2h4    6.00E+02  3.3   10500.0  ! Tsang 1988
   c3h8+c2h5=ic3h7+c2h6    1.51E+00  3.46   7470.0  ! Tsang 1988
   c3h8+c2h5=nc3h7+c2h6    9.03E-01  3.65   9140.0  ! Tsang 1988
   c3h8+ac3h5=c3h6+nc3h7   2.35E+02  3.3   19842.0  ! Tsang 1988
   c3h8+ac3h5=c3h6+ic3h7   7.83E+01  3.3   18169.0  ! Tsang 1988
   nc3h7(+m)=c2h4+ch3(+m)  1.23E+13  -0.1  30202.0  ! Bencsura 1992
   low / 5.485E+49  -10.0  35766.0 /                ! Bencsura 1992
   troe / 2.17   1.0E-15   251.0   1185.0 /
   h2o /5.0/ h2/2.0/ co2/3.0/ co/2.0/
   c3h6+h(+m)=ic3h7(+m)   5.70E+09   1.16    874.0  ! Seakins 1993
   low / 1.64E+54   -11.1   9364.0 /	            ! Marinov 1996
   troe / 1.0   1.0E-15   260.0   3000.0 /
   h2o /5.0/ h2/2.0/ co2/3.0/ co/2.0/
   ic3h7+o2=c3h6+ho2       1.88E+20 -2.69    7109.0 ! Marinov 1998 
   nc3h7+o2=c3h6+ho2       3.83E+26  -4.44   7724.0 ! Marinov 1998
   ic3h7+h=c2h5+ch3        5.00E+13   0.0       0.0 ! Tsang 1988
   nc3h7+h=c2h5+ch3        1.00E+14   0.0       0.0 ! Tsang 1988
   c3h6=c2h2+ch4           2.50E+12   0.0   70000.0 ! Hidaka 1992
   c3h6=ac3h4+h2           3.00E+13   0.0   80000.0 ! Hidaka 1992
   pc3h5+h=c3h6            1.00E+14   0.0       0.0 !Marinov 1998
   sc3h5+h=c3h6            1.00E+14   0.0       0.0 !Marinov 1998    
   c3h6+ho2=ac3h5+h2o2     9.64E+03   2.6   13910.0 ! Tsang 1991
   c3h6+oh=ac3h5+h2o      3.12E+06   2.0    -298.0  ! Tsang 1991
   c3h6+oh=sc3h5+h2o      1.11E+06   2.0    1451.0  ! Tsang 1991
   c3h6+oh=pc3h5+h2o      2.11E+06   2.0    2778.0  ! Tsang 1991
   c3h6+o=ch3chco+h+h     5.01E+07   1.76     76.0  ! Tsang 1991
   c3h6+o=c2h5+hco        1.58E+07   1.76  -1216.0  ! Tsang 1991
   c3h6+o=ac3h5+oh        5.24E+11   0.7    5884.0  ! Tsang 1991
   c3h6+o=pc3h5+oh        1.20E+11   0.7    8959.0  ! Tsang 1991
   c3h6+o=sc3h5+oh        6.03E+10   0.7    7632.0  ! Tsang 1991
   c3h6+h=c2h4+ch3        7.23E+12   0.0    1302.0  ! Tsang 1991
   c3h6+h=ac3h5+h2        1.73E+05   2.5    2492.0  ! Tsang 1991
   c3h6+h=sc3h5+h2        4.09E+05   2.5    9794.0  ! Tsang 1991
   c3h6+h=pc3h5+h2        8.04E+05   2.5   12284.0  ! Tsang 1991
   ac3h5+ho2=c3h6+o2      3.00E+12   0.0       0.0  ! Tsang 1991
   c3h6+ch3=ac3h5+ch4     2.22E+00   3.5    5675.0  ! Tsang 1991
   c3h6+ch3=sc3h5+ch4     8.43E-01   3.5   11656.0  ! Tsang 1991
   c3h6+ch3=pc3h5+ch4     1.35E+00   3.5   12848.0  ! Tsang 1991
   c3h6+hco=ac3h5+ch2o    1.08E+07   1.9   17010.0  ! Tsang 1991
   ch3chco+oh=ch2chco+h2o 4.00E+06   2.0      0.0   ! Marinov 1996 
   ch3chco+o=ch2chco+oh   7.60E+08   1.5   8500.0   ! Marinov 1996 
   ch3chco+h=ch2chco+h2   2.00E+05   2.5   2500.0   ! Marinov 1996 
   ch3chco+h=c2h5+co      2.00E+13   0.0   2000.0   ! Marinov 1996 
   ch3chco+o=ch3+hco+co   3.00E+07   2.0      0.0   ! Marinov 1996 
   ch2chcho+oh=ch2chco+h2o 1.00E+13  0.0      0.0   ! Marinov 1996 
   ch2chcho+o=ch2chco+oh  7.24E+12   0.0   1970.0   ! Marinov 1996 
   ch2chcho+o=ch2co+hco+h 5.01E+07   1.76    76.0   ! Marinov 1996 
   ch2chcho+h=ch2chco+h2  3.98E+13   0.0   4200.0   ! Marinov 1996 
   ch2chcho+h=c2h4+hco    2.00E+13   0.0   3500.0   ! Marinov 1996 
   ch2chcho+o2=ch2chco+ho2 3.00E+13  0.0  36000.0   ! Marinov 1996 
   ch2chco=c2h3+co        1.00E+14   0.0  34000.0   ! Marinov 1996 
   ch2chco+o=c2h3+co2     1.00E+14   0.0      0.0   ! Marinov 1996 
   ac3h5+o2=ch2chcho+oh   1.82E+13  -0.41 22859.0   ! Bozzelli 1993
   ac3h5+o2=ac3h4+ho2     4.99E+15  -1.4  22428.0   ! Bozzelli 1993
   ac3h5+o2=ch2hco+ch2o   1.06E+10  0.34  12838.0   ! Bozzelli 1993
   ac3h5+o2=c2h2+ch2o+oh  2.78E+25  -4.8  15468.0   ! Bozzelli 1993
   ac3h5+ho2=ch2chch2o+oh    1.00E+13  0.0     0.0  !Tsang 1991
   ch2chch2o+o2=ch2chcho+ho2 4.00E+10  0.0  1100.0  ! Marinov 1998 
   ch2chch2o+co=ac3h5+co2    4.68E+2   3.16 5380.0  ! Marinov 1998
   ch2chcho+h(+m)=ch2chch2o(+m) 5.40E+11 0.454 2600. ! Marinov 1998
   low/ 1.5e30 -4.8 5560./
   troe/0.78  94.  1555. 4200./
   h2o/5./
   ac3h5+oh=ac3h4+h2o     1.00E+13  0.0       0.0   ! Tsang 1991
   ac3h5+h=ac3h4+h2       5.00E+13  0.0       0.0   ! Marinov 1996 
   ac3h5+h=c3h6    	  1.88E+26  -3.6   5468.0   ! Marinov 1996 
   ac3h5+o=ch2chcho+h     1.81E+14  0.0       0.0   ! Slagle 1992
   ac3h5+ch3=ac3h4+ch4    3.02E+12  -0.32  -131.0   ! Tsang 1991
   pc3h5+o2=ch3hco+hco    1.09E+23  -3.29  3892.0   ! Marinov 1996 
   pc3h5+o2=ch3chco+h+o   1.60E+15  -0.78  3135.0   ! Marinov 1996 
   pc3h5+o=ch3chco+h      1.00E+14   0.0      0.0   ! Marinov 1996 
   pc3h5+h=pc3h4+h2       2.00E+13   0.0      0.0   ! Marinov 1996 
   pc3h5+oh=pc3h4+h2o     1.00E+13   0.0      0.0   ! Marinov 1996 
   pc3h5+h=ac3h5+h        1.00E+14   0.0      0.0   ! Marinov 1996
   sc3h5+h=ac3h5+h        1.00E+14   0.0      0.0   ! Marinov 1996
   sc3h5+o2=ch3co+ch2o    1.09E+22  -3.29  3892.0   ! Marinov 1996 
   sc3h5+o=ch2co+ch3      1.00E+14   0.0      0.0   ! Marinov 1996 
   sc3h5+h=pc3h4+h2       4.00E+13   0.0      0.0   ! Marinov 1996 
   sc3h5+oh=pc3h4+h2o     2.00E+13   0.0      0.0   ! Marinov 1996 
   ac3h4+h=h2ccch+h2      2.00E+7    2.0   5000.0   ! Marinov 1997
   ac3h4+o=c2h4+co        1.34E+07   1.88   179.0   ! Marinov 1996 
   ac3h4+oh=h2ccch+h2o    1.00E+7    2.0   1000.0   ! Marinov 1997
   ac3h4+ch3=h2ccch+ch4   1.50E+0    3.5   5600.0   ! Marinov 1997
   ac3h4=pc3h4            1.48E+13   0.0   60401.0  ! Marinov 1997
   pc3h4+h=h2ccch+h2      2.00E+7    2.0   5000.0   ! Marinov 1997
   pc3h4+o=c2h4+co        1.50E+13   0.0   2102.0   ! Marinov 1996 
   pc3h4+oh=h2ccch+h2o    1.00E+7    2.0   1000.0   ! Marinov 1997
   pc3h4+ch3=h2ccch+ch4   1.50E+0    3.5   5600.0   ! Marinov 1997
   pc3h4+h=ch3+c2h2       5.12E+10   1.0   2060.0   ! Marinov 1997 
   pc3h4+h(+m)=sc3h5(+m)  6.50E+12   0.0   2000.0   ! Wagner 1972
   low / 8.45E+39  -7.27    6577.0 /                ! Marinov 1996 
   ac3h4+h(+m)=ac3h5(+m)  1.20E+11   0.69  3007.0   ! Tsang 1992	
   low / 5.56E+33   -5.0    4448.0 /		    ! Marinov 1996 
   ac3h4+h(+m)=sc3h5(+m)  8.49E+12   0.0   2000.0   ! Wagner 1972
   low / 1.11E+34   -5.0    4448.0 /	            ! Marinov 1996 
   h2ccch+o2=ch2co+hco    3.00E+10   0.0   2868.0   ! Miller 1992
   h2ccch+o=ch2o+c2h      1.40E+14   0.0      0.0   ! Pauwels 1995
   h2ccch+h=c3h2+h2       5.00e+13   0.0   1000.0   ! Pauwels 1995
   h2ccch+oh=c3h2+h2o     2.00E+13   0.0      0.0   ! Miller 1992
   h2ccch+ch3=c3h2+ch4    2.00E+13   0.0      0.0   ! Marinov 1997
   h2ccch+h(+m)=ac3h4(+m) 1.66E+15 -0.37      0.0   ! Marinov 1996 
   low / 3.36E+45 -8.52  6293.0  /		    ! Kiefer 1995 
   h2o/5.0/ h2/2.0/ co2/3.0/ co/2.0/ o2/2.0/ c2h2/2.0/
   h2ccch+h(+m)=pc3h4(+m) 1.66E+15 -0.37      0.0   ! Marinov 1996 
   low / 8.78E+45 -8.9   7974.0 /	            ! Kiefer 1995 
   h2o /5.0/ h2/2.0/ co2/3.0/ co/2.0/ o2/2.0/ c2h2/2.0/
   c3h2+o2=hcco+co+h      2.00E+12   0.0    1000.0  ! Pauwels 1995
   c3h2+o=c2h2+co         1.00E+14   0.0       0.0  ! Pauwels 1995
   c3h2+oh=c2h2+hco       5.00E+13   0.0       0.0  ! Miller 1992
   end
