#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "h2_v1b_mech", 
     elements = "H O N AR", 
     species =""" H  H2  O  O2  OH  H2O  N2  HO2  H2O2  AR""", 
     reactions = "all", 
     initial_state = state(temperature = 300.0, 
                             pressure= 101325.0)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 7.85949210574e-26, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298124000e+00, 8.249442000e-04,
                -8.143015000e-07,
                -9.475434000e-11, 4.134872000e-13,
                -1.012521000e+03,
                -3.294094000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.991423000e+00, 7.000644000e-04,
                -5.633829000e-08,
                -9.231578000e-12, 1.582752000e-15,
                -8.350340000e+02,
                -1.355110000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.92, 
                   well_depth = -6.28293627722e-25, 
                   polar = 0.79, 
                   rot_relax = 280.0, 
                   dipole= 0.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.946429000e+00, -1.638166000e-03,
                2.421032000e-06, -1.602843000e-09,
                3.890696000e-13, 2.914764000e+04,
                2.963995000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.542060000e+00, -2.755062000e-05,
                -3.102803000e-09, 4.551067000e-12,
                -4.368052000e-16, 2.923080000e+04,
                4.920308000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.75, 
                   well_depth = 3.77861377027e-26, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.212936000e+00, 1.127486000e-03,
                -5.756150000e-07, 1.313877000e-09,
                -8.768554000e-13,
                -1.005249000e+03, 6.034738000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.697578000e+00, 6.135197000e-04,
                -1.258842000e-07, 1.775281000e-11,
                -1.136435000e-15,
                -1.233930000e+03, 3.189166000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = -1.2017025302e-24, 
                   polar = 1.6, 
                   rot_relax = 3.8, 
                   dipole= 0.0) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [300.0, 1710.0], [3.418962260e+00, 3.192558010e-04,
                -3.082927170e-07, 3.644074940e-10,
                -1.001954790e-13, 3.452644480e+03,
                2.544333720e+00]  ),
       NASA(   [1710.0, 5000.0], [2.853760400e+00, 1.029943340e-03,
                -2.326664770e-07, 1.937507040e-11,
                -3.157598470e-16, 3.699497200e+03,
                5.787568250e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.75, 
                   well_depth = 2.98559229606e-25, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.386842000e+00, 3.474982000e-03,
                -6.354696000e-06, 6.968581000e-09,
                -2.506588000e-12,
                -3.020811000e+04, 2.590233000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.672146000e+00, 3.056293000e-03,
                -8.730260000e-07, 1.200996000e-10,
                -6.391618000e-15,
                -2.989921000e+04, 6.862817000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.605, 
                   well_depth = -2.64315802591e-25, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.84400052627) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240000e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444855000e-12,
                -1.020900000e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487977000e-03,
                -5.684761000e-07, 1.009704000e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = -1.45920039384e-24, 
                   polar = 1.76, 
                   rot_relax = 4.0, 
                   dipole= 0.0) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 3500.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 1.32563952875e-23, 
                   polar = 0.0, 
                   rot_relax = 1.0, 
                   dipole= 0.0) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.388754000e+00, 6.569226000e-03,
                -1.485013000e-07,
                -4.625806000e-09, 2.471515000e-12,
                -1.766315000e+04, 6.785363000e+00]  ),
       NASA(   [1000.0, 5000.0], [4.573167000e+00, 4.336136000e-03,
                -1.474689000e-06, 2.348904000e-10,
                -1.431654000e-14,
                -1.800696000e+04, 5.011370000e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = -8.23468704929e-26, 
                   polar = 0.0, 
                   rot_relax = 3.8, 
                   dipole= 0.0) 
        )

species(name = "AR",
    atoms = "Ar:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.366001000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.366001000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.33, 
                   well_depth = -2.52837243226e-24, 
                   polar = 0.0, 
                   rot_relax = 0.0, 
                   dipole= 0.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
reaction( "H + O2 => O + OH", [1.91500E+14, 0.0, 16440.0])

#  Reaction 2
reaction( "O + OH => H + O2", [5.48100E+11, 0.39, -293.0])

#  Reaction 3
reaction( "H2 + O => H + OH", [5.08000E+04, 2.67, 6292.0])

#  Reaction 4
reaction( "H + OH => H2 + O", [2.66700E+04, 2.65, 4880.0])

#  Reaction 5
reaction( "H2 + OH => H + H2O", [2.16000E+08, 1.51, 3430.0])

#  Reaction 6
reaction( "H + H2O => H2 + OH", [2.29800E+09, 1.4, 18320.0])

#  Reaction 7
reaction( "H2O + O => 2 OH", [2.97000E+06, 2.02, 13400.0])

#  Reaction 8
reaction( "2 OH => H2O + O", [1.46500E+05, 2.11, -2904.0])

#  Reaction 9
three_body_reaction( "H2 + M => 2 H + M",  [4.57700E+22, -1.4, 104400.0],
       efficiencies = "H2:2.5  H2O:12.0") 

#  Reaction 10
three_body_reaction( "2 H + M => H2 + M",  [1.14600E+20, -1.68, 820.0],
       efficiencies = "H2:2.5  H2O:12.0") 

#  Reaction 11
three_body_reaction( "O2 + M => 2 O + M",  [4.51500E+20, -0.64, 118900.0],
       efficiencies = "H2:2.5  H2O:12.0  AR:0.83") 

#  Reaction 12
three_body_reaction( "2 O + M => O2 + M",  [6.16500E+15, -0.5, 0.0],
       efficiencies = "H2:2.5  H2O:12.0  AR:0.83") 

#  Reaction 13
three_body_reaction( "OH + M => H + O + M",  [9.88000E+20, -0.74, 102100.0],
       efficiencies = "H2:2.5  H2O:12.0  AR:0.75") 

#  Reaction 14
three_body_reaction( "H + O + M => OH + M",  [4.71400E+18, -1.0, 0.0],
       efficiencies = "H2:2.5  H2O:12.0  AR:0.75") 

#  Reaction 15
three_body_reaction( "H2O + M => H + OH + M",  [1.91200E+26, -1.83, 118500.0],
       efficiencies = "H2:0.73  H2O:12.0  AR:0.38") 

#  Reaction 16
three_body_reaction( "H + OH + M => H2O + M",  [4.50000E+22, -2.0, 0.0],
       efficiencies = "H2:0.73  H2O:12.0  AR:0.38") 

#  Reaction 17
falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
        kf = [1.47500E+12, 0.6, 0.0],
        kf0   = [3.48200E+16, -0.411, -1115.0],
        efficiencies = "H2:1.3  H2O:14.0  AR:0.67",
        falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1e+30, T2 = 1e+100)       )

#  Reaction 18
reaction( "H + HO2 => H2 + O2", [1.66000E+13, 0.0, 823.0])

#  Reaction 19
reaction( "H2 + O2 => H + HO2", [3.16400E+12, 0.35, 55510.0])

#  Reaction 20
reaction( "H + HO2 => 2 OH", [7.07900E+13, 0.0, 295.0])

#  Reaction 21
reaction( "2 OH => H + HO2", [2.02700E+10, 0.72, 36840.0])

#  Reaction 22
reaction( "HO2 + O => O2 + OH", [3.25000E+13, 0.0, 0.0])

#  Reaction 23
reaction( "O2 + OH => HO2 + O", [3.25200E+12, 0.33, 53280.0])

#  Reaction 24
reaction( "HO2 + OH => H2O + O2", [2.89000E+13, 0.0, -497.0])

#  Reaction 25
reaction( "H2O + O2 => HO2 + OH", [5.86100E+13, 0.24, 69080.0])

#  Reaction 26
reaction( "H2O2 + O2 => 2 HO2", [4.63400E+16, -0.35, 50670.0])

#  Reaction 27
reaction( "2 HO2 => H2O2 + O2", [4.20000E+14, 0.0, 11980.0])

#  Reaction 28
reaction( "H2O2 + O2 => 2 HO2", [1.43400E+13, -0.35, 37060.0])

#  Reaction 29
reaction( "2 HO2 => H2O2 + O2", [1.30000E+11, 0.0, -1629.0])

#  Reaction 30
falloff_reaction( "H2O2 (+M) <=> 2 OH (+M)",
        kf = [2.95100E+17, 0.0, 48430.0],
        kf0   = [1.20200E+20, 0.0, 45500.0],
        efficiencies = "H2:2.5  H2O:12.0  AR:0.64",
        falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1e+30, T2 = 1e+100)       )

#  Reaction 31
reaction( "H + H2O2 => H2O + OH", [2.41000E+13, 0.0, 3970.0])

#  Reaction 32
reaction( "H2O + OH => H + H2O2", [1.26900E+08, 1.31, 71410.0])

#  Reaction 33
reaction( "H + H2O2 => H2 + HO2", [6.02500E+13, 0.0, 7950.0])

#  Reaction 34
reaction( "H2 + HO2 => H + H2O2", [1.04100E+11, 0.7, 23950.0])

#  Reaction 35
reaction( "H2O2 + O => HO2 + OH", [9.55000E+06, 2.0, 3970.0])

#  Reaction 36
reaction( "HO2 + OH => H2O2 + O", [8.66000E+03, 2.68, 18560.0])

#  Reaction 37
reaction( "H2O2 + OH => H2O + HO2", [1.00000E+12, 0.0, 0.0])

#  Reaction 38
reaction( "H2O + HO2 => H2O2 + OH", [1.83800E+10, 0.59, 30890.0])

#  Reaction 39
reaction( "H2O2 + OH => H2O + HO2", [5.80000E+14, 0.0, 9557.0])

#  Reaction 40
reaction( "H2O + HO2 => H2O2 + OH", [1.06600E+13, 0.59, 40450.0])

