#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gri30", 
     elements = "H O C N Ar", 
     species =""" H2  H  O  O2  OH  H2O  HO2  H2O2  C  CH  CH2  CH2(S)  CH3
                        CH4  CO  CO2  HCO  CH2O  CH2OH  CH3O
                        CH3OH  C2H  C2H2  C2H3  C2H4  C2H5
                        C2H6  HCCO  CH2CO  HCCOH  N  NH  NH2
                        NH3  NNH  NO  NO2  N2O  HNO  CN  HCN
                        H2CN  HCNN  HCNO  HOCN  HNCO  NCO
                        N2  AR  C3H7  C3H8  CH2CHO  CH3CHO""", 
     reactions = "all", 
     initial_state = state(temperature = 300.0, 
                             pressure= 101325.0)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 3500.0], [3.337279200e+00, -4.940247310e-05,
                4.994567780e-07, -1.795663940e-10,
                2.002553760e-14, -9.501589220e+02,
                -3.205023310e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.92, 
                   well_depth = 5.24646541131e-22, 
                   polar = 0.79, 
                   rot_relax = 280.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 7.053328190e-13,
                -1.995919640e-15, 2.300816320e-18,
                -9.277323320e-22, 2.547365990e+04,
                -4.466828530e-01]  ),
       NASA(   [1000.0, 3500.0], [2.500000010e+00, -2.308429730e-11,
                1.615619480e-14, -4.735152350e-18,
                4.981973570e-22, 2.547365990e+04,
                -4.466829140e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 2.00194074905e-21, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 3500.0], [2.569420780e+00, -8.597411370e-05,
                4.194845890e-08, -1.001777990e-11,
                1.228336910e-15, 2.921757910e+04,
                4.784338640e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.75, 
                   well_depth = 1.10451903396e-21, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 3500.0], [3.282537840e+00, 1.483087540e-03,
                -7.579666690e-07, 2.094705550e-10,
                -2.167177940e-14,
                -1.088457720e+03, 5.453231290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.46, 
                   well_depth = 1.48281680309e-21, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "OH",
    atoms = "H:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.992015430e+00, -2.401317520e-03,
                4.617938410e-06, -3.881133330e-09,
                1.364114700e-12, 3.615080560e+03,
                -1.039254580e-01]  ),
       NASA(   [1000.0, 3500.0], [3.092887670e+00, 5.484297160e-04,
                1.265052280e-07, -8.794615560e-11,
                1.174123760e-14, 3.858657000e+03,
                4.476696100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.75, 
                   well_depth = 1.10451903396e-21, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198640560e+00, -2.036434100e-03,
                6.520402110e-06, -5.487970620e-09,
                1.771978170e-12, -3.029372670e+04,
                -8.490322080e-01]  ),
       NASA(   [1000.0, 3500.0], [3.033992490e+00, 2.176918040e-03,
                -1.640725180e-07,
                -9.704198700e-11, 1.682009920e-14,
                -3.000429710e+04, 4.966770100e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6, 
                   well_depth = 7.90283368798e-21, 
                   polar = 0.0, 
                   rot_relax = 4.0) 
        )

species(name = "HO2",
    atoms = "H:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 3500.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.46, 
                   well_depth = 1.48281680309e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2O2",
    atoms = "H:2  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.276112690e+00, -5.428224170e-04,
                1.673357010e-05, -2.157708130e-08,
                8.624543630e-12, -1.770258210e+04,
                3.435050740e+00]  ),
       NASA(   [1000.0, 3500.0], [4.165002850e+00, 4.908316940e-03,
                -1.901392250e-06, 3.711859860e-10,
                -2.879083050e-14,
                -1.786178770e+04, 2.916156620e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.46, 
                   well_depth = 1.48281680309e-21, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "C",
    atoms = "C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.554239550e+00, -3.215377240e-04,
                7.337922450e-07, -7.322348890e-10,
                2.665214460e-13, 8.544388320e+04,
                4.531308480e+00]  ),
       NASA(   [1000.0, 3500.0], [2.492668880e+00, 4.798892840e-05,
                -7.243350200e-08, 3.742910290e-11,
                -4.872778930e-15, 8.545129530e+04,
                4.801503730e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.3, 
                   well_depth = 9.85783237809e-22, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH",
    atoms = "H:1  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.489816650e+00, 3.238355410e-04,
                -1.688990650e-06, 3.162173270e-09,
                -1.406090670e-12, 7.079729340e+04,
                2.084011080e+00]  ),
       NASA(   [1000.0, 3500.0], [2.878464730e+00, 9.709136810e-04,
                1.444456550e-07, -1.306878490e-10,
                1.760793830e-14, 7.101243640e+04,
                5.484979990e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.75, 
                   well_depth = 1.10451903396e-21, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2",
    atoms = "H:2  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.762678670e+00, 9.688721430e-04,
                2.794898410e-06, -3.850911530e-09,
                1.687417190e-12, 4.600404010e+04,
                1.562531850e+00]  ),
       NASA(   [1000.0, 3500.0], [2.874101130e+00, 3.656392920e-03,
                -1.408945970e-06, 2.601795490e-10,
                -1.877275670e-14, 4.626360400e+04,
                6.171193240e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 1.98813426113e-21, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2(S)",
    atoms = "H:2  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198604110e+00, -2.366614190e-03,
                8.232962200e-06, -6.688159810e-09,
                1.943147370e-12, 5.049681630e+04,
                -7.691189670e-01]  ),
       NASA(   [1000.0, 3500.0], [2.292038420e+00, 4.655886370e-03,
                -2.011919470e-06, 4.179060000e-10,
                -3.397163650e-14, 5.092599970e+04,
                8.626501690e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 1.98813426113e-21, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3",
    atoms = "H:3  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.673590400e+00, 2.010951750e-03,
                5.730218560e-06, -6.871174250e-09,
                2.543857340e-12, 1.644499880e+04,
                1.604564330e+00]  ),
       NASA(   [1000.0, 3500.0], [2.285717720e+00, 7.239900370e-03,
                -2.987143480e-06, 5.956846440e-10,
                -4.671543940e-14, 1.677558430e+04,
                8.480071790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 1.98813426113e-21, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH4",
    atoms = "H:4  C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.149876130e+00, -1.367097880e-02,
                4.918005990e-05, -4.847430260e-08,
                1.666939560e-11, -1.024664760e+04,
                -4.641303760e+00]  ),
       NASA(   [1000.0, 3500.0], [7.485149500e-02, 1.339094670e-02,
                -5.732858090e-06, 1.222925350e-09,
                -1.018152300e-13,
                -9.468344590e+03, 1.843731800e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.75, 
                   well_depth = 1.95223739252e-21, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "CO",
    atoms = "C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533470e+00, -6.103536800e-04,
                1.016814330e-06, 9.070058840e-10,
                -9.044244990e-13,
                -1.434408600e+04, 3.508409280e+00]  ),
       NASA(   [1000.0, 3500.0], [2.715185610e+00, 2.062527430e-03,
                -9.988257710e-07, 2.300530080e-10,
                -2.036477160e-14,
                -1.415187240e+04, 7.818687720e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 1.35441646539e-21, 
                   polar = 1.95, 
                   rot_relax = 1.8) 
        )

species(name = "CO2",
    atoms = "C:1  O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.356773520e+00, 8.984596770e-03,
                -7.123562690e-06, 2.459190220e-09,
                -1.436995480e-13,
                -4.837196970e+04, 9.901052220e+00]  ),
       NASA(   [1000.0, 3500.0], [3.857460290e+00, 4.414370260e-03,
                -2.214814040e-06, 5.234901880e-10,
                -4.720841640e-14,
                -4.875916600e+04, 2.271638060e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.76, 
                   well_depth = 3.36878305358e-21, 
                   polar = 2.65, 
                   rot_relax = 2.1) 
        )

species(name = "HCO",
    atoms = "H:1  C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.221185840e+00, -3.243925320e-03,
                1.377994460e-05, -1.331440930e-08,
                4.337688650e-12, 3.839564960e+03,
                3.394372430e+00]  ),
       NASA(   [1000.0, 3500.0], [2.772174380e+00, 4.956955260e-03,
                -2.484456130e-06, 5.891617780e-10,
                -5.335087110e-14, 4.011918150e+03,
                9.798344920e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 6.8756309864e-21, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2O",
    atoms = "H:2  C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723150e+00, -9.908333690e-03,
                3.732200080e-05, -3.792852610e-08,
                1.317726520e-11, -1.430895670e+04,
                6.028129000e-01]  ),
       NASA(   [1000.0, 3500.0], [1.760690080e+00, 9.200000820e-03,
                -4.422588130e-06, 1.006412120e-09,
                -8.838556400e-14,
                -1.399583230e+04, 1.365632300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 6.8756309864e-21, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2OH",
    atoms = "H:3  C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.863889180e+00, 5.596723040e-03,
                5.932717910e-06, -1.045320120e-08,
                4.369672780e-12, -3.193913670e+03,
                5.473022430e+00]  ),
       NASA(   [1000.0, 3500.0], [3.692665690e+00, 8.645767970e-03,
                -3.751011200e-06, 7.872346360e-10,
                -6.485542010e-14,
                -3.242506270e+03, 5.810432150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.69, 
                   well_depth = 5.75730546452e-21, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3O",
    atoms = "H:3  C:1  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.106204000e+00, 7.216595000e-03,
                5.338472000e-06, -7.377636000e-09,
                2.075610000e-12, 9.786011000e+02,
                1.315217700e+01]  ),
       NASA(   [1000.0, 3000.0], [3.770799000e+00, 7.871497000e-03,
                -2.656384000e-06, 3.944431000e-10,
                -2.112616000e-14, 1.278325200e+02,
                2.929575000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.69, 
                   well_depth = 5.75730546452e-21, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3OH",
    atoms = "H:4  C:1  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.715395820e+00, -1.523091290e-02,
                6.524411550e-05, -7.108068890e-08,
                2.613526980e-11, -2.564276560e+04,
                -1.504098230e+00]  ),
       NASA(   [1000.0, 3500.0], [1.789707910e+00, 1.409382920e-02,
                -6.365008350e-06, 1.381710850e-09,
                -1.170602200e-13,
                -2.537487470e+04, 1.450236230e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.63, 
                   well_depth = 6.65196588202e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H",
    atoms = "H:1  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.889657330e+00, 1.340996110e-02,
                -2.847695010e-05, 2.947910450e-08,
                -1.093315110e-11, 6.683939320e+04,
                6.222964380e+00]  ),
       NASA(   [1000.0, 3500.0], [3.167806520e+00, 4.752219020e-03,
                -1.837870770e-06, 3.041902520e-10,
                -1.772327700e-14, 6.712106500e+04,
                6.635894750e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 2.88555597622e-21, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H2",
    atoms = "H:2  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [8.086810940e-01, 2.336156290e-02,
                -3.551718150e-05, 2.801524370e-08,
                -8.500729740e-12, 2.642898070e+04,
                1.393970510e+01]  ),
       NASA(   [1000.0, 3500.0], [4.147569640e+00, 5.961666640e-03,
                -2.372948520e-06, 4.674121710e-10,
                -3.612352130e-14, 2.593599920e+04,
                -1.230281210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 2.88555597622e-21, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H3",
    atoms = "H:3  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.212466450e+00, 1.514791620e-03,
                2.592094120e-05, -3.576578470e-08,
                1.471508730e-11, 3.485984680e+04,
                8.510540250e+00]  ),
       NASA(   [1000.0, 3500.0], [3.016724000e+00, 1.033022920e-02,
                -4.680823490e-06, 1.017632880e-09,
                -8.626070410e-14, 3.461287390e+04,
                7.787323780e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 2.88555597622e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H4",
    atoms = "H:4  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.959201480e+00, -7.570522470e-03,
                5.709902920e-05, -6.915887530e-08,
                2.698843730e-11, 5.089775930e+03,
                4.097330960e+00]  ),
       NASA(   [1000.0, 3500.0], [2.036111160e+00, 1.464541510e-02,
                -6.710779150e-06, 1.472229230e-09,
                -1.257060610e-13, 4.939886140e+03,
                1.030536930e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 3.8768618092e-21, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H5",
    atoms = "H:5  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.306465680e+00, -4.186588920e-03,
                4.971428070e-05, -5.991266060e-08,
                2.305090040e-11, 1.284162650e+04,
                4.707209240e+00]  ),
       NASA(   [1000.0, 3500.0], [1.954656420e+00, 1.739727220e-02,
                -7.982066680e-06, 1.752176890e-09,
                -1.496415760e-13, 1.285752000e+04,
                1.346243430e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.3, 
                   well_depth = 3.48337690335e-21, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H6",
    atoms = "H:6  C:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.291424920e+00, -5.501542700e-03,
                5.994382880e-05, -7.084662850e-08,
                2.686857710e-11, -1.152220550e+04,
                2.666823160e+00]  ),
       NASA(   [1000.0, 3500.0], [1.071881500e+00, 2.168526770e-02,
                -1.002560670e-05, 2.214120010e-09,
                -1.900028900e-13,
                -1.142639320e+04, 1.511561070e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.3, 
                   well_depth = 3.48337690335e-21, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "HCCO",
    atoms = "H:1  C:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.251721400e+00, 1.765502100e-02,
                -2.372910100e-05, 1.727575900e-08,
                -5.066481100e-12, 2.005944900e+04,
                1.249041700e+01]  ),
       NASA(   [1000.0, 4000.0], [5.628205800e+00, 4.085340100e-03,
                -1.593454700e-06, 2.862605200e-10,
                -1.940783200e-14, 1.932721500e+04,
                -3.930259500e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 2.07097318867e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2CO",
    atoms = "H:2  C:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.135836300e+00, 1.811887210e-02,
                -1.739474740e-05, 9.343975680e-09,
                -2.014576150e-12,
                -7.042918040e+03, 1.221564800e+01]  ),
       NASA(   [1000.0, 3500.0], [4.511297320e+00, 9.003597450e-03,
                -4.169396350e-06, 9.233458820e-10,
                -7.948382010e-14,
                -7.551053110e+03, 6.322472050e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 6.01962873508e-21, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "HCCOH",
    atoms = "H:2  C:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.242373300e+00, 3.107220100e-02,
                -5.086686400e-05, 4.313713100e-08,
                -1.401459400e-11, 8.031614300e+03,
                1.387431900e+01]  ),
       NASA(   [1000.0, 5000.0], [5.923829100e+00, 6.792360000e-03,
                -2.565856400e-06, 4.498784100e-10,
                -2.994010100e-14, 7.264626000e+03,
                -7.601774200e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 6.01962873508e-21, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "N",
    atoms = "N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 5.610463700e+04,
                4.193908700e+00]  ),
       NASA(   [1000.0, 6000.0], [2.415942900e+00, 1.748906500e-04,
                -1.190236900e-07, 3.022624500e-11,
                -2.036098200e-15, 5.613377300e+04,
                4.649609600e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.3, 
                   well_depth = 9.85783237809e-22, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "NH",
    atoms = "H:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.492908500e+00, 3.117919800e-04,
                -1.489048400e-06, 2.481644200e-09,
                -1.035696700e-12, 4.188062900e+04,
                1.848327800e+00]  ),
       NASA(   [1000.0, 6000.0], [2.783692800e+00, 1.329843000e-03,
                -4.247804700e-07, 7.834850100e-11,
                -5.504447000e-15, 4.212084800e+04,
                5.740779900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.65, 
                   well_depth = 1.10451903396e-21, 
                   polar = 0.0, 
                   rot_relax = 4.0) 
        )

species(name = "NH2",
    atoms = "H:2  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.204002900e+00, -2.106138500e-03,
                7.106834800e-06, -5.611519700e-09,
                1.644071700e-12, 2.188591000e+04,
                -1.418424800e-01]  ),
       NASA(   [1000.0, 6000.0], [2.834742100e+00, 3.207308200e-03,
                -9.339080400e-07, 1.370295300e-10,
                -7.920614400e-15, 2.217195700e+04,
                6.520416300e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.65, 
                   well_depth = 1.10451903396e-21, 
                   polar = 2.26, 
                   rot_relax = 4.0) 
        )

species(name = "NH3",
    atoms = "H:3  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.286027400e+00, -4.660523000e-03,
                2.171851300e-05, -2.280888700e-08,
                8.263804600e-12, -6.741728500e+03,
                -6.253727700e-01]  ),
       NASA(   [1000.0, 6000.0], [2.634452100e+00, 5.666256000e-03,
                -1.727867600e-06, 2.386716100e-10,
                -1.257878600e-14,
                -6.544695800e+03, 6.566292800e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.92, 
                   well_depth = 6.64092069168e-21, 
                   polar = 0.0, 
                   rot_relax = 10.0) 
        )

species(name = "NNH",
    atoms = "H:1  N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.344692700e+00, -4.849707200e-03,
                2.005945900e-05, -2.172646400e-08,
                7.946953900e-12, 2.879197300e+04,
                2.977941000e+00]  ),
       NASA(   [1000.0, 6000.0], [3.766754400e+00, 2.891508200e-03,
                -1.041662000e-06, 1.684259400e-10,
                -1.009189600e-14, 2.865069700e+04,
                4.470506700e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.8, 
                   well_depth = 9.85783237809e-22, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NO",
    atoms = "O:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.218476300e+00, -4.638976000e-03,
                1.104102200e-05, -9.336135400e-09,
                2.803577000e-12, 9.844623000e+03,
                2.280846400e+00]  ),
       NASA(   [1000.0, 6000.0], [3.260605600e+00, 1.191104300e-03,
                -4.291704800e-07, 6.945766900e-11,
                -4.033609900e-15, 9.920974600e+03,
                6.369302700e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.62, 
                   well_depth = 1.34654676728e-21, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "NO2",
    atoms = "O:2  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.944031200e+00, -1.585429000e-03,
                1.665781200e-05, -2.047542600e-08,
                7.835056400e-12, 2.896617900e+03,
                6.311991700e+00]  ),
       NASA(   [1000.0, 6000.0], [4.884754200e+00, 2.172395600e-03,
                -8.280690600e-07, 1.574751000e-10,
                -1.051089500e-14, 2.316498300e+03,
                -1.174169500e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.5, 
                   well_depth = 2.7612975849e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "N2O",
    atoms = "O:1  N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.257150200e+00, 1.130472800e-02,
                -1.367131900e-05, 9.681980600e-09,
                -2.930718200e-12, 8.741774400e+03,
                1.075799200e+01]  ),
       NASA(   [1000.0, 6000.0], [4.823072900e+00, 2.627025100e-03,
                -9.585087400e-07, 1.600071200e-10,
                -9.775230300e-15, 8.073404800e+03,
                -2.201720700e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.83, 
                   well_depth = 3.20862779365e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HNO",
    atoms = "H:1  O:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.533491600e+00, -5.669617100e-03,
                1.847320700e-05, -1.713709400e-08,
                5.545457300e-12, 1.154829700e+04,
                1.749841700e+00]  ),
       NASA(   [1000.0, 6000.0], [2.979250900e+00, 3.494405900e-03,
                -7.854977800e-07, 5.747959400e-11,
                -1.933591600e-16, 1.175058200e+04,
                8.606372800e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.49, 
                   well_depth = 1.61121714079e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CN",
    atoms = "C:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.612935100e+00, -9.555132700e-04,
                2.144297700e-06, -3.151632300e-10,
                -4.643035600e-13, 5.170834000e+04,
                3.980499500e+00]  ),
       NASA(   [1000.0, 6000.0], [3.745980500e+00, 4.345077500e-05,
                2.970598400e-07, -6.865180600e-11,
                4.413417300e-15, 5.153618800e+04,
                2.786760100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.86, 
                   well_depth = 1.03548659434e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HCN",
    atoms = "H:1  C:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.258988600e+00, 1.005117000e-02,
                -1.335176300e-05, 1.009234900e-08,
                -3.008902800e-12, 1.471263300e+04,
                8.916441900e+00]  ),
       NASA(   [1000.0, 6000.0], [3.802239200e+00, 3.146422800e-03,
                -1.063218500e-06, 1.661975700e-10,
                -9.799757000e-15, 1.440729200e+04,
                1.575460100e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.63, 
                   well_depth = 7.85589162904e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2CN",
    atoms = "H:2  C:1  N:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.851661000e+00, 5.695233100e-03,
                1.071140000e-06, -1.622612000e-09,
                -2.351108100e-13, 2.863782000e+04,
                8.992751100e+00]  ),
       NASA(   [1000.0, 4000.0], [5.209703000e+00, 2.969291100e-03,
                -2.855589100e-07,
                -1.635550000e-10, 3.043258900e-14,
                2.767710900e+04, -4.444478000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.63, 
                   well_depth = 7.85589162904e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HCNN",
    atoms = "H:1  C:1  N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.524319400e+00, 1.596061900e-02,
                -1.881635400e-05, 1.212554000e-08,
                -3.235737800e-12, 5.426198400e+04,
                1.167587000e+01]  ),
       NASA(   [1000.0, 5000.0], [5.894636200e+00, 3.989595900e-03,
                -1.598238000e-06, 2.924939500e-10,
                -2.009468600e-14, 5.345294100e+04,
                -5.103050200e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 2.07097318867e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HCNO",
    atoms = "H:1  C:1  O:1  N:1", 
    thermo = (
       NASA(   [300.0, 1382.0], [2.647279890e+00, 1.275053420e-02,
                -1.047942360e-05, 4.414328360e-09,
                -7.575214660e-13, 1.929902520e+04,
                1.073329720e+01]  ),
       NASA(   [1382.0, 5000.0], [6.598604560e+00, 3.027786260e-03,
                -1.077043460e-06, 1.716665280e-10,
                -1.014393910e-14, 1.796613390e+04,
                -1.033065990e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.83, 
                   well_depth = 3.20862779365e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HOCN",
    atoms = "H:1  C:1  O:1  N:1", 
    thermo = (
       NASA(   [300.0, 1368.0], [3.786049520e+00, 6.886679220e-03,
                -3.214878640e-06, 5.171957670e-10,
                1.193607880e-14, -2.826984000e+03,
                5.632921620e+00]  ),
       NASA(   [1368.0, 5000.0], [5.897848850e+00, 3.167893930e-03,
                -1.118010640e-06, 1.772431440e-10,
                -1.043391770e-14,
                -3.706533310e+03,
                -6.181678250e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.83, 
                   well_depth = 3.20862779365e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "HNCO",
    atoms = "H:1  C:1  O:1  N:1", 
    thermo = (
       NASA(   [300.0, 1478.0], [3.630963170e+00, 7.302823570e-03,
                -2.280500030e-06,
                -6.612712980e-10, 3.622357520e-13,
                -1.558736360e+04, 6.194577270e+00]  ),
       NASA(   [1478.0, 5000.0], [6.223951340e+00, 3.178640040e-03,
                -1.093787550e-06, 1.707351630e-10,
                -9.950219550e-15,
                -1.665993440e+04,
                -8.382247410e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.83, 
                   well_depth = 3.20862779365e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "NCO",
    atoms = "C:1  O:1  N:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.826930800e+00, 8.805168800e-03,
                -8.386613400e-06, 4.801696400e-09,
                -1.331359500e-12, 1.468247700e+04,
                9.550464600e+00]  ),
       NASA(   [1000.0, 6000.0], [5.152184500e+00, 2.305176100e-03,
                -8.803315300e-07, 1.478909800e-10,
                -9.097799600e-15, 1.400412300e+04,
                -2.544266000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.83, 
                   well_depth = 3.20862779365e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240400e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444854000e-12,
                -1.020899900e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487976800e-03,
                -5.684760000e-07, 1.009703800e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.62, 
                   well_depth = 1.34654676728e-21, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "AR",
    atoms = "Ar:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.366000000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.366000000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.33, 
                   well_depth = 1.88458560169e-21, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C3H7",
    atoms = "H:7  C:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [1.051551800e+00, 2.599198000e-02,
                2.380054000e-06, -1.960956900e-08,
                9.373247000e-12, 1.063186300e+04,
                2.112255900e+01]  ),
       NASA(   [1000.0, 5000.0], [7.702698700e+00, 1.604420300e-02,
                -5.283322000e-06, 7.629859000e-10,
                -3.939228400e-14, 8.298433600e+03,
                -1.548018000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.98, 
                   well_depth = 3.68357097826e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C3H8",
    atoms = "H:8  C:3", 
    thermo = (
       NASA(   [300.0, 1000.0], [9.335538100e-01, 2.642457900e-02,
                6.105972700e-06, -2.197749900e-08,
                9.514925300e-12, -1.395852000e+04,
                1.920169100e+01]  ),
       NASA(   [1000.0, 5000.0], [7.534136800e+00, 1.887223900e-02,
                -6.271849100e-06, 9.147564900e-10,
                -4.783806900e-14,
                -1.646751600e+04,
                -1.789234900e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.98, 
                   well_depth = 3.68357097826e-21, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2CHO",
    atoms = "H:3  C:2  O:1", 
    thermo = (
       NASA(   [300.0, 1000.0], [3.409062000e+00, 1.073857400e-02,
                1.891492000e-06, -7.158583000e-09,
                2.867385000e-12, 1.521476600e+03,
                9.558290000e+00]  ),
       NASA(   [1000.0, 5000.0], [5.975670000e+00, 8.130591000e-03,
                -2.743624000e-06, 4.070304000e-10,
                -2.176017000e-14, 4.903218000e+02,
                -5.045251000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 6.01962873508e-21, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CHO",
    atoms = "H:4  C:2  O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.729459500e+00, -3.193285800e-03,
                4.753492100e-05, -5.745861100e-08,
                2.193111200e-11, -2.157287800e+04,
                4.103015900e+00]  ),
       NASA(   [1000.0, 6000.0], [5.404110800e+00, 1.172305900e-02,
                -4.226313700e-06, 6.837245100e-10,
                -4.098486300e-14,
                -2.259312200e+04,
                -3.480791700e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 6.01962873508e-21, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "2 O + M <=> O2 + M",  [1.20000E+11, -1.0, 0.0],
       efficiencies = "CO2:3.6  CO:1.75  H2:2.4  H2O:15.4  AR:0.83  CH4:2.0  C2H6:3.0") 

#  Reaction 2
three_body_reaction( "H + O + M <=> OH + M",  [5.00000E+11, -1.0, 0.0],
       efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0") 

#  Reaction 3
reaction( "H2 + O <=> H + OH", [3.87000E+01, 2.7, 26191840.0])

#  Reaction 4
reaction( "HO2 + O <=> O2 + OH", [2.00000E+10, 0.0, 0.0])

#  Reaction 5
reaction( "H2O2 + O <=> HO2 + OH", [9.63000E+03, 2.0, 16736000.0])

#  Reaction 6
reaction( "CH + O <=> CO + H", [5.70000E+10, 0.0, 0.0])

#  Reaction 7
reaction( "CH2 + O <=> H + HCO", [8.00000E+10, 0.0, 0.0])

#  Reaction 8
reaction( "CH2(S) + O <=> CO + H2", [1.50000E+10, 0.0, 0.0])

#  Reaction 9
reaction( "CH2(S) + O <=> H + HCO", [1.50000E+10, 0.0, 0.0])

#  Reaction 10
reaction( "CH3 + O <=> CH2O + H", [5.06000E+10, 0.0, 0.0])

#  Reaction 11
reaction( "CH4 + O <=> CH3 + OH", [1.02000E+06, 1.5, 35982400.0])

#  Reaction 12
falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
        kf = [1.80000E+07, 0.0, 9978840.0],
        kf0   = [6.02000E+08, 0.0, 12552000.0],
        efficiencies = "CO2:3.5  CO:1.5  H2:2.0  H2O:6.0  AR:0.5  CH4:2.0  C2H6:3.0  O2:6.0"
           )

#  Reaction 13
reaction( "HCO + O <=> CO + OH", [3.00000E+10, 0.0, 0.0])

#  Reaction 14
reaction( "HCO + O <=> CO2 + H", [3.00000E+10, 0.0, 0.0])

#  Reaction 15
reaction( "CH2O + O <=> HCO + OH", [3.90000E+10, 0.0, 14811360.0])

#  Reaction 16
reaction( "CH2OH + O <=> CH2O + OH", [1.00000E+10, 0.0, 0.0])

#  Reaction 17
reaction( "CH3O + O <=> CH2O + OH", [1.00000E+10, 0.0, 0.0])

#  Reaction 18
reaction( "CH3OH + O <=> CH2OH + OH", [3.88000E+02, 2.5, 12970400.0])

#  Reaction 19
reaction( "CH3OH + O <=> CH3O + OH", [1.30000E+02, 2.5, 20920000.0])

#  Reaction 20
reaction( "C2H + O <=> CH + CO", [5.00000E+10, 0.0, 0.0])

#  Reaction 21
reaction( "C2H2 + O <=> H + HCCO", [1.35000E+04, 2.0, 7949600.0])

#  Reaction 22
reaction( "C2H2 + O <=> C2H + OH", [4.60000E+16, -1.41, 121126800.0])

#  Reaction 23
reaction( "C2H2 + O <=> CH2 + CO", [6.94000E+03, 2.0, 7949600.0])

#  Reaction 24
reaction( "C2H3 + O <=> CH2CO + H", [3.00000E+10, 0.0, 0.0])

#  Reaction 25
reaction( "C2H4 + O <=> CH3 + HCO", [1.25000E+04, 1.83, 920480.0])

#  Reaction 26
reaction( "C2H5 + O <=> CH2O + CH3", [2.24000E+10, 0.0, 0.0])

#  Reaction 27
reaction( "C2H6 + O <=> C2H5 + OH", [8.98000E+04, 1.92, 23806960.0])

#  Reaction 28
reaction( "HCCO + O <=> 2 CO + H", [1.00000E+11, 0.0, 0.0])

#  Reaction 29
reaction( "CH2CO + O <=> HCCO + OH", [1.00000E+10, 0.0, 33472000.0])

#  Reaction 30
reaction( "CH2CO + O <=> CH2 + CO2", [1.75000E+09, 0.0, 5648400.0])

#  Reaction 31
reaction( "CO + O2 <=> CO2 + O", [2.50000E+09, 0.0, 199995200.0])

#  Reaction 32
reaction( "CH2O + O2 <=> HCO + HO2", [1.00000E+11, 0.0, 167360000.0])

#  Reaction 33
three_body_reaction( "H + O2 + M <=> HO2 + M",  [2.80000E+12, -0.86, 0.0],
       efficiencies = "CO2:1.5  CO:0.75  H2O:0.0  AR:0.0  C2H6:1.5  N2:0.0  O2:0.0") 

#  Reaction 34
reaction( "H + 2 O2 <=> HO2 + O2", [2.08000E+13, -1.24, 0.0])

#  Reaction 35
reaction( "H + H2O + O2 <=> H2O + HO2", [1.12600E+13, -0.76, 0.0])

#  Reaction 36
reaction( "H + N2 + O2 <=> HO2 + N2", [2.60000E+13, -1.24, 0.0])

#  Reaction 37
reaction( "AR + H + O2 <=> AR + HO2", [7.00000E+11, -0.8, 0.0])

#  Reaction 38
reaction( "H + O2 <=> O + OH", [2.65000E+13, -0.6707, 71299544.0])

#  Reaction 39
three_body_reaction( "2 H + M <=> H2 + M",  [1.00000E+12, -1.0, 0.0],
       efficiencies = "CO2:0.0  H2:0.0  H2O:0.0  AR:0.63  CH4:2.0  C2H6:3.0") 

#  Reaction 40
reaction( "2 H + H2 <=> 2 H2", [9.00000E+10, -0.6, 0.0])

#  Reaction 41
reaction( "2 H + H2O <=> H2 + H2O", [6.00000E+13, -1.25, 0.0])

#  Reaction 42
reaction( "CO2 + 2 H <=> CO2 + H2", [5.50000E+14, -2.0, 0.0])

#  Reaction 43
three_body_reaction( "H + OH + M <=> H2O + M",  [2.20000E+16, -2.0, 0.0],
       efficiencies = "H2:0.73  C2H6:3.0  H2O:3.65  AR:0.38  CH4:2.0") 

#  Reaction 44
reaction( "H + HO2 <=> H2O + O", [3.97000E+09, 0.0, 2807464.0])

#  Reaction 45
reaction( "H + HO2 <=> H2 + O2", [4.48000E+10, 0.0, 4468512.0])

#  Reaction 46
reaction( "H + HO2 <=> 2 OH", [8.40000E+10, 0.0, 2656840.0])

#  Reaction 47
reaction( "H + H2O2 <=> H2 + HO2", [1.21000E+04, 2.0, 21756800.0])

#  Reaction 48
reaction( "H + H2O2 <=> H2O + OH", [1.00000E+10, 0.0, 15062400.0])

#  Reaction 49
reaction( "CH + H <=> C + H2", [1.65000E+11, 0.0, 0.0])

#  Reaction 50
falloff_reaction( "CH2 + H (+M) <=> CH3 (+M)",
        kf = [6.00000E+11, 0.0, 0.0],
        kf0   = [1.04000E+20, -2.76, 6694400.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.562, T3 = 91.0, T1 = 5836.0, T2 = 8552.0)       )

#  Reaction 51
reaction( "CH2(S) + H <=> CH + H2", [3.00000E+10, 0.0, 0.0])

#  Reaction 52
falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
        kf = [1.39000E+13, -0.534, 2242624.0],
        kf0   = [2.62000E+27, -4.76, 10208960.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:3.0  C2H6:3.0",
        falloff = Troe(A = 0.783, T3 = 74.0, T1 = 2941.0, T2 = 6964.0)       )

#  Reaction 53
reaction( "CH4 + H <=> CH3 + H2", [6.60000E+05, 1.62, 45354560.0])

#  Reaction 54
falloff_reaction( "H + HCO (+M) <=> CH2O (+M)",
        kf = [1.09000E+09, 0.48, -1087840.0],
        kf0   = [2.47000E+18, -2.57, 1778200.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.7824, T3 = 271.0, T1 = 2755.0, T2 = 6570.0)       )

#  Reaction 55
reaction( "H + HCO <=> CO + H2", [7.34000E+10, 0.0, 0.0])

#  Reaction 56
falloff_reaction( "CH2O + H (+M) <=> CH2OH (+M)",
        kf = [5.40000E+08, 0.454, 15062400.0],
        kf0   = [1.27000E+26, -4.82, 27321520.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.7187, T3 = 103.0, T1 = 1291.0, T2 = 4160.0)       )

#  Reaction 57
falloff_reaction( "CH2O + H (+M) <=> CH3O (+M)",
        kf = [5.40000E+08, 0.454, 10878400.0],
        kf0   = [2.20000E+24, -4.8, 23263040.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.758, T3 = 94.0, T1 = 1555.0, T2 = 4200.0)       )

#  Reaction 58
reaction( "CH2O + H <=> H2 + HCO", [5.74000E+04, 1.9, 11472528.0])

#  Reaction 59
falloff_reaction( "CH2OH + H (+M) <=> CH3OH (+M)",
        kf = [1.05500E+09, 0.5, 359824.0],
        kf0   = [4.36000E+25, -4.65, 21254720.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.6, T3 = 100.0, T1 = 90000.0, T2 = 10000.0)       )

#  Reaction 60
reaction( "CH2OH + H <=> CH2O + H2", [2.00000E+10, 0.0, 0.0])

#  Reaction 61
reaction( "CH2OH + H <=> CH3 + OH", [1.65000E+08, 0.65, -1188256.0])

#  Reaction 62
reaction( "CH2OH + H <=> CH2(S) + H2O", [3.28000E+10, -0.09, 2552240.0])

#  Reaction 63
falloff_reaction( "CH3O + H (+M) <=> CH3OH (+M)",
        kf = [2.43000E+09, 0.515, 209200.0],
        kf0   = [4.66000E+35, -7.44, 58910720.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.7, T3 = 100.0, T1 = 90000.0, T2 = 10000.0)       )

#  Reaction 64
reaction( "CH3O + H <=> CH2OH + H", [4.15000E+04, 1.63, 8050016.0])

#  Reaction 65
reaction( "CH3O + H <=> CH2O + H2", [2.00000E+10, 0.0, 0.0])

#  Reaction 66
reaction( "CH3O + H <=> CH3 + OH", [1.50000E+09, 0.5, -460240.0])

#  Reaction 67
reaction( "CH3O + H <=> CH2(S) + H2O", [2.62000E+11, -0.23, 4476880.0])

#  Reaction 68
reaction( "CH3OH + H <=> CH2OH + H2", [1.70000E+04, 2.1, 20376080.0])

#  Reaction 69
reaction( "CH3OH + H <=> CH3O + H2", [4.20000E+03, 2.1, 20376080.0])

#  Reaction 70
falloff_reaction( "C2H + H (+M) <=> C2H2 (+M)",
        kf = [1.00000E+14, -1.0, 0.0],
        kf0   = [3.75000E+27, -4.8, 7949600.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.6464, T3 = 132.0, T1 = 1315.0, T2 = 5566.0)       )

#  Reaction 71
falloff_reaction( "C2H2 + H (+M) <=> C2H3 (+M)",
        kf = [5.60000E+09, 0.0, 10041600.0],
        kf0   = [3.80000E+34, -7.27, 30208480.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.7507, T3 = 98.5, T1 = 1302.0, T2 = 4167.0)       )

#  Reaction 72
falloff_reaction( "C2H3 + H (+M) <=> C2H4 (+M)",
        kf = [6.08000E+09, 0.27, 1171520.0],
        kf0   = [1.40000E+24, -3.86, 13890880.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.782, T3 = 207.5, T1 = 2663.0, T2 = 6095.0)       )

#  Reaction 73
reaction( "C2H3 + H <=> C2H2 + H2", [3.00000E+10, 0.0, 0.0])

#  Reaction 74
falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
        kf = [5.40000E+08, 0.454, 7614880.000000001],
        kf0   = [6.00000E+35, -7.62, 29162480.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.9753, T3 = 210.0, T1 = 984.0, T2 = 4374.0)       )

#  Reaction 75
reaction( "C2H4 + H <=> C2H3 + H2", [1.32500E+03, 2.53, 51212160.0])

#  Reaction 76
falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
        kf = [5.21000E+14, -0.99, 6610720.0],
        kf0   = [1.99000E+35, -7.08, 27970040.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.8422, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

#  Reaction 77
reaction( "C2H5 + H <=> C2H4 + H2", [2.00000E+09, 0.0, 0.0])

#  Reaction 78
reaction( "C2H6 + H <=> C2H5 + H2", [1.15000E+05, 1.9, 31505520.0])

#  Reaction 79
reaction( "H + HCCO <=> CH2(S) + CO", [1.00000E+11, 0.0, 0.0])

#  Reaction 80
reaction( "CH2CO + H <=> H2 + HCCO", [5.00000E+10, 0.0, 33472000.0])

#  Reaction 81
reaction( "CH2CO + H <=> CH3 + CO", [1.13000E+10, 0.0, 14342752.0])

#  Reaction 82
reaction( "H + HCCOH <=> CH2CO + H", [1.00000E+10, 0.0, 0.0])

#  Reaction 83
falloff_reaction( "CO + H2 (+M) <=> CH2O (+M)",
        kf = [4.30000E+04, 1.5, 333046400.0],
        kf0   = [5.07000E+21, -3.42, 352920400.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.932, T3 = 197.0, T1 = 1540.0, T2 = 10300.0)       )

#  Reaction 84
reaction( "H2 + OH <=> H + H2O", [2.16000E+05, 1.51, 14351120.0])

#  Reaction 85
falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
        kf = [7.40000E+10, -0.37, 0.0],
        kf0   = [2.30000E+12, -0.9, -7112800.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.7346, T3 = 94.0, T1 = 1756.0, T2 = 5182.0)       )

#  Reaction 86
reaction( "2 OH <=> H2O + O", [3.57000E+01, 2.4, -8828240.0])

#  Reaction 87
reaction( "HO2 + OH <=> H2O + O2", [1.45000E+10, 0.0, -2092000.0])

#  Reaction 88
reaction( "H2O2 + OH <=> H2O + HO2", [2.00000E+09, 0.0, 1786568.0])

#  Reaction 89
reaction( "H2O2 + OH <=> H2O + HO2", [1.70000E+15, 0.0, 123051440.0])

#  Reaction 90
reaction( "C + OH <=> CO + H", [5.00000E+10, 0.0, 0.0])

#  Reaction 91
reaction( "CH + OH <=> H + HCO", [3.00000E+10, 0.0, 0.0])

#  Reaction 92
reaction( "CH2 + OH <=> CH2O + H", [2.00000E+10, 0.0, 0.0])

#  Reaction 93
reaction( "CH2 + OH <=> CH + H2O", [1.13000E+04, 2.0, 12552000.0])

#  Reaction 94
reaction( "CH2(S) + OH <=> CH2O + H", [3.00000E+10, 0.0, 0.0])

#  Reaction 95
falloff_reaction( "CH3 + OH (+M) <=> CH3OH (+M)",
        kf = [2.79000E+15, -1.43, 5564720.0],
        kf0   = [4.00000E+30, -5.92, 13137760.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.412, T3 = 195.0, T1 = 5900.0, T2 = 6394.0)       )

#  Reaction 96
reaction( "CH3 + OH <=> CH2 + H2O", [5.60000E+04, 1.6, 22677280.0])

#  Reaction 97
reaction( "CH3 + OH <=> CH2(S) + H2O", [6.44000E+14, -1.34, 5928728.0])

#  Reaction 98
reaction( "CH4 + OH <=> CH3 + H2O", [1.00000E+05, 1.6, 13054080.0])

#  Reaction 99
reaction( "CO + OH <=> CO2 + H", [4.76000E+04, 1.228, 292880.0])

#  Reaction 100
reaction( "HCO + OH <=> CO + H2O", [5.00000E+10, 0.0, 0.0])

#  Reaction 101
reaction( "CH2O + OH <=> H2O + HCO", [3.43000E+06, 1.18, -1870248.0])

#  Reaction 102
reaction( "CH2OH + OH <=> CH2O + H2O", [5.00000E+09, 0.0, 0.0])

#  Reaction 103
reaction( "CH3O + OH <=> CH2O + H2O", [5.00000E+09, 0.0, 0.0])

#  Reaction 104
reaction( "CH3OH + OH <=> CH2OH + H2O", [1.44000E+03, 2.0, -3514560.0])

#  Reaction 105
reaction( "CH3OH + OH <=> CH3O + H2O", [6.30000E+03, 2.0, 6276000.0])

#  Reaction 106
reaction( "C2H + OH <=> H + HCCO", [2.00000E+10, 0.0, 0.0])

#  Reaction 107
reaction( "C2H2 + OH <=> CH2CO + H", [2.18000E-07, 4.5, -4184000.0])

#  Reaction 108
reaction( "C2H2 + OH <=> H + HCCOH", [5.04000E+02, 2.3, 56484000.0])

#  Reaction 109
reaction( "C2H2 + OH <=> C2H + H2O", [3.37000E+04, 2.0, 58576000.0])

#  Reaction 110
reaction( "C2H2 + OH <=> CH3 + CO", [4.83000E-07, 4.0, -8368000.0])

#  Reaction 111
reaction( "C2H3 + OH <=> C2H2 + H2O", [5.00000E+09, 0.0, 0.0])

#  Reaction 112
reaction( "C2H4 + OH <=> C2H3 + H2O", [3.60000E+03, 2.0, 10460000.0])

#  Reaction 113
reaction( "C2H6 + OH <=> C2H5 + H2O", [3.54000E+03, 2.12, 3640080.0])

#  Reaction 114
reaction( "CH2CO + OH <=> H2O + HCCO", [7.50000E+09, 0.0, 8368000.0])

#  Reaction 115
reaction( "2 HO2 <=> H2O2 + O2", [1.30000E+08, 0.0, -6819920.0])

#  Reaction 116
reaction( "2 HO2 <=> H2O2 + O2", [4.20000E+11, 0.0, 50208000.0])

#  Reaction 117
reaction( "CH2 + HO2 <=> CH2O + OH", [2.00000E+10, 0.0, 0.0])

#  Reaction 118
reaction( "CH3 + HO2 <=> CH4 + O2", [1.00000E+09, 0.0, 0.0])

#  Reaction 119
reaction( "CH3 + HO2 <=> CH3O + OH", [3.78000E+10, 0.0, 0.0])

#  Reaction 120
reaction( "CO + HO2 <=> CO2 + OH", [1.50000E+11, 0.0, 98742400.0])

#  Reaction 121
reaction( "CH2O + HO2 <=> H2O2 + HCO", [5.60000E+03, 2.0, 50208000.0])

#  Reaction 122
reaction( "C + O2 <=> CO + O", [5.80000E+10, 0.0, 2409984.0])

#  Reaction 123
reaction( "C + CH2 <=> C2H + H", [5.00000E+10, 0.0, 0.0])

#  Reaction 124
reaction( "C + CH3 <=> C2H2 + H", [5.00000E+10, 0.0, 0.0])

#  Reaction 125
reaction( "CH + O2 <=> HCO + O", [6.71000E+10, 0.0, 0.0])

#  Reaction 126
reaction( "CH + H2 <=> CH2 + H", [1.08000E+11, 0.0, 13012240.0])

#  Reaction 127
reaction( "CH + H2O <=> CH2O + H", [5.71000E+09, 0.0, -3158920.0])

#  Reaction 128
reaction( "CH + CH2 <=> C2H2 + H", [4.00000E+10, 0.0, 0.0])

#  Reaction 129
reaction( "CH + CH3 <=> C2H3 + H", [3.00000E+10, 0.0, 0.0])

#  Reaction 130
reaction( "CH + CH4 <=> C2H4 + H", [6.00000E+10, 0.0, 0.0])

#  Reaction 131
falloff_reaction( "CH + CO (+M) <=> HCCO (+M)",
        kf = [5.00000E+10, 0.0, 0.0],
        kf0   = [2.69000E+22, -3.74, 8100224.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.5757, T3 = 237.0, T1 = 1652.0, T2 = 5069.0)       )

#  Reaction 132
reaction( "CH + CO2 <=> CO + HCO", [1.90000E+11, 0.0, 66073728.0])

#  Reaction 133
reaction( "CH + CH2O <=> CH2CO + H", [9.46000E+10, 0.0, -2154760.0])

#  Reaction 134
reaction( "CH + HCCO <=> C2H2 + CO", [5.00000E+10, 0.0, 0.0])

#  Reaction 135
reaction( "CH2 + O2 => CO + H + OH", [5.00000E+09, 0.0, 6276000.0])

#  Reaction 136
reaction( "CH2 + H2 <=> CH3 + H", [5.00000E+02, 2.0, 30250320.0])

#  Reaction 137
reaction( "2 CH2 <=> C2H2 + H2", [1.60000E+12, 0.0, 49973696.0])

#  Reaction 138
reaction( "CH2 + CH3 <=> C2H4 + H", [4.00000E+10, 0.0, 0.0])

#  Reaction 139
reaction( "CH2 + CH4 <=> 2 CH3", [2.46000E+03, 2.0, 34601680.0])

#  Reaction 140
falloff_reaction( "CH2 + CO (+M) <=> CH2CO (+M)",
        kf = [8.10000E+08, 0.5, 18869840.0],
        kf0   = [2.69000E+27, -5.11, 29685480.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.5907, T3 = 275.0, T1 = 1226.0, T2 = 5185.0)       )

#  Reaction 141
reaction( "CH2 + HCCO <=> C2H3 + CO", [3.00000E+10, 0.0, 0.0])

#  Reaction 142
reaction( "CH2(S) + N2 <=> CH2 + N2", [1.50000E+10, 0.0, 2510400.0])

#  Reaction 143
reaction( "AR + CH2(S) <=> AR + CH2", [9.00000E+09, 0.0, 2510400.0])

#  Reaction 144
reaction( "CH2(S) + O2 <=> CO + H + OH", [2.80000E+10, 0.0, 0.0])

#  Reaction 145
reaction( "CH2(S) + O2 <=> CO + H2O", [1.20000E+10, 0.0, 0.0])

#  Reaction 146
reaction( "CH2(S) + H2 <=> CH3 + H", [7.00000E+10, 0.0, 0.0])

#  Reaction 147
falloff_reaction( "CH2(S) + H2O (+M) <=> CH3OH (+M)",
        kf = [4.82000E+14, -1.16, 4790680.0],
        kf0   = [1.88000E+32, -6.36, 21087360.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.6027, T3 = 208.0, T1 = 3922.0, T2 = 10180.0)       )

#  Reaction 148
reaction( "CH2(S) + H2O <=> CH2 + H2O", [3.00000E+10, 0.0, 0.0])

#  Reaction 149
reaction( "CH2(S) + CH3 <=> C2H4 + H", [1.20000E+10, 0.0, -2384880.0])

#  Reaction 150
reaction( "CH2(S) + CH4 <=> 2 CH3", [1.60000E+10, 0.0, -2384880.0])

#  Reaction 151
reaction( "CH2(S) + CO <=> CH2 + CO", [9.00000E+09, 0.0, 0.0])

#  Reaction 152
reaction( "CH2(S) + CO2 <=> CH2 + CO2", [7.00000E+09, 0.0, 0.0])

#  Reaction 153
reaction( "CH2(S) + CO2 <=> CH2O + CO", [1.40000E+10, 0.0, 0.0])

#  Reaction 154
reaction( "C2H6 + CH2(S) <=> C2H5 + CH3", [4.00000E+10, 0.0, -2301200.0])

#  Reaction 155
reaction( "CH3 + O2 <=> CH3O + O", [3.56000E+10, 0.0, 127528320.0])

#  Reaction 156
reaction( "CH3 + O2 <=> CH2O + OH", [2.31000E+09, 0.0, 84997960.0])

#  Reaction 157
reaction( "CH3 + H2O2 <=> CH4 + HO2", [2.45000E+01, 2.47, 21673120.0])

#  Reaction 158
falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
        kf = [6.77000E+13, -1.18, 2736336.0],
        kf0   = [3.40000E+35, -7.03, 11556208.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.619, T3 = 73.2, T1 = 1180.0, T2 = 9999.0)       )

#  Reaction 159
reaction( "2 CH3 <=> C2H5 + H", [6.84000E+09, 0.1, 44350400.0])

#  Reaction 160
reaction( "CH3 + HCO <=> CH4 + CO", [2.64800E+10, 0.0, 0.0])

#  Reaction 161
reaction( "CH2O + CH3 <=> CH4 + HCO", [3.32000E+00, 2.81, 24518240.0])

#  Reaction 162
reaction( "CH3 + CH3OH <=> CH2OH + CH4", [3.00000E+04, 1.5, 41588960.0])

#  Reaction 163
reaction( "CH3 + CH3OH <=> CH3O + CH4", [1.00000E+04, 1.5, 41588960.0])

#  Reaction 164
reaction( "C2H4 + CH3 <=> C2H3 + CH4", [2.27000E+02, 2.0, 38492800.0])

#  Reaction 165
reaction( "C2H6 + CH3 <=> C2H5 + CH4", [6.14000E+03, 1.74, 43722800.0])

#  Reaction 166
reaction( "H2O + HCO <=> CO + H + H2O", [1.50000E+15, -1.0, 71128000.0])

#  Reaction 167
three_body_reaction( "HCO + M <=> CO + H + M",  [1.87000E+14, -1.0, 71128000.0],
       efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:0.0  CH4:2.0  C2H6:3.0") 

#  Reaction 168
reaction( "HCO + O2 <=> CO + HO2", [1.34500E+10, 0.0, 1673600.0])

#  Reaction 169
reaction( "CH2OH + O2 <=> CH2O + HO2", [1.80000E+10, 0.0, 3765600.0])

#  Reaction 170
reaction( "CH3O + O2 <=> CH2O + HO2", [4.28000E-16, 7.6, -14769520.0])

#  Reaction 171
reaction( "C2H + O2 <=> CO + HCO", [1.00000E+10, 0.0, -3158920.0])

#  Reaction 172
reaction( "C2H + H2 <=> C2H2 + H", [5.68000E+07, 0.9, 8338712.0])

#  Reaction 173
reaction( "C2H3 + O2 <=> CH2O + HCO", [4.58000E+13, -1.39, 4246760.0])

#  Reaction 174
falloff_reaction( "C2H4 (+M) <=> C2H2 + H2 (+M)",
        kf = [8.00000E+12, 0.44, 363045680.0],
        kf0   = [1.58000E+48, -9.3, 409195200.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.7345, T3 = 180.0, T1 = 1035.0, T2 = 5417.0)       )

#  Reaction 175
reaction( "C2H5 + O2 <=> C2H4 + HO2", [8.40000E+08, 0.0, 16213000.0])

#  Reaction 176
reaction( "HCCO + O2 <=> 2 CO + OH", [3.20000E+09, 0.0, 3573136.0])

#  Reaction 177
reaction( "2 HCCO <=> C2H2 + 2 CO", [1.00000E+10, 0.0, 0.0])

#  Reaction 178
reaction( "N + NO <=> N2 + O", [2.70000E+10, 0.0, 1485320.0])

#  Reaction 179
reaction( "N + O2 <=> NO + O", [9.00000E+06, 1.0, 27196000.0])

#  Reaction 180
reaction( "N + OH <=> H + NO", [3.36000E+10, 0.0, 1610840.0])

#  Reaction 181
reaction( "N2O + O <=> N2 + O2", [1.40000E+09, 0.0, 45229040.0])

#  Reaction 182
reaction( "N2O + O <=> 2 NO", [2.90000E+10, 0.0, 96859600.0])

#  Reaction 183
reaction( "H + N2O <=> N2 + OH", [3.87000E+11, 0.0, 78993920.0])

#  Reaction 184
reaction( "N2O + OH <=> HO2 + N2", [2.00000E+09, 0.0, 88115040.0])

#  Reaction 185
falloff_reaction( "N2O (+M) <=> N2 + O (+M)",
        kf = [7.91000E+10, 0.0, 234387680.0],
        kf0   = [6.37000E+11, 0.0, 236981760.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.625  CH4:2.0  C2H6:3.0"
           )

#  Reaction 186
reaction( "HO2 + NO <=> NO2 + OH", [2.11000E+09, 0.0, -2008320.0])

#  Reaction 187
three_body_reaction( "NO + O + M <=> NO2 + M",  [1.06000E+14, -1.41, 0.0],
       efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0") 

#  Reaction 188
reaction( "NO2 + O <=> NO + O2", [3.90000E+09, 0.0, -1004160.0])

#  Reaction 189
reaction( "H + NO2 <=> NO + OH", [1.32000E+11, 0.0, 1506240.0])

#  Reaction 190
reaction( "NH + O <=> H + NO", [4.00000E+10, 0.0, 0.0])

#  Reaction 191
reaction( "H + NH <=> H2 + N", [3.20000E+10, 0.0, 1380720.0])

#  Reaction 192
reaction( "NH + OH <=> H + HNO", [2.00000E+10, 0.0, 0.0])

#  Reaction 193
reaction( "NH + OH <=> H2O + N", [2.00000E+06, 1.2, 0.0])

#  Reaction 194
reaction( "NH + O2 <=> HNO + O", [4.61000E+02, 2.0, 27196000.0])

#  Reaction 195
reaction( "NH + O2 <=> NO + OH", [1.28000E+03, 1.5, 418400.0])

#  Reaction 196
reaction( "N + NH <=> H + N2", [1.50000E+10, 0.0, 0.0])

#  Reaction 197
reaction( "H2O + NH <=> H2 + HNO", [2.00000E+10, 0.0, 57948400.0])

#  Reaction 198
reaction( "NH + NO <=> N2 + OH", [2.16000E+10, -0.23, 0.0])

#  Reaction 199
reaction( "NH + NO <=> H + N2O", [3.65000E+11, -0.45, 0.0])

#  Reaction 200
reaction( "NH2 + O <=> NH + OH", [3.00000E+09, 0.0, 0.0])

#  Reaction 201
reaction( "NH2 + O <=> H + HNO", [3.90000E+10, 0.0, 0.0])

#  Reaction 202
reaction( "H + NH2 <=> H2 + NH", [4.00000E+10, 0.0, 15271600.0])

#  Reaction 203
reaction( "NH2 + OH <=> H2O + NH", [9.00000E+04, 1.5, -1924640.0])

#  Reaction 204
reaction( "NNH <=> H + N2", [3.30000E+08, 0.0, 0.0])

#  Reaction 205
three_body_reaction( "NNH + M <=> H + N2 + M",  [1.30000E+11, -0.11, 20836320.0],
       efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0") 

#  Reaction 206
reaction( "NNH + O2 <=> HO2 + N2", [5.00000E+09, 0.0, 0.0])

#  Reaction 207
reaction( "NNH + O <=> N2 + OH", [2.50000E+10, 0.0, 0.0])

#  Reaction 208
reaction( "NNH + O <=> NH + NO", [7.00000E+10, 0.0, 0.0])

#  Reaction 209
reaction( "H + NNH <=> H2 + N2", [5.00000E+10, 0.0, 0.0])

#  Reaction 210
reaction( "NNH + OH <=> H2O + N2", [2.00000E+10, 0.0, 0.0])

#  Reaction 211
reaction( "CH3 + NNH <=> CH4 + N2", [2.50000E+10, 0.0, 0.0])

#  Reaction 212
three_body_reaction( "H + NO + M <=> HNO + M",  [4.48000E+13, -1.32, 3096160.0],
       efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0") 

#  Reaction 213
reaction( "HNO + O <=> NO + OH", [2.50000E+10, 0.0, 0.0])

#  Reaction 214
reaction( "H + HNO <=> H2 + NO", [9.00000E+08, 0.72, 2761440.0])

#  Reaction 215
reaction( "HNO + OH <=> H2O + NO", [1.30000E+04, 1.9, -3974800.0])

#  Reaction 216
reaction( "HNO + O2 <=> HO2 + NO", [1.00000E+10, 0.0, 54392000.0])

#  Reaction 217
reaction( "CN + O <=> CO + N", [7.70000E+10, 0.0, 0.0])

#  Reaction 218
reaction( "CN + OH <=> H + NCO", [4.00000E+10, 0.0, 0.0])

#  Reaction 219
reaction( "CN + H2O <=> HCN + OH", [8.00000E+09, 0.0, 31212640.0])

#  Reaction 220
reaction( "CN + O2 <=> NCO + O", [6.14000E+09, 0.0, -1840960.0])

#  Reaction 221
reaction( "CN + H2 <=> H + HCN", [2.95000E+02, 2.45, 9372160.0])

#  Reaction 222
reaction( "NCO + O <=> CO + NO", [2.35000E+10, 0.0, 0.0])

#  Reaction 223
reaction( "H + NCO <=> CO + NH", [5.40000E+10, 0.0, 0.0])

#  Reaction 224
reaction( "NCO + OH <=> CO + H + NO", [2.50000E+09, 0.0, 0.0])

#  Reaction 225
reaction( "N + NCO <=> CO + N2", [2.00000E+10, 0.0, 0.0])

#  Reaction 226
reaction( "NCO + O2 <=> CO2 + NO", [2.00000E+09, 0.0, 83680000.0])

#  Reaction 227
three_body_reaction( "NCO + M <=> CO + N + M",  [3.10000E+11, 0.0, 226145200.0],
       efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0") 

#  Reaction 228
reaction( "NCO + NO <=> CO + N2O", [1.90000E+14, -1.52, 3096160.0])

#  Reaction 229
reaction( "NCO + NO <=> CO2 + N2", [3.80000E+15, -2.0, 3347200.0])

#  Reaction 230
three_body_reaction( "HCN + M <=> CN + H + M",  [1.04000E+26, -3.3, 529694400.0],
       efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0") 

#  Reaction 231
reaction( "HCN + O <=> H + NCO", [2.03000E+01, 2.64, 20836320.0])

#  Reaction 232
reaction( "HCN + O <=> CO + NH", [5.07000E+00, 2.64, 20836320.0])

#  Reaction 233
reaction( "HCN + O <=> CN + OH", [3.91000E+06, 1.58, 111294400.0])

#  Reaction 234
reaction( "HCN + OH <=> H + HOCN", [1.10000E+03, 2.03, 55940080.0])

#  Reaction 235
reaction( "HCN + OH <=> H + HNCO", [4.40000E+00, 2.26, 26777600.0])

#  Reaction 236
reaction( "HCN + OH <=> CO + NH2", [1.60000E-01, 2.56, 37656000.0])

#  Reaction 237
falloff_reaction( "H + HCN (+M) <=> H2CN (+M)",
        kf = [3.30000E+10, 0.0, 0.0],
        kf0   = [1.40000E+20, -3.4, 7949600.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0"
           )

#  Reaction 238
reaction( "H2CN + N <=> CH2 + N2", [6.00000E+10, 0.0, 1673600.0])

#  Reaction 239
reaction( "C + N2 <=> CN + N", [6.30000E+10, 0.0, 192547680.0])

#  Reaction 240
reaction( "CH + N2 <=> HCN + N", [3.12000E+06, 0.88, 84223920.0])

#  Reaction 241
falloff_reaction( "CH + N2 (+M) <=> HCNN (+M)",
        kf = [3.10000E+09, 0.15, 0.0],
        kf0   = [1.30000E+19, -3.16, 3096160.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:1.0  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.667, T3 = 235.0, T1 = 2117.0, T2 = 4536.0)       )

#  Reaction 242
reaction( "CH2 + N2 <=> HCN + NH", [1.00000E+10, 0.0, 309616000.0])

#  Reaction 243
reaction( "CH2(S) + N2 <=> HCN + NH", [1.00000E+08, 0.0, 271960000.0])

#  Reaction 244
reaction( "C + NO <=> CN + O", [1.90000E+10, 0.0, 0.0])

#  Reaction 245
reaction( "C + NO <=> CO + N", [2.90000E+10, 0.0, 0.0])

#  Reaction 246
reaction( "CH + NO <=> HCN + O", [4.10000E+10, 0.0, 0.0])

#  Reaction 247
reaction( "CH + NO <=> H + NCO", [1.62000E+10, 0.0, 0.0])

#  Reaction 248
reaction( "CH + NO <=> HCO + N", [2.46000E+10, 0.0, 0.0])

#  Reaction 249
reaction( "CH2 + NO <=> H + HNCO", [3.10000E+14, -1.38, 5313680.0])

#  Reaction 250
reaction( "CH2 + NO <=> HCN + OH", [2.90000E+11, -0.69, 3179840.0])

#  Reaction 251
reaction( "CH2 + NO <=> H + HCNO", [3.80000E+10, -0.36, 2426720.0])

#  Reaction 252
reaction( "CH2(S) + NO <=> H + HNCO", [3.10000E+14, -1.38, 5313680.0])

#  Reaction 253
reaction( "CH2(S) + NO <=> HCN + OH", [2.90000E+11, -0.69, 3179840.0])

#  Reaction 254
reaction( "CH2(S) + NO <=> H + HCNO", [3.80000E+10, -0.36, 2426720.0])

#  Reaction 255
reaction( "CH3 + NO <=> H2O + HCN", [9.60000E+10, 0.0, 120499200.0])

#  Reaction 256
reaction( "CH3 + NO <=> H2CN + OH", [1.00000E+09, 0.0, 91002000.0])

#  Reaction 257
reaction( "HCNN + O <=> CO + H + N2", [2.20000E+10, 0.0, 0.0])

#  Reaction 258
reaction( "HCNN + O <=> HCN + NO", [2.00000E+09, 0.0, 0.0])

#  Reaction 259
reaction( "HCNN + O2 <=> HCO + N2 + O", [1.20000E+10, 0.0, 0.0])

#  Reaction 260
reaction( "HCNN + OH <=> H + HCO + N2", [1.20000E+10, 0.0, 0.0])

#  Reaction 261
reaction( "H + HCNN <=> CH2 + N2", [1.00000E+11, 0.0, 0.0])

#  Reaction 262
reaction( "HNCO + O <=> CO2 + NH", [9.80000E+04, 1.41, 35564000.0])

#  Reaction 263
reaction( "HNCO + O <=> CO + HNO", [1.50000E+05, 1.57, 184096000.0])

#  Reaction 264
reaction( "HNCO + O <=> NCO + OH", [2.20000E+03, 2.11, 47697600.0])

#  Reaction 265
reaction( "H + HNCO <=> CO + NH2", [2.25000E+04, 1.7, 15899200.0])

#  Reaction 266
reaction( "H + HNCO <=> H2 + NCO", [1.05000E+02, 2.5, 55647200.0])

#  Reaction 267
reaction( "HNCO + OH <=> H2O + NCO", [3.30000E+04, 1.5, 15062400.0])

#  Reaction 268
reaction( "HNCO + OH <=> CO2 + NH2", [3.30000E+03, 1.5, 15062400.0])

#  Reaction 269
three_body_reaction( "HNCO + M <=> CO + NH + M",  [1.18000E+13, 0.0, 354468480.0],
       efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0") 

#  Reaction 270
reaction( "H + HCNO <=> H + HNCO", [2.10000E+12, -0.69, 11924400.0])

#  Reaction 271
reaction( "H + HCNO <=> HCN + OH", [2.70000E+08, 0.18, 8870080.0])

#  Reaction 272
reaction( "H + HCNO <=> CO + NH2", [1.70000E+11, -0.75, 12091760.0])

#  Reaction 273
reaction( "H + HOCN <=> H + HNCO", [2.00000E+04, 2.0, 8368000.0])

#  Reaction 274
reaction( "HCCO + NO <=> CO + HCNO", [9.00000E+09, 0.0, 0.0])

#  Reaction 275
reaction( "CH3 + N <=> H + H2CN", [6.10000E+11, -0.31, 1213360.0])

#  Reaction 276
reaction( "CH3 + N <=> H2 + HCN", [3.70000E+09, 0.15, -376560.0])

#  Reaction 277
reaction( "H + NH3 <=> H2 + NH2", [5.40000E+02, 2.4, 41484360.0])

#  Reaction 278
reaction( "NH3 + OH <=> H2O + NH2", [5.00000E+04, 1.6, 3995720.0])

#  Reaction 279
reaction( "NH3 + O <=> NH2 + OH", [9.40000E+03, 1.94, 27028640.0])

#  Reaction 280
reaction( "CO2 + NH <=> CO + HNO", [1.00000E+10, 0.0, 60040400.0])

#  Reaction 281
reaction( "CN + NO2 <=> NCO + NO", [6.16000E+12, -0.752, 1443480.0])

#  Reaction 282
reaction( "NCO + NO2 <=> CO2 + N2O", [3.25000E+09, 0.0, -2949720.0])

#  Reaction 283
reaction( "CO2 + N <=> CO + NO", [3.00000E+09, 0.0, 47279200.0])

#  Reaction 284
reaction( "CH3 + O => CO + H + H2", [3.37000E+10, 0.0, 0.0])

#  Reaction 285
reaction( "C2H4 + O <=> CH2CHO + H", [6.70000E+03, 1.83, 920480.0])

#  Reaction 286
reaction( "C2H5 + O <=> CH3CHO + H", [1.09600E+11, 0.0, 0.0])

#  Reaction 287
reaction( "HO2 + OH <=> H2O + O2", [5.00000E+12, 0.0, 72508720.0])

#  Reaction 288
reaction( "CH3 + OH => CH2O + H2", [8.00000E+06, 0.5, -7342920.0])

#  Reaction 289
falloff_reaction( "CH + H2 (+M) <=> CH3 (+M)",
        kf = [1.97000E+09, 0.43, -1548080.0],
        kf0   = [4.82000E+19, -2.8, 2468560.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.578, T3 = 122.0, T1 = 2535.0, T2 = 9365.0)       )

#  Reaction 290
reaction( "CH2 + O2 => CO2 + 2 H", [5.80000E+09, 0.0, 6276000.0])

#  Reaction 291
reaction( "CH2 + O2 <=> CH2O + O", [2.40000E+09, 0.0, 6276000.0])

#  Reaction 292
reaction( "2 CH2 => C2H2 + 2 H", [2.00000E+11, 0.0, 45977976.0])

#  Reaction 293
reaction( "CH2(S) + H2O => CH2O + H2", [6.82000E+07, 0.25, -3912040.0])

#  Reaction 294
reaction( "C2H3 + O2 <=> CH2CHO + O", [3.03000E+08, 0.29, 46024.0])

#  Reaction 295
reaction( "C2H3 + O2 <=> C2H2 + HO2", [1.33700E+03, 1.61, -1606656.0])

#  Reaction 296
reaction( "CH3CHO + O <=> CH2CHO + OH", [5.84000E+09, 0.0, 7564672.0])

#  Reaction 297
reaction( "CH3CHO + O => CH3 + CO + OH", [5.84000E+09, 0.0, 7564672.0])

#  Reaction 298
reaction( "CH3CHO + O2 => CH3 + CO + HO2", [3.01000E+10, 0.0, 163803600.0])

#  Reaction 299
reaction( "CH3CHO + H <=> CH2CHO + H2", [2.05000E+06, 1.16, 10062520.0])

#  Reaction 300
reaction( "CH3CHO + H => CH3 + CO + H2", [2.05000E+06, 1.16, 10062520.0])

#  Reaction 301
reaction( "CH3CHO + OH => CH3 + CO + H2O", [2.34300E+07, 0.73, -4656792.0])

#  Reaction 302
reaction( "CH3CHO + HO2 => CH3 + CO + H2O2", [3.01000E+09, 0.0, 49885832.0])

#  Reaction 303
reaction( "CH3 + CH3CHO => CH3 + CH4 + CO", [2.72000E+03, 1.77, 24769280.0])

#  Reaction 304
falloff_reaction( "CH2CO + H (+M) <=> CH2CHO (+M)",
        kf = [4.86500E+08, 0.422, -7342920.0],
        kf0   = [1.01200E+36, -7.63, 16125136.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.465, T3 = 201.0, T1 = 1773.0, T2 = 5333.0)       )

#  Reaction 305
reaction( "CH2CHO + O => CH2 + CO2 + H", [1.50000E+11, 0.0, 0.0])

#  Reaction 306
reaction( "CH2CHO + O2 => CH2O + CO + OH", [1.81000E+07, 0.0, 0.0])

#  Reaction 307
reaction( "CH2CHO + O2 => 2 HCO + OH", [2.35000E+07, 0.0, 0.0])

#  Reaction 308
reaction( "CH2CHO + H <=> CH3 + HCO", [2.20000E+10, 0.0, 0.0])

#  Reaction 309
reaction( "CH2CHO + H <=> CH2CO + H2", [1.10000E+10, 0.0, 0.0])

#  Reaction 310
reaction( "CH2CHO + OH <=> CH2CO + H2O", [1.20000E+10, 0.0, 0.0])

#  Reaction 311
reaction( "CH2CHO + OH <=> CH2OH + HCO", [3.01000E+10, 0.0, 0.0])

#  Reaction 312
falloff_reaction( "C2H5 + CH3 (+M) <=> C3H8 (+M)",
        kf = [9.43000E+09, 0.0, 0.0],
        kf0   = [2.71000E+68, -16.82, 54663960.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.1527, T3 = 291.0, T1 = 2742.0, T2 = 7748.0)       )

#  Reaction 313
reaction( "C3H8 + O <=> C3H7 + OH", [1.93000E+02, 2.68, 15547744.0])

#  Reaction 314
reaction( "C3H8 + H <=> C3H7 + H2", [1.32000E+03, 2.54, 28267104.0])

#  Reaction 315
reaction( "C3H8 + OH <=> C3H7 + H2O", [3.16000E+04, 1.8, 3907856.0])

#  Reaction 316
reaction( "C3H7 + H2O2 <=> C3H8 + HO2", [3.78000E-01, 2.72, 6276000.0])

#  Reaction 317
reaction( "C3H8 + CH3 <=> C3H7 + CH4", [9.03000E-04, 3.65, 29932336.0])

#  Reaction 318
falloff_reaction( "C2H4 + CH3 (+M) <=> C3H7 (+M)",
        kf = [2.55000E+03, 1.6, 23848800.0],
        kf0   = [3.00000E+57, -14.6, 76023280.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.1894, T3 = 277.0, T1 = 8748.0, T2 = 7891.0)       )

#  Reaction 319
reaction( "C3H7 + O <=> C2H5 + CH2O", [9.64000E+10, 0.0, 0.0])

#  Reaction 320
falloff_reaction( "C3H7 + H (+M) <=> C3H8 (+M)",
        kf = [3.61300E+10, 0.0, 0.0],
        kf0   = [4.42000E+55, -13.545, 47517688.0],
        efficiencies = "CO2:2.0  CO:1.5  H2:2.0  H2O:6.0  AR:0.7  CH4:2.0  C2H6:3.0",
        falloff = Troe(A = 0.315, T3 = 369.0, T1 = 3285.0, T2 = 6667.0)       )

#  Reaction 321
reaction( "C3H7 + H <=> C2H5 + CH3", [4.06000E+03, 2.19, 3723760.0])

#  Reaction 322
reaction( "C3H7 + OH <=> C2H5 + CH2OH", [2.41000E+10, 0.0, 0.0])

#  Reaction 323
reaction( "C3H7 + HO2 <=> C3H8 + O2", [2.55000E+07, 0.255, -3945512.0])

#  Reaction 324
reaction( "C3H7 + HO2 => C2H5 + CH2O + OH", [2.41000E+10, 0.0, 0.0])

#  Reaction 325
reaction( "C3H7 + CH3 <=> 2 C2H5", [1.92700E+10, -0.32, 0.0])

