#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "h2_v1b_mech",
     elements = "H O N Ar",
     species =""" H  H2  o  o2  oh  h2o  n2  ho2  h2o2  ar""",
     reactions = "all",
     initial_state = state(temperature = 300.0,
                             pressure= 101325.0)   )

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "h",
    atoms = "H:1",
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547163000e+04,
                -4.601176000e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05,
                   well_depth = 2.00194074905e-21,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "H2",
    atoms = "H:2",
    thermo = (
       NASA(   [300.0, 1000.0], [3.298124000e+00, 8.249442000e-04,
                -8.143015000e-07,
                -9.475434000e-11, 4.134872000e-13,
                -1.012521000e+03,
                -3.294094000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.991423000e+00, 7.000644000e-04,
                -5.633829000e-08,
                -9.231578000e-12, 1.582752000e-15,
                -8.350340000e+02,
                -1.355110000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.92,
                   well_depth = 5.24646541131e-22,
                   polar = 0.79,
                   rot_relax = 280.0)
        )

species(name = "o",
    atoms = "O:1",
    thermo = (
       NASA(   [300.0, 1000.0], [2.946429000e+00, -1.638166000e-03,
                2.421032000e-06, -1.602843000e-09,
                3.890696000e-13, 2.914764000e+04,
                2.963995000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.542060000e+00, -2.755062000e-05,
                -3.102803000e-09, 4.551067000e-12,
                -4.368052000e-16, 2.923080000e+04,
                4.920308000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.75,
                   well_depth = 1.10451903396e-21,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "o2",
    atoms = "O:2",
    thermo = (
       NASA(   [300.0, 1000.0], [3.212936000e+00, 1.127486000e-03,
                -5.756150000e-07, 1.313877000e-09,
                -8.768554000e-13,
                -1.005249000e+03, 6.034738000e+00]  ),
       NASA(   [1000.0, 5000.0], [3.697578000e+00, 6.135197000e-04,
                -1.258842000e-07, 1.775281000e-11,
                -1.136435000e-15,
                -1.233930000e+03, 3.189166000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458,
                   well_depth = 1.48281680309e-21,
                   polar = 1.6,
                   rot_relax = 3.8)
        )

species(name = "oh",
    atoms = "H:1  O:1",
    thermo = (
       NASA(   [300.0, 1710.0], [3.418962260e+00, 3.192558010e-04,
                -3.082927170e-07, 3.644074940e-10,
                -1.001954790e-13, 3.452644480e+03,
                2.544333720e+00]  ),
       NASA(   [1710.0, 5000.0], [2.853760400e+00, 1.029943340e-03,
                -2.326664770e-07, 1.937507040e-11,
                -3.157598470e-16, 3.699497200e+03,
                5.787568250e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.75,
                   well_depth = 1.10451903396e-21,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

species(name = "h2o",
    atoms = "H:2  O:1",
    thermo = (
       NASA(   [300.0, 1000.0], [3.386842000e+00, 3.474982000e-03,
                -6.354696000e-06, 6.968581000e-09,
                -2.506588000e-12,
                -3.020811000e+04, 2.590233000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.672146000e+00, 3.056293000e-03,
                -8.730260000e-07, 1.200996000e-10,
                -6.391618000e-15,
                -2.989921000e+04, 6.862817000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.605,
                   well_depth = 7.90283368798e-21,
                   polar = 0.0,
                   rot_relax = 4.0)
        )

species(name = "n2",
    atoms = "N:2",
    thermo = (
       NASA(   [300.0, 1000.0], [3.298677000e+00, 1.408240000e-03,
                -3.963222000e-06, 5.641515000e-09,
                -2.444855000e-12,
                -1.020900000e+03, 3.950372000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.926640000e+00, 1.487977000e-03,
                -5.684761000e-07, 1.009704000e-10,
                -6.753351000e-15,
                -9.227977000e+02, 5.980528000e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621,
                   well_depth = 1.34654676728e-21,
                   polar = 1.76,
                   rot_relax = 4.0)
        )

species(name = "ho2",
    atoms = "H:1  O:2",
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798010e+00, -4.749120510e-03,
                2.115828910e-05, -2.427638940e-08,
                9.292251240e-12, 2.948080400e+02,
                3.716662450e+00]  ),
       NASA(   [1000.0, 3500.0], [4.017210900e+00, 2.239820130e-03,
                -6.336581500e-07, 1.142463700e-10,
                -1.079085350e-14, 1.118567130e+02,
                3.785102150e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458,
                   well_depth = 1.48281680309e-21,
                   polar = 0.0,
                   rot_relax = 1.0)
        )

species(name = "h2o2",
    atoms = "H:2  O:2",
    thermo = (
       NASA(   [300.0, 1000.0], [3.388754000e+00, 6.569226000e-03,
                -1.485013000e-07,
                -4.625806000e-09, 2.471515000e-12,
                -1.766315000e+04, 6.785363000e+00]  ),
       NASA(   [1000.0, 5000.0], [4.573167000e+00, 4.336136000e-03,
                -1.474689000e-06, 2.348904000e-10,
                -1.431654000e-14,
                -1.800696000e+04, 5.011370000e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458,
                   well_depth = 1.48281680309e-21,
                   polar = 0.0,
                   rot_relax = 3.8)
        )

species(name = "ar",
    atoms = "Ar:1",
    thermo = (
       NASA(   [300.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.366001000e+00]  ),
       NASA(   [1000.0, 5000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.366001000e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.33,
                   well_depth = 1.88458560169e-21,
                   polar = 0.0,
                   rot_relax = 0.0)
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
reaction( "h + o2 => o + oh", [1.91500E+11, 0.0, 68784960.0])

#  Reaction 2
reaction( "o + oh => h + o2", [5.48100E+08, 0.39, -1225912.0])

#  Reaction 3
reaction( "h2 + o => h + oh", [5.08000E+01, 2.67, 26325728.0])

#  Reaction 4
reaction( "h + oh => h2 + o", [2.66700E+01, 2.65, 20417920.0])

#  Reaction 5
reaction( "h2 + oh => h + h2o", [2.16000E+05, 1.51, 14351120.0])

#  Reaction 6
reaction( "h + h2o => h2 + oh", [2.29800E+06, 1.4, 76650880.0])

#  Reaction 7
reaction( "h2o + o => 2 oh", [2.97000E+03, 2.02, 56065600.0])

#  Reaction 8
reaction( "2 oh => h2o + o", [1.46500E+02, 2.11, -12150336.0])

#  Reaction 9
three_body_reaction( "h2 + M => 2 h + M",  [4.57700E+16, -1.4, 436809600.0],
       efficiencies = "h2:2.5  h2o:12.0")

#  Reaction 10
three_body_reaction( "2 h + M => h2 + M",  [1.14600E+14, -1.68, 3430880.0],
       efficiencies = "h2:2.5  h2o:12.0")

#  Reaction 11
three_body_reaction( "o2 + M => 2 o + M",  [4.51500E+14, -0.64, 497477600.0],
       efficiencies = "h2:2.5  h2o:12.0  ar:0.83")

#  Reaction 12
three_body_reaction( "2 o + M => o2 + M",  [6.16500E+09, -0.5, 0.0],
       efficiencies = "h2:2.5  h2o:12.0  ar:0.83")

#  Reaction 13
three_body_reaction( "oh + M => h + o + M",  [9.88000E+14, -0.74, 427186400.0],
       efficiencies = "h2:2.5  h2o:12.0  ar:0.75")

#  Reaction 14
three_body_reaction( "h + o + M => oh + M",  [4.71400E+12, -1.0, 0.0],
       efficiencies = "h2:2.5  h2o:12.0  ar:0.75")

#  Reaction 15
three_body_reaction( "h2o + M => h + oh + M",  [1.91200E+20, -1.83, 495804000.0],
       efficiencies = "h2:0.73  h2o:12.0  ar:0.38")

#  Reaction 16
three_body_reaction( "h + oh + M => h2o + M",  [4.50000E+16, -2.0, 0.0],
       efficiencies = "h2:0.73  h2o:12.0  ar:0.38")

#  Reaction 17
falloff_reaction( "h + o2 (+M) <=> ho2 (+M)",
        kf = [1.47500E+09, 0.6, 0.0],
        kf0   = [3.48200E+10, -0.411, -4665160.0],
        efficiencies = "h2:1.3  h2o:14.0  ar:0.67",
        falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1e+30, T2 = 1e+100)       )

#  Reaction 18
reaction( "h + ho2 => h2 + o2", [1.66000E+10, 0.0, 3443432.0])

#  Reaction 19
reaction( "h2 + o2 => h + ho2", [3.16400E+09, 0.35, 232253840.0])

#  Reaction 20
reaction( "h + ho2 => 2 oh", [7.07900E+10, 0.0, 1234280.0])

#  Reaction 21
reaction( "2 oh => h + ho2", [2.02700E+07, 0.72, 154138560.0])

#  Reaction 22
reaction( "ho2 + o => o2 + oh", [3.25000E+10, 0.0, 0.0])

#  Reaction 23
reaction( "o2 + oh => ho2 + o", [3.25200E+09, 0.33, 222923520.0])

#  Reaction 24
reaction( "ho2 + oh => h2o + o2", [2.89000E+10, 0.0, -2079448.0])

#  Reaction 25
reaction( "h2o + o2 => ho2 + oh", [5.86100E+10, 0.24, 289030720.0])

#  Reaction 26
reaction( "h2o2 + o2 => 2 ho2", [4.63400E+13, -0.35, 212003280.0])

#  Reaction 27
reaction( "2 ho2 => h2o2 + o2", [4.20000E+11, 0.0, 50124320.0])

#  Reaction 28
reaction( "h2o2 + o2 => 2 ho2", [1.43400E+10, -0.35, 155059040.0])

#  Reaction 29
reaction( "2 ho2 => h2o2 + o2", [1.30000E+08, 0.0, -6815736.0])

#  Reaction 30
falloff_reaction( "h2o2 (+M) <=> 2 oh (+M)",
        kf = [2.95100E+14, 0.0, 202631120.0],
        kf0   = [1.20200E+14, 0.0, 190372000.0],
        efficiencies = "h2:2.5  h2o:12.0  ar:0.64",
        falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1e+30, T2 = 1e+100)       )

#  Reaction 31
reaction( "h + h2o2 => h2o + oh", [2.41000E+10, 0.0, 16610480.0])

#  Reaction 32
reaction( "h2o + oh => h + h2o2", [1.26900E+05, 1.31, 298779440.0])

#  Reaction 33
reaction( "h + h2o2 => h2 + ho2", [6.02500E+10, 0.0, 33262800.0])

#  Reaction 34
reaction( "h2 + ho2 => h + h2o2", [1.04100E+08, 0.7, 100206800.0])

#  Reaction 35
reaction( "h2o2 + o => ho2 + oh", [9.55000E+03, 2.0, 16610480.0])

#  Reaction 36
reaction( "ho2 + oh => h2o2 + o", [8.66000E+00, 2.68, 77655040.0])

#  Reaction 37
reaction( "h2o2 + oh => h2o + ho2", [1.00000E+09, 0.0, 0.0])

#  Reaction 38
reaction( "h2o + ho2 => h2o2 + oh", [1.83800E+07, 0.59, 129243760.0])

#  Reaction 39
reaction( "h2o2 + oh => h2o + ho2", [5.80000E+11, 0.0, 39986488.0])

#  Reaction 40
reaction( "h2o + ho2 => h2o2 + oh", [1.06600E+10, 0.59, 169242800.0])
