# from CalTech's schock & Detonation toolbox
#   http://shepherd.caltech.edu/EDL/public/cantera/html/SD_Toolbox/
# Generated from file h2o2.inp
# by ck2cti on Mon Aug 25 09:52:58 2003
#

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "ohmech",
      elements = " O  H  Ar ",
      species = """ H2  H  O  O2  OH  H2O  HO2  H2O2  AR """,
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

#-------------------------------------------------------------------------------
#  Species data
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.344302900E+000,  7.980424800E-003,
              -1.947791700E-005,  2.015696700E-008, -7.376028900E-012,
              -9.179241300E+002,  6.830021800E-001] ),
       NASA( [ 1000.00,  6000.00], [ 2.932830500E+000,  8.265980200E-004,
              -1.464005700E-007,  1.540985100E-011, -6.887961500E-016,
              -8.130558200E+002, -1.024316400E+000] )
             ),
    note = "REF ELEMENT RUS 78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.500000000E+000,  0.000000000E+000,
               0.000000000E+000,  0.000000000E+000,  0.000000000E+000,
               2.547366000E+004, -4.466828500E-001] ),
       NASA( [ 1000.00,  6000.00], [ 2.500000000E+000,  0.000000000E+000,
               0.000000000E+000,  0.000000000E+000,  0.000000000E+000,
               2.547366000E+004, -4.466828500E-001] )
             ),
    note = "L 6/94"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.168267100E+000, -3.279318840E-003,
               6.643063960E-006, -6.128066240E-009,  2.112659710E-012,
               2.912225920E+004,  2.051933460E+000] ),
       NASA( [ 1000.00,  6000.00], [ 2.543636970E+000, -2.731624860E-005,
              -4.190295200E-009,  4.954818450E-012, -4.795536940E-016,
               2.922601200E+004,  4.922294570E+000] )
             ),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.782456360E+000, -2.996734150E-003,
               9.847302000E-006, -9.681295080E-009,  3.243728360E-012,
              -1.063943560E+003,  3.657675730E+000] ),
       NASA( [ 1000.00,  6000.00], [ 3.660960830E+000,  6.563655230E-004,
              -1.411494850E-007,  2.057976580E-011, -1.299132480E-015,
              -1.215977250E+003,  3.415361840E+000] )
             ),
    note = "REF ELEMENT RUS 89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.991984240E+000, -2.401066550E-003,
               4.616640330E-006, -3.879163060E-009,  1.363195020E-012,
               3.368898360E+003, -1.039984770E-001] ),
       NASA( [ 1000.00,  6000.00], [ 2.838530330E+000,  1.107412890E-003,
              -2.940002090E-007,  4.206987290E-011, -2.422898900E-015,
               3.697808080E+003,  5.844946520E+000] )
             ),
    note = "HYDROXYL RADI IU3/03"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.198635200E+000, -2.036401700E-003,
               6.520341600E-006, -5.487926900E-009,  1.771968000E-012,
              -3.029372600E+004, -8.490090100E-001] ),
       NASA( [ 1000.00,  6000.00], [ 2.677038900E+000,  2.973181600E-003,
              -7.737688900E-007,  9.443351400E-011, -4.268999100E-015,
              -2.988589400E+004,  6.882550000E+000] )
             ),
    note = "L 5/89"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.301788000E+000, -4.749020100E-003,
               2.115795300E-005, -2.427596100E-008,  9.292067000E-012,
               2.948087600E+002,  3.716701000E+000] ),
       NASA( [ 1000.00,  6000.00], [ 4.172265900E+000,  1.881209800E-003,
              -3.462929700E-007,  1.946851600E-011,  1.760915300E-016,
               6.181885100E+001,  2.957797400E+000] )
             ),
    note = "L 5/89"
       )

species(name = "H2O2",
    atoms = " H:2  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.315151490E+000, -8.473906220E-004,
               1.764043230E-005, -2.267629440E-008,  9.089501580E-012,
              -1.770674370E+004,  3.273733190E+000] ),
       NASA( [ 1000.00,  6000.00], [ 4.579773050E+000,  4.053260030E-003,
              -1.298447300E-006,  1.982114000E-010, -1.139687920E-014,
              -1.800717750E+004,  6.649706940E-001] )
             ),
    note = "T 8/03"
       )

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.500000000E+000,  0.000000000E+000,
               0.000000000E+000,  0.000000000E+000,  0.000000000E+000,
              -7.453750000E+002,  4.379674900E+000] ),
       NASA( [ 1000.00,  6000.00], [ 2.500000000E+000,  0.000000000E+000,
               0.000000000E+000,  0.000000000E+000,  0.000000000E+000,
              -7.453750000E+002,  4.379674900E+000] )
             ),
    note = "REF ELEMENT L 6/88"
       )



#-------------------------------------------------------------------------------
#  Reaction data
#-------------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "2 O + M <=> O2 + M",   [1.20000E+17, -1, 0],
         efficiencies = " AR:0.83  H2:2.4  H2O:15.4 ")

#  Reaction 2
three_body_reaction( "O + H + M <=> OH + M",   [5.00000E+17, -1, 0],
         efficiencies = " AR:0.7  H2:2  H2O:6 ")

#  Reaction 3
reaction( "O + H2 <=> H + OH",   [3.87000E+04, 2.7, 6260])

#  Reaction 4
reaction( "O + HO2 <=> OH + O2",   [2.00000E+13, 0, 0])

#  Reaction 5
reaction( "O + H2O2 <=> OH + HO2",   [9.63000E+06, 2, 4000])

#  Reaction 6
reaction( "H + 2 O2 <=> HO2 + O2",   [2.08000E+19, -1.24, 0])

#  Reaction 7
reaction( "H + O2 + H2O <=> HO2 + H2O",   [1.12600E+19, -0.76, 0])

#  Reaction 8
reaction( "H + O2 + AR <=> HO2 + AR",   [7.00000E+17, -0.8, 0])

#  Reaction 9
reaction( "H + O2 <=> O + OH",   [2.65000E+16, -0.6707, 17041])

#  Reaction 10
three_body_reaction( "2 H + M <=> H2 + M",   [1.00000E+18, -1, 0],
         efficiencies = " AR:0.63  H2:0  H2O:0 ")

#  Reaction 11
reaction( "2 H + H2 <=> 2 H2",   [9.00000E+16, -0.6, 0])

#  Reaction 12
reaction( "2 H + H2O <=> H2 + H2O",   [6.00000E+19, -1.25, 0])

#  Reaction 13
three_body_reaction( "H + OH + M <=> H2O + M",   [2.20000E+22, -2, 0],
         efficiencies = " AR:0.38  H2:0.73  H2O:3.65 ")

#  Reaction 14
reaction( "H + HO2 <=> O + H2O",   [3.97000E+12, 0, 671])

#  Reaction 15
reaction( "H + HO2 <=> O2 + H2",   [4.48000E+13, 0, 1068])

#  Reaction 16
reaction( "H + HO2 <=> 2 OH",   [8.40000E+13, 0, 635])

#  Reaction 17
reaction( "H + H2O2 <=> HO2 + H2",   [1.21000E+07, 2, 5200])

#  Reaction 18
reaction( "H + H2O2 <=> OH + H2O",   [1.00000E+13, 0, 3600])

#  Reaction 19
reaction( "OH + H2 <=> H + H2O",   [2.16000E+08, 1.51, 3430])

#  Reaction 20
falloff_reaction( "2 OH (+ M) <=> H2O2 (+ M)",
         kf = [7.40000E+13, -0.37, 0],
         kf0   = [2.30000E+18, -0.9, -1700],
         falloff = Troe(A = 0.7346, T3 = 94, T1 = 1756, T2 = 5182),
         efficiencies = " AR:0.7  H2:2  H2O:6 ")

#  Reaction 21
reaction( "2 OH <=> O + H2O",   [3.57000E+04, 2.4, -2110])

#  Reaction 22
reaction( "OH + HO2 <=> O2 + H2O",   [1.45000E+13, 0, -500],
         options = 'duplicate')

#  Reaction 23
reaction( "OH + H2O2 <=> HO2 + H2O",   [2.00000E+12, 0, 427],
         options = 'duplicate')

#  Reaction 24
reaction( "OH + H2O2 <=> HO2 + H2O",   [1.70000E+18, 0, 29410],
         options = 'duplicate')

#  Reaction 25
reaction( "2 HO2 <=> O2 + H2O2",   [1.30000E+11, 0, -1630],
         options = 'duplicate')

#  Reaction 26
reaction( "2 HO2 <=> O2 + H2O2",   [4.20000E+14, 0, 12000],
         options = 'duplicate')

#  Reaction 27
reaction( "OH + HO2 <=> O2 + H2O",   [5.00000E+15, 0, 17330],
         options = 'duplicate')
